import { JobTitle } from './../../core/models/job-title';
// USA
export const locale = {
	lang: 'ar',
	data: {
		STYLELINK: {
			CSS: './assets/demo/default/base/style.bundle.rtl.css',
		},
		TRANSLATOR: {
			SELECT: 'اختر لغتك',
		},
		MENU: {
			NEW: 'جديد',
			ACTIONS: 'إجراءات',
			CREATE_POST: 'إنشاء منشور جديد',
			REPORTS: 'تقارير',
			APPS: 'تطبيقات',
			DASHBOARD: 'لوحة القيادة',
			CLIENTS: 'عملاء',
			ROLES: 'الأدوار',
			USERS: 'المستخدمين',
			STAKEHOLDERS: 'المساهمين'
		},
		AUTH: {
			GENERAL: {
				OR: 'أو',
				SUBMIT_BUTTON: 'تقديم',
				NO_ACCOUNT: 'ليس لديك حساب؟',
				SIGNUP_BUTTON: 'الإشتراك',
				FORGOT_BUTTON: 'هل نسيت كلمة المرور ؟',
				RESET_BUTTON: 'إعادة تعيين كلمة المرور',
				BACK_BUTTON: 'العودة إلى تسجيل الدخول',
				PRIVACY: 'الخصوصية',
				LEGAL: 'قانوني',
				CONTACT: 'اتصل',
			},
			LOGIN: {
				TITLE: 'إنشاء حساب',
				BUTTON: 'تسجيل الدخول',
				LOGIN_TITLE: 'تسجيل الدخول إلى حسابك',
				NAME: 'الإسم',
				CORPORATE_EMAIL: 'عنوان البريد الإلكتروني للشركات',
				PASSWORD: 'كلمة المرور',
			},
			FORGOT: {
				TITLE: 'كلمة سر منسية؟',
				DESC:
					'أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك',
				NOTREGISTERD:
					'لا يمكننا العثور على مستخدم بهذا البريد الإلكتروني',
				EMAILSENT: 'تم الإرسال، يرجى التحقق من بريدك الإلكتروني',
				EMAIL: 'عنوان البريد الإلكتروني للشركات',
			},
			REGISTER: {
				DESC: 'أدخل التفاصيل الخاصة بك لإنشاء حسابك',
				SUCCESS:
					'تم تسجيل حسابك بنجاح. يرجى استخدام حسابك المسجل لتسجيل الدخول.',
				EDITIMAGE: 'تعديل الصورة',
			},
			RESET: {
				TITLE: 'إعادة تعيين كلمة المرور؟',
				DESC: 'أدخل كلمة المرور الجديدة',
				PASSWORD: 'كلمة المرور',
				CONFIRM_PASSWORD: 'تأكيد كلمة المرور',
			},
			INPUT: {
				EMAIL: 'عنوان البريد الإلكتروني للشركات *',
				FULLNAME: 'الاسم الكامل باللغة الإنجليزية',
				FULLNAME_AR: 'الاسم الكامل',
				PASSWORD: 'كلمه المرور *',
				CONFIRM_PASSWORD: 'تأكيد كلمة المرور *',
				PHONENO: 'رقم الهاتف *',
				USERSNO: 'عدد المستخدمين *',
				ORGANIZATION_NAME_EN: 'اسم الشركة / المنشأة الإنجليزية',
				ORGANIZATION_NAME_AR: 'اسم الشركة / المنشأة',
				LOGO_IMAGE: 'صورة المنشأة *',
				LOGO_IMAGE_DESC: 'اختر شعار منشأتك هنا',
				COMPANY_CODE: 'رمز المنشأة *',
				MESSAGE: 'يجب أن يكون الشعار أقل من 2 ميجابايت',
			},
			CONFIRM: {
				GREAT: 'ممتاز',
				MESSAGE:
					'تم تقديم طلبك بنجاح ونحن نقدر لك الاتصال بنا. سيتم التواصل قريبًا.',
				BACk: 'العودة إلى تسجيل الدخول',
			},
			VERIFY: {
				TITLE: 'رمز الدخول',
				DESC: ' أدخل الرمز المرسل الى حسابك',
				CODE: 'رمز الدخول',
				CODE_REQUIRED: 'الرمز مطلوب',
				NOTVALIDCODE: 'الرمز الذى قمت بإدخاله غير صحيح',
				NOTVALIDLINK: 'رابط الدخول غير صحيح',
			},
			OPTIONS: {
				TITLE: 'طريقة الإشعار',
				DESC: 'أختر طريقة الإشعار',
				REQUIRED: 'طريقة الإشعار مطلوبه',
				RESEND_CODE: 'اعد إرسال الرمز؟',
			},
			VALIDATION: {
				ORGANIZATION_LOGO_REQUIRED: 'شعار المنشأة مطلوب',
				ORGANIZATION_LOGO_INVALID:
					'يجب أن يكون شعار المنشأة بنوع jpeg أو jpg أو png',
				PROFILE_LOGO_INVALID:
					'يجب أن تكون صورة الملف الشخصى بنوع jpeg أو jpg أو png',
				FULLNAME_AR_REQUIRED: 'الاسم الكامل مطلوب',
				FULLNAME_EN_REQUIRED: 'الاسم الكامل باللغة الإنجليزية مطلوب',
				ORGANIZATION_NAME_AR_REQUIRED: 'اسم الشركة / المنشأة مطلوب',
				ORGANIZATION_NAME_REQUIRED:
					'اسم الشركة / المنشأة الإنجليزية مطلوب',
				EMAIL_REQUIRED: 'عنوان البريد الإلكتروني للشركات مطلوب',
				EMAIL_INVALID: 'عنوان البريد الإلكتروني للشركات غير صالح',
				PHONENO_REQUIRED: 'رقم الهاتف مطلوب',
				INVALID: '{{name}} غير صالح',
				REQUIRED: '{{name}} مطلوب',
				MIN_LENGTH: '{{name}} الحد الأدنى هو {{min}} حروف',
				FILE_TYPE: '{{name}}  يجب أن يكون في نوع من: jpeg, jpg, png, doc, docx, odt, txt, xls, xlsx, ppt, pptx or pdf',
				FILE_SIZE: 'يجب أن يكون حجم {{name}} أكبر من 0 كيلوبايت و اقل من {{size}}',
				AGREEMENT_REQUIRED: 'قبول الشروط والأحكام مطلوبة',
				NOT_FOUND: 'لم يتم العثور على {{name}} المطلوب',
				INVALID_LOGIN: 'بريد إلكتروني أو كلمة مرور خاطئة',
				CONFIRM_PASSWORD: 'تأكيد كلمة المرور لا تتطابق مع كلمة المرور',
				EMAIL_UNIQUE: 'البريد الإلكتروني مستخدم مسبقاً',
				CONFIRM_PASSWORD_REQUIRED: 'تأكيد كلمة المرور مطلوب',
				PASSWORD_REQUIRED: 'كلمة المرور مطلوبة',
				EMAIL: 'البريد الالكتروني مطلوب',
				EMAILINVALID: 'عنوان البريد الإلكتروني غير صالح',
				PHONENO_INVALID: 'رقم الهاتف غير صالح',
				USERS_NUMBER_REQUIRED: 'عدد مستخدمي المنشأة مطلوب',
				USERS_NUMBER_INVALID:
					'يجب أن يكون عدد مستخدمي المنشأة رقمًا أكبر من 0',
				IMAGE_SIZE_ERROR: 'يجب أن يكون شعار المنشأة أقل من 2 ميجابايت',
				COMPANY_CODE: 'رمز المنشأة مطلوب',
			},
		},
		BUTTON: {
			EDIT: 'تعديل',
			DELETE: 'حذف',
			MOM: 'محضر الإجتماع',
			SHOWFILTER: 'بحث',
			CANCEL: 'إلغاء',
			SAVE: 'حفظ',
			RESET: 'إعادة تعيين',
			SEARCH: 'بحث',
			ACTIVATE: 'تفعيل',
			DEACTIVATE: 'تعطيل',
			ACTIVATEALL: 'تفعيل',
			DEACTIVATEALL: 'تعطيل',
			UPLOAD: 'رفع',
			PUBLISH: 'إرسال الدعوات',
			START: 'ابدأ',
			ENDVOTE: 'انهاء القرار',
			STARTVOTE: 'بدأ اخذ قرار',
			END: 'انتهاء',
			UNCANCEL: 'تراجع عن الغاء',
			SUBMIT: 'تقديم',
			CONFIRM: 'تأكيد',
			SEND: 'إرسال',
			OK: 'إغلاق',
			PUBLISHAGENDA: 'نشر جدول الأعمال',
			VIEW: 'عرض',
			ENDTASK: 'انهاء',
			CHANGE_STATUS: 'حفظ',
			CONTINUE: 'متابعة',
			PUBLISH_CHANGES: 'نشر',
			AGREE: 'حسناَ',
			TASKS: 'المهام',
			EXIT: 'خروج',
			ADD: 'إضافة',
			REMOVE: 'مسح',
			DONEBUTTON: 'إنتهاء',
			CLOSE: 'إغلاق',
			DETAILS: 'تفاصيل',
			ACCEPT: 'موافقة',
			REJECT: 'رفض',
			BACKTOREQUESTS: 'الرجوع الي الطلبات',
			BACK: 'الرجوع',
			ADDTOBLACKLIST: 'اضافة الي قائمة التجميد',
			REMOVEFROMBLACKLIST: 'حذف من قائمة التجميد',
			SEND_RECOMMENDATION: 'ارسال التوصيات'
		},
		ROLES: {
			LIST: {
				ADDNEWROLE: 'إضافة دور جديد',
				ROLESLIST: 'قائمة الأدوار',
				ROLENAME: 'اسم الدور',
				ROLEARABICNAME: 'إسم الدور باللغة العربية',
				ACTIONS: 'إجراءات',
				OPERATIONS: 'عمليات',
				ENGLISHNAME: 'الاسم الانجليزي',
				ARABICNAME: 'الاسم العربي',
				NORECORDSFOUND: 'لا توجد سجلات',
				ROLE_ARABIC_NAME: 'إسم الدور باللغة العربية',
			},
			ADD: {
				PERMISSIONS: 'صلاحيات *',
				ENABLEDALL: 'تمكين الكل',
				ADDNEWROLE: 'إضافة دور جديد',
				ISMEETINGROLE: 'دور الاجتماع؟',
				ROLEARABICNAME: 'إسم الدور باللغة العربية *',
			},
			VALIDATION: {
				ROLENAMEARREQUIRED: 'اسم الدور باللغة العربية مطلوب',
				PERMISSIONSREQUIRED: 'الصلاحيات مطلوبة',
			},
			DELETE: {
				DELETEROLE: 'حذف الدور',
				DESCRIPTION: 'هل أنت متأكد من حذف هذا الدور نهائيًا؟',
				WAITDESCRIPTION: 'جاري حذف الدور ...',
				DELETEMESSAGE: `تم حذف الدور`,
				DELETE_ERROR_MESSAGE:
					'لا يمكن حذف هذا الدور لأنه مرتبط بالمستخدمين',
			},
		},
		PROFILE: {
			PROFILEDATA: 'بيانات الملف الشخصي',
			GENERALACCOUNTINFO: 'معلومات الحساب العامة:',
			USEREMAIL: 'البريد الالكتروني للمستخدم:',
			USERNAMEAr: 'اسم المستخدم *:',
			USERNAME: 'اسم المستخدم:',
			UPLOADPROFILEPICTURE: 'تحميل صورة الملف الشخصي:',
			UPLOADPHOTO: 'حمل الصورة',
			FROMYOURCOMPUTER: 'من جهاز الكمبيوتر الخاص بك',
			CHANGEPASSWORD: 'تغيير كلمة المرور:',
			UPLOAD_DISCLOSURE: 'تحميل الافصاح',
			DOWNLOAD_DISCLOSURE: 'تنزيل الافصاح الخاص بك',
			DOWNLOAD_ORIGINAL_DISCLOSURE: 'تنزيل الافصاح الإفتراضى',
			ALERT: 'يجب عليك أن تكمل بيانات الافصاح',
			DISCLOSURE_FILE_NAME: 'نموذج الافصاح',
			PASSWORD: 'كلمة المرور:',
			CONFIRMPASSWORD: 'تأكيد كلمة المرور:',
			USERNAMEARREQUIRED: 'اسم المستخدم مطلوب',
			USERNAME_ENREQUIRED: 'اسم المستخدم باللغة الإنجليزية مطلوب',
			EDITIMAGE: 'تعديل الصورة',
			LOGOUT: 'تسجيل خروج',
			MYPROFILE: 'ملف الشخصي',
			HELLO: 'مرحبا, ',
			USER_NAME_Ar: 'اسم المستخدم',
			USER_NAME: 'اسم المستخدم',
			USER_PASSWORD: 'كلمة مرور المستخدم',
			USER_CONFIRM_PASSWORD: 'تأكيد كلمة المرور',
			IMAGE_SIZE_ERROR: 'يجب أن تكون صورة الملف الشخصي أقل من 2 ميجابايت',
			MAINPAGE: 'الصفحة الرئيسية',
			SUCCESSMSG: 'تم تحديث ملفك الشخصي بنجاح',
			MESSAGE: 'يجب أن تكون الصورة أقل من 2 ميجابايت',
			VALIDATION: {
				File_SIZE_ERROR: 'يجب أن يكون حجم الافصاح أقل من 2 جيجا بايت',
				File_ZERO_SIZE_ERROR:
					'يجب أن يكون حجم الافصاح أكبر من 0 بايت',
				UPLOAD_FILE_TYPE: 'يجب أن يكون الافصاح من نوع: pdf',
				ORGANIZATION_UPLOAD_FILE_TYPE: 'يجب أن يكون الافصاح من نوع: doc أو docx',
			}
		},
		USERS: {
			LIST: {
				ADDNEWPARTICIPANT: 'إضافة عضو جديد',
				PARTICIPANTSLIST: 'قائمة الأعضاء',
				ADDNEWUSER: 'إضافة مستخدم جديد',
				USERSLIST: 'قائمة المستخدمين',
				USERNAME: 'اسم المستخدم',
				EMAIL: 'البريد الإلكترونى',
				ROLE: 'دور',
				OPERATIONS: 'عمليات',
				ACTIONS: 'إجراءات',
				JOBID: 'رقم الهوية للموظف' ,
				JOBTITLE: 'المسمي الوظيفي',
				RESPONSIBLEADMINISTRATION: 'الادارة المسوؤولة',
				TRANSFERNO: 'رقم التحويلة',
				EXPORTBLOCKEUSER: 'سحب تقرير الاعضاء غير المفعلة',
				BLOCKEUSERREPORT: 'الاعضاء غير المفعلة',

				HR_CategoryName: 'اسم الفئة الوظيفية',
				HR_GradeName: 'اسم الدرجة الوظيفية',
				AreaName: 'اسم المنطقة'
			},
			ADD: {
				NEWUSERPROFILE: 'إضافة مستخدم جديد',
				NEWPARTICIPANTPROFILE: 'إضافة عضو جديد',
				EDITUSERPROFILE: 'تعديل العضو',
				EDITPARTICIPANTPROFILE: 'تعديل العضو',
				ADD_BY_NATIONAL_ID: 'اضف باستخدام رقم الهوية',
				RemoveAutoFill: 'إلغاء البيانات الأوتوماتيكية',
				ARABICNAME: 'الاسم الكامل *',
				NAME: 'الاسم الكامل باللغة الإنجليزية',
				NAME_EN: 'الاسم الكامل *',
				ROLE: 'دور *',
				EMAIL: 'البريد الإلكتروني *',
				PASSWORD: 'كلمة المرور *',
				CONFIRMPASSWORD: 'تأكيد كلمة المرور *',
				ARABIC_NAME: 'الاسم الكامل',
				USER_EMAIL: 'البريد الإلكتروني',
				USER_PASSWORD: 'كلمة المرور',
				USER_CONFIRM_PASSWORD: 'تأكيد كلمة المرور',
				PHONE_NUMBER: 'رقم الهاتف',
				PHONENUMBER: 'رقم الهاتف *',
				ADDUSERSUCCESSMSG: 'تمت إضافة المستخدم بنجاح',
				EDITUSERSUCCESSMSG: 'تم تحديث حساب المستخدم بنجاح',
				ADDPARTICIPANTSUCCESSMSG: 'تم إضافة العضو بنجاح',
				EDITPARTICIPANTSUCCESSMSG: 'تم تحديث حساب العضو بنجاح',
				USER_TITLE_AR: 'اللقب',
				USERTITLE_AR: 'اللقب',
				JOB_TITLE_AR: 'الوظيفة',
				JOBTITLE_AR: 'الوظيفة',
				NICKNAME_LABLE_AR: 'الصفة',
				NICKNAME_AR: 'الصفة',
				LANG: 'اللغة *',
				SEND_INVITATION: 'إرسال دعوة',
			},
			VALIDATION: {
				EMAIL: 'البريد الألكترونى مطلوب',
				USERNAMEAR: 'الاسم الكامل مطلوب',
				USERNAME_EN: 'الاسم الكامل باللغة الإنجليزية مطلوب',
				ROLE: 'الدور مطلوب',
				PASSWORD: 'كلمة المرور مطلوبة',
				CONFIRMPASSWORD: 'تأكيد كلمة المرور مطلوب',
				EMAILVALIDATION: 'البريد الإلكترونى غير صالح',
				MATCHPASSWORD: 'تأكيد كلمة المرور لا تتطابق مع كلمة المرور',
				PHONENO_INVALID: 'رقم الهاتف غير صالح',
				PHONENO_REQUIRED: 'رقم الهاتف مطلوب',
				TITLE_AR: 'اللقب مطلوب',
				JOB_TITLE_AR: 'الوظيفة مطلوبة',
				NICKNAME_AR: 'الصفة مطلوبة',
				LANG: 'اللغة مطلوبة',
				FREEZEREASON: 'سبب التجميد مطلوب',
				File_SIZE_ERROR:
					'يجب أن يكون حجم ملف التجميد أقل من 2 ميجا بايت',
				File_ZERO_SIZE_ERROR:
					'يجب أن يكون حجم ملف التجميد أكبر من 0 بايت',
				UPLOAD_FILE_TYPE: 'يجب أن تكون ملف التجميد من نوع: jpeg, jpg, png, doc, docx, odt, txt, xls, xlsx, ppt, pptx أو pdf',
			},
			DELETE: {
				DELETEUSER: 'حذف المستخدم',
				DESCRIPTION: 'هل أنت متأكد من حذف هذا المستخدم نهائيًا؟',
				WAITDESCRIPTION: 'جاري حذف المستخدم ...',
				DELETEMESSAGE: `تم حذف المستخدم`,
				USERACTIVATION: 'تنشيط المستخدم',
				DEACTIVEDESCRIPTION:
					'هل أنت متأكد من إلغاء تنشيط هذا المستخدم؟',
				ACTIVEDESCRIPTION: 'هل أنت متأكد من تفعيل هذا المستخدم؟',
				MESSAGE: 'لا يمكن تغيير حالة التفعيل!',
				DEACTIVEWAITDESCRIPTION: 'جاري تعطيل المستخدم ...',
				DEACTIVEMESSAGE: `تم تعطيل المستخدم`,
				DEACTIVEBUTTON: 'تعطيل',
				ACTIVEWAITDESCRIPTION: 'جاري تفعيل المستخدم ...',
				ACTIVEMESSAGE: `تم تفعيل المستخدم`,
				ACTIVEBUTTON: 'تفعيل',
			},
			BLOCK: {
				FREEZEREASON: 'سبب التجميد',
				FREEZE_REASON: 'سبب التجميد *',
				REASON: 'السبب',
				DELETEUSER: 'حذف المستخدم من قائمة التجميد',
				DESCRIPTION: 'هل أنت متأكد من حذف هذا المستخدم من قائمة التجميد؟',
				WAITDESCRIPTION: 'جاري حذف المستخدم ...',
				DELETEMESSAGE: `تم حذف المستخدم من قائمة التجميد`,
				ADDMESSAGE: `تم اضافة المستخدم الي قائمة التجميد`,
			}
		},
		PROPOSALS: {
			ADD: {
				ADDPROPOSAL: 'إضافة اقتراح جديد',
				TITLE: 'عنوان *:',
				TITLEPLACEHOLDER: 'عنوان',
				DESCRIPTION: 'وصف *:',
				GENERALPROPOSALINFO: 'معلومات الاقتراح:',
				TITLEREQUIRED: 'العنوان مطلوب',
				DESCRIPTIONREQUIRED: 'الوصف مطلوب',
				SUCCESSMSG: 'تمت إضافة الاقتراح بنجاح',
				MEETINGPROPOSAL: 'اقتراح إجتماع',
				PROPOSALSLIST: 'قائمة المقترحات',
				PROPOSALDETAILS: 'تفاصيل الاقتراح',
				PROPOSALTITLE: 'عنوان الاقتراح',
				PROPOSALCREATEDBY: 'انشأ من قبل',
				PROPOSALTIME: 'وقت الاقتراح',
			},
			VALIDATION: {},
		},
		GENERAL: {
			NORECORDSFOUND: 'لا توجد سجلات',
			OPERATIONS: 'عمليات',
			ACTIONS: 'إجراءات',
			ITEMSPERPAGE: 'عناصر لكل صفحة',
			FIRSTPAGELABEL: 'الصفحة الأولى',
			LASTPAGELABEL: 'آخر صفحة',
			NEXTPAGELABEL: 'الصفحة التالية',
			PREVIOUSPAGELABEL: 'الصفحة السابقة',
			RANGELABEL: 'من',
			ORGANIZATION_DATA_NOT_COMPLETE: 'من فضلك قم باكمال بيانات منشأتك',
			NEXT: 'التالى',
			Back: 'السابق',
			NEW: 'إشعارات جديدة',
			ALL_NOTIFICATIONS: 'جميع الإشعارات'
		},
		NOTIFICATIONS: {
			TITLE: 'الإشعارات',
			SINCE: 'منذ',
			AGO: '',
			MIN: 'دقيقة',
			HOURS: 'ساعة',
			MONTH: 'شهر',
			MONTHS: 'شهر',
			YEAR: 'سنة',
			NEW: 'جديد',
			EARLIER: 'سابقاً',
			MARK_AS_READ: 'تحديد الكل كمقروء',
		},
		ORGANIZATIONS: {
			LIST: {
				ORGANIZATIONSLIST: 'قائمة المنشآت',
				USERNAME: 'الاسم بالكامل',
				EMAIL: 'البريد الإلكتروني',
				ORGANIZATIONNAME: 'اسم المنشأة',
				OPERATIONS: 'عمليات',
				ACTIONS: 'إجراءات',
				ORGANIZATIONNAMEAR: 'اسم المنشأة باللغة العربية',
				ICON: 'أيقونة',
				USERSNUMBER: 'عدد المستخدمين',
				CORPORATEEMAIL: 'البريد الإلكتروني للشركات',
				PHONENO: 'رقم الهاتف',
				PENDING_REQUESTS: 'الطلبات المعلقة',
				APPROVED_REQUESTS: 'الطلبات المعتمدة',
				REJECTED_REQUESTS: 'الطلبات المرفوضة',
				ORGANIZATIONCODE: 'رمز المنشأة',
				ORGANIZTIONACTIVATION: 'تفعيل المنشأة',
			},
			MANAGE: {
				ORGANIZATIONNAMEAR: 'اسم المنشأة *',
				ORGANIZATIONNAME: 'اسم المنشأة',
				ORGANIZATIONNAME_EN: 'اسم المنشأة *',
				ORGANIZATION_NAME_AR: 'اسم المنشأة ',
				VALIDATION: {
					ORGANIZATIONNAMEAR: 'اسم المنشأة مطلوب',
					ORGANIZATIONNAME: 'اسم المنشأة مطلوب',
					ORGANIZATIONIMAGE: 'صورة المنشأة مطلوبة',
				},
			},
			ADD: {
				ADDNEORGANIZATION: 'تعديل المنشأة',
				ORGANIZATIONIMAGE: 'صورة المنشأة',
				ORGANIZATIONNAMEAR: ' اسم المنشأة باللغة العربية *',
				ORGANIZATIONNAME: 'اسم المنشأة باللغه الإنجليزية',
				ORGANIZATIONNAME_EN: 'اسم المنشأة باللغه الإنجليزية *',
				PHONENO: 'رقم الهاتف *',
				USERSNUMBER: 'عدد المستخدمين *',
				DESCRIPTION:
					'المجموعات هي مجموعة من المستخدمين في مؤسستك ، يعملون معًا كفريق واحد لغرض مشترك.',
				EDITIMAGE: 'تعديل الصورة',
				PHONE_NO: 'رقم الهاتف',
				ORGANIZATION_NAME_AR: 'اسم المنشأة باللغة العربية ',
				USERS_NUMBER: 'عدد المستخدمين',
				ORGANIZATION_CODE: 'رمز المنشأة',
				ORGANIZATION_CODE_MANDATORY: 'رمز المنشأة *',
				ORGANIZATIONCODE: 'رمز المنشأة',
				TIMEZONE: 'المنطقة الزمنية',
				EXPIRYDATE: 'تاريخ إنتهاء الصلاحية من',
				NUMBEROFDAYSFOREXPIRATION: 'عدد أيام الإشتراك',
				EXPIRYDATETO: 'سوف ينتهي الترخيص في',
				MESSAGE: 'يجب أن تكون الصورة أقل من 2 ميجابايت',
				TYPETITLE: 'نوع المنشأة *',
				APIURLTITLE: ' عنوان ال API *',
				FRONTURLTITLE: 'عنوان البوابه الإلكترونيه *',
				TYPE: 'نوع المنشأة',
				APIURL: ' عنوان ال API',
				FRONTURL: 'عنوان البوابه الإلكترونيه',
				REDISURLTITLE: 'Redis Url *',
				REDISAPIURL: 'Redis Url',
				TWOFACTORAUTH: 'المصادقة الثنائية *',
				TWOFACTORAUTH_ENABLE: 'متاح',
				TWOFACTORAUTH_DISABLE: 'غير متاح',
				MEETINGARCHIVING: 'أرشفة الاجتماعات *',
				MEETINGARCHIVING_ENABLE: 'متاح',
				MEETINGARCHIVING_DISABLE: 'غير متاح',
				ADD_ACCOUNT: 'إضافة حساب',
				ORGANIZATION_CODE_TOOLTIP:
					'تستخدم كجزء من الكود عند إنشاء الاجتماعات والمهام واللجان على سبيل المثال: عندما يكون لدى الشركة رمز XYZ ، فإن اللجنة ستكون: XYZ-Committee-123',
				DIRECTORYQUOTA: 'المساحة المتاحة',
				STAKEHOLDER_ENABLED: 'هل ترغب بإعطاء صلاحيات الجمعية العمومية؟',
				STAKEHOLDERS_COUNT: 'عدد أعضاء الجمعية العمومية',
				YES: 'نعم',
				NO: 'لا',
			},
			VALIDATION: {
				USERSNUMBER: 'عدد مستخدمي المنشأة مطلوب',
				DIRECTORYQUOTA: 'المساحة المتاحة مطلوبة',
				MINDIRECTORYQUOTA: 'المساحة المتاحة يجب انت تكون اكبر من {{value}} جيجا بايت',
				MAXDIRECTORYQUOTA: ' المساحة المتاحة يجب انت تكون اصغر من او تساوى {{value}} جيجا بايت',
				PHONENO: 'رقم الهاتف مطلوب',
				ORGANIZATIONNAMEAR:
					'يجب إدخال اسم المنشأة باللغة العربية او الإنجليزية',
				ORGANIZATIONNAME:
					'يجب إدخال اسم المنشأة باللغة العربية او الإنجليزية',
				ORGANIZATIONIMAGE: 'صورة المنشأة مطلوبة',
				PHONENOVALIDATION: 'رقم الهاتف غير صالح',
				USERSNUMBERVALIDATION:
					'يجب أن يكون عدد مستخدمي المنشأة رقمًا أكبر من 0',
				ORGANIZATION_CODE: 'رمز المنشأة مطلوب',
				EXPIRYDATE: 'تاريخ الإنتهاء من مطلوب',
				NUMBEROFDAYSFOREXPIRATION: 'عدد أيام الإشتراك مطلوب',
				MINNUMBEROFDAYSFOREXPIRATION:
					'يجب عدد أيام الإشتراك يجب أن يكون أكبر من 0 واصغر من',
				SUCCESSMSG: 'تم تحديث ملف تعريف مؤسستك بنجاح',
				USERSNUMBERVALIDATIONMAX:
					'يجب أن يكون رقم مستخدمي المنشأة أقل من 9999999',
				CLOUDURL: ' عنوان ال API مطلوب',
				FRONTURL: ' عنوان البوابه الإلكترونيه مطلوب',
				REDISURL: 'Redis Url مطلوب',
				TWOFACTORAUTH: 'المصادقة الثنائية مطلوبة',
				MEETINGARCHIVING: 'ارشفة الاجتماعات مطلوبة',
				STAKEHOLDER_ENABLED: 'حقل مطلوب',
				STAKEHOLDERS_NUMBER: 'عدد المساهمين مطلوب',
				STAKEHOLDER_NUMBER_VALIDATION_MAX:
					'يجب أن يكون عدد المساهمين أقل من 9999999',
				STAKEHOLDER_NUMBER_VALIDATION:
					'يجب أن يكون عدد المساهمين رقمًا أكبر من 0',
			},
			DELETE: {
				DEACTIVEDESCRIPTION: 'هل أنت متأكد من إلغاء تنشيط هذه المنشأة؟',
				DEACTIVEWAITDESCRIPTION: 'تم إلغاء تنشيط المنشأة ...',
				DEACTIVEMESSAGE: `تم إلغاء تنشيط المنشأة`,
				DEACTIVEBUTTON: 'تعطيل',
				ACTIVEDESCRIPTION: 'هل أنت متأكد من تفعيل هذه المنشأة؟',
				ACTIVEWAITDESCRIPTION: 'المنشأة مفعلة ...',
				ACTIVEMESSAGE: `تم تفعيل المنشأة`,
				ACTIVEBUTTON: 'تفعيل',
				TITLE: 'تفعيل المنشأة',
				MESSAGE: 'لا يمكن تغيير حالة التفعيل!',
				ACTIVEDESCRIPTIONLIST:
					'هل أنت متأكد من تفعيل هذه / تلك المنشأة / المنشآت؟',
				ACTIVEWAITDESCRIPTIONLIST: 'تم تفعيل المنشأة / المنشآت ...',
				ACTIVEMESSAGELIST: `تم تفعيل المنشأة / المنشآت`,
				DEACTIVEDESCRIPTIONLIST:
					'هل أنت متأكد من إلغاء تنشيط هذه / تلك المنشأة / المنشآت؟',
				DEACTIVEWAITDESCRIPTIONLIST: 'تم تعطيل المنشأة / المنشآت ...',
				DEACTIVEMESSAGELIST: `تم تعطيل المنشأة / المنشآت`,
			},
		},
		COMMITTEES: {
			LIST: {
				COMMITTEESLIST: 'قائمة اللجان',
				ADDNEWCOMMITTEE: 'إضافة لجنة جديدة',
				ARABICNAME: 'الاسم العربي',
				ENGLISHNAME: 'الاسم الانجليزي',
				COMMITTEENAME: 'اسم اللجنة',
				COMMITTEENAMEAR: 'اسم اللجنة العربية',
				COMMITTEEHEAD: 'رئيس اللجنة',
				MEMBERSNUMBER: 'عدد الأعضاء',
				COMMITTEECODE: 'رمز اللجنة',
				PERMANENTCOMMITTEES: 'اللجان الدائمة',
				COMMITTEESTARTDATE: 'تاريخ البداية',
				COMMITTEEEXPIREDDATE: 'تاريخ النهاية',
				COMMITTEESTATUS: 'حالة اللجنة',
				TEMPORARYCOMMITTEESLIST: 'اللجان المؤقتة',
				REQUESTDETAILS: 'تفاصيل الطلب',
				REJECTREASONFORREQUEST: 'سبب رفض الطلب',
				REJECTREASON: 'سبب الرفض',

				NUMBEROFMEMBERSINPERMANENTCOMMITTEES: 'عدد الأعضاء في اللجان القائمة',
				NUMBEROFFREEZEDMEMBERS: 'عدد الأعضاء في قائمة التجميد',

				STATISTICSFORPASSEDDAYS: 'احصائيات الأيام المنقضية',
				NUMBEROFPASSEDDAYS: 'عدد الأيام المنقضية',
				COMPLETIONPERCENTAGE: 'نسبة الإنجاز',
				COMMITTEEHASLESSTHAN20: 'اللجان المتبقي لإنجازها اقل من %20',
				PERCENTAGE: 'النسبة',
				MOSTMEMBERSPARTICIPATEINCOMMITTEES: 'أكثر الأعضاء اشتراكا في اللجان',
				NUMBEROFCOMMITTEESACCORDINGTOAPPROVEDTOFORMCOMMITTEE: 'عدد اللجان حسب المعتمد لتشكيل اللجنة',
				MEMBERNAME: 'اسم العضو',
				COMMITTEESTATISTICS: 'احصائيات اللجان',
				MEMBEREVALATIONPERCENTAGES: 'نسب تقييم الأعضاء',
				EXPORTCOMMITTEESDATA: 'سحب تقرير اللجان',
				MEMBEREVALUATION: 'تقييم اداء العضو',
				EVALUATION: 'التقييم',
				EVALUATIONREASON: 'سبب التقييم',
				},
			ADD: {
				ADDNEWCOMMITTEE: 'إضافة لجنة جديدة',
				COMMITTEENAME: ' اسم اللجنة بالانجليزية',
				COMMITTEENAMEAR: 'اسم اللجنة العربية *',
				ADDMEMBER: 'إضافة عضو',
				COMMITTEEHEAD: 'رئيس اللجنة *',
				MEMBERSLIST: 'قائمة الأعضاء',
				EMAIL: 'البريد الإلكتروني',
				USERNAME: 'اسم المستخدم',
				ADD: 'إضافة',
				COMMITTEEMEMBER: 'أعضاء اللجنة',
				COMMITTEE_HEAD: 'رئيس اللجنة',
				COMMITTEE_NAME_AR: 'اسم اللجنة العربية',
				SEARCBYNAME: 'البحث عن طريق الإسم',
				COMMITTEE_HEAD_ERROR: 'رئيس اللجنة غير موجود',
				COMMITTEE_CODE: 'رمز اللجنة *',
				COMMITTEECODE: 'رمز اللجنة',
				COMMITTEEORGANISER: 'أمين مجلس اللجنة *',
				COMMITTEE_ORGANISER: 'أمين مجلس اللجنة',
				COMMITTEE_ORGANISER_ERROR: 'أمين مجلس اللجنة غير موجود',
				START_DATE: 'تاريخ البداية',
				EXPIRED_DATE: 'تاريخ الإنتهاء',
				EDITE_DATES: 'تعديل الفترة',
				GOVERNANCE_REGULATION: 'المرفقات',
				DOWNLOAD_GOVERNANCE_REGULATION: 'تنزيل المرفقات ',
				UNFREEZE: 'فك تجميد اللجنة',
				DECISION_NUMBER: 'رقم القرار *',
				DECISIONNUMBER: 'رقم القرار',
				DECISION_DATE: 'تاريخ القرار *',
				DECISIONRESPONSIBLE: 'المعتمد لتشكيل اللجنة *',
				DECISION_RESPONSIBLE: 'المعتمد لتشكيل اللجنة',
				COMMITTEESTATUS: 'حالة اللجنة *',
				COMMITTEE_STATUS: 'حالة اللجنة',
				COMMITTEETYPE: 'نوع اللجنة *',
				COMMITTEE_TYPE: 'نوع اللجنة',
				DECISION_DOCUMENT: 'قرار تشكيل اللجنة *',
				DECISIONDOCUMENT: 'قرار تشكيل اللجنة ',
				DOWNLOAD_DECISION_DOCUMENT: 'تنزيل قرارا تشكيل اللجنة',
				COMMITTEE_REASON: 'الهدف من اللجنة',
				COMMITTEEREASON: 'الهدف من اللجنة *',
				ADDCOMMITTEEREQUESTSUCCESSMSG: 'تمت اضافة طلب تشكيل لجنة بنجاح',
				UPDATE_COMMITTEE_REQUEST_SUCCESS_MSG: 'تمت قبول طلب تعديل اللجنة بنجاح',
				EVIDENCEDOCUMENT: 'مستند الاثبات',
				EVIDENCE_DOCUMENT: 'مستند الاثبات',
				STATUS: 'الحالة',
				STATUSAPPROVED: 'مقبول',
				STATUSPENDING: 'معلق',
				COMMITTEE_RESPONSIBLE_ERROR: 'المعتمد لتشكيل اللجنة غير موجود',
				WORKDONE: 'أخر ما تم من أعمال اللجنة',
				OTHERWORK: 'عمل أخر',
				EXPORTCOMMITTEEDATA: 'تقرير',
				MEMBEREVALUATION: 'تقييم العضو',
				REMINDER_BTN_COMMITTEE: 'تذكير الاعضاء',
				NEWMEMBER: 'عضو جديد'
			},
			VALIDATION: {
				COMMITTEENAMEAR: 'اسم اللجنة بالعربية مطلوب',
				COMMITTEEHEAD: 'مطلوب رئيس اللجنة',
				MEMBERUSERS: 'يرجى اختيار الأعضاء',
				COMMITTEE_CODE: 'مطلوب رمز اللجنة',
				COMMITTEEORGANISER: 'أمين مجلس اللجنة مطلوب',
				DATES: 'تاريخ الإنتهاء يجب أن يكون بعد تاريخ البداية',
				FREEZEDATES: 'يجب أن يكون تاريخ انتهاء الصلاحية بعد تاريخ البدء وأكبر من أو يساوي اليوم',
				UNFREEZEREASON: 'سبب فك التجميد',
				DATES_EXIST: 'يجب إدخال تاريخ واحد على الأقل',
				START_TIME: 'وقت البداية مطلوب',
				END_TIME: 'وقت الإنتهاء مطلوب',
				File_SIZE_ERROR:
					'يجب أن يكون حجم المرفقات أقل من 2 ميجا بايت',
				File_ZERO_SIZE_ERROR:
					'يجب أن يكون حجم المرفقات أكبر من 0 بايت',
				GOVERNANCE_REGULATION_UPLOAD_FILE_TYPE: 'يجب أن تكون المرفقات من نوع: jpeg, jpg, png, doc, docx, odt, txt, xls, xlsx, ppt, pptx أو pdf',
				DECISION_NUMBER: 'رقم القرار مطلوب',
				DECISION_DATE: 'تاريخ القرار مطلوب',
				DECISIONRESPONSIBLE: 'المعتمد لتشكيل اللجنة مطلوب',
				COMMITTEESTATUS: 'حالة اللجنة مطلوبة',
				COMMITTEETYPE: 'نوع اللجنة مطلوب',
				COMMITTEEREASON: 'الهدف من اللجنة مطلوب',
				DECISION_NUMBER_VALID: 'رقم القرار يجب ان يكون رقم موجب',
				STARTDATE: 'تاريخ بداية اللجنة المؤقتة مطلوب',
				ENDDATE: 'تاريخ نهاية اللجنة المؤقتة مطلوب',
				DECISIONDOCUMENT: 'قرار تشكيل اللجنة مطلوب',
				REJECTREASON: 'سبب الرفض مطلوب',
				MIN_File_SIZE_ERROR: 'يجب أن يكون حجم الافصاح أكبر من 6 كيلو بايت',
				ATTACHMENT_DECISION_UPLOAD_FILE_TYPE: 'يجب أن يكون قرار تشكيل اللجنة من نوع: jpeg, jpg, png, doc, docx, odt, txt, xls, xlsx, ppt, pptx أو pdf',
				MIN_DECISION_File_SIZE_ERROR: 'يجب أن يكون حجم قرار تشكيل اللجنة أكبر من 6 كيلو بايت',
				DECISION_File_SIZE_ERROR: 'يجب أن يكون حجم قرار تشكيل اللجنة اقل من 2 ميجا بايت',
				DECISION_File_ZERO_SIZE_ERROR:
				'يجب أن يكون حجم قرار تشكيل اللجنة أكبر من 0 بايت',
				WORKDONE: 'أخر ما تم من أعمال اللجنة مطلوب',
				EVALUATIONREASON: 'سبب التقييم مطلوب',
				EVALUATION: 'التقييم مطلوب',

			},
			DELETE: {
				DELETECOMMITTEE: 'حذف اللجنة',
				DESCRIPTION: 'هل أنت متأكد من حذف هذه اللجنة نهائيًا؟',
				WAITDESCRIPTION: 'جاري حذف اللجنة ...',
				DELETEMESSAGE: `تم حذف اللجنة`,
				DELETEMEMBERREQUEST: `طلب حذف عضو`,
				DELETEREASON: `سبب الحذف `,
				DELETE_REQUEST_TITLE: `طلب حذف `,
				EVIDENCEDOCUMENT: `مستند الاثبات`,
				DELETEMEMBERREQUESTMSG: 'تمت اضافة طلب حذف عضو بنجاح',
				DELETEREASONREQUIRED: `سبب الرفض مطلوب`,
			},
			tabs: {
				CURRENTCOMMITTEES: 'اللجان المفعلة',
				PENDINGCOMMITTEES: 'اللجان الغير مفعلة'
			},
			RECOMMENDATIONS: {
				RECOMMENDATION_BTN: 'اضافة توصية',
				NEW_RECOMMENDATION_BTN: 'اضافة توصية جديدة',
				RECOMMEND: 'التوصية*',
				TITLE: 'التوصيات فى المخرج النهائي',
				SECTION_TITLE: 'التوصيات',
				SECTION_BODY_COLUMN: 'التوصية',
				DELETE_RECOMMEND: 'حذف التوصية',
				DESCRIPTION: 'هل أنت متأكد من حذف هذه التوصية نهائيًا؟',
				WAIT_DESCRIPTION: 'جاري حذف التوصية ...',
			},
			GENERAL: {
				COMMITTEEREQUEST: 'طلبات اللجان',
				NEWCOMMITTEEREQUEST: 'طلبات اللجان الجديدة',
				UPDATE_COMMITTEE_REQUEST: 'طلبات تعديل اللجان',
				USERREQUESTS: 'طلبات اضافة اعضاء للجان',
				DELETEUSERREQUESTS: 'طلبات حذف عضو',
				DELETEDOCUMENTREQUESTS: 'طلبات حذف مستند',
				UNFREEZEUSERREQUEST: 'طلبات فك تجميدالصلاحيات عن الاعضاء',
				IS_CONFLICT: 'هل يوجد تعارض ؟'
			},
			EVALUATION: {
				HIGH: 'مرتفع',
				MEDIUM: 'متوسط',
				LOW: 'منخفض'
			},
			FINAL_OUTPUT: {
				FINAL_OUTPUT: 'المخرج النهائي',
				TITLE: 'إضافة المخرج النهائي',
				FINAL_OUTPUT_DOCUMENT: 'ملف المخرج النهائي',
			},
			RECOMMENDATION_STATUS: {
				LABEL: 'حالة التوصية',
				PLACEHOLDER: 'اختر حالة التوصية',
			}
		},
		TIMEZONES: {
			LIST: {
				TIMEZONESLIST: 'قائمة المناطق الزمنية',
				ADDTIMEZONE: 'إضافة منطقة زمنية جديدة',
				TIMEZONEDESCRIPTION: 'وصف المنطقة الزمنية',
				TIMEZONEDESCRIPTIONAR: 'وصف المنطقة الزمنية باللغة العربية',
				HOURSDIFFERENCE: 'فرق ساعات عن توقيت جرينتش',
			},
			ADD: {
				TIMEZONENAME: 'اسم المنطقة الزمنية',
				TIMEZONENAMEAR: 'اسم المنطقة الزمنيةباللغة العربية *',
				TIME_ZONE_NAME_AR: 'اسم المنطقة الزمنية باللغة العربية',
				HOURSDIFFERENCE: 'فرق ساعات عن توقيت جرينتش *',
				HOURS_DIFFERENCE: 'فرق ساعات',
				ADDNEW: 'إضافة منطقة زمنية جديدة',
				TIME_ZONE_CODE: 'رمز المنطقه الزمنية',
			},
			VALIDATION: {
				TIMEZONENAMEAR: 'اسم المنطقة الزمنية باللغة العربية مطلوب',
				HOURSDIFFERENCE: 'مطلوب فرق ساعات',
				TIME_ZONE_CODE: 'رمز المنطقه الزمنية مطلوب',
			},
			DELETE: {
				DELETETIMEZONE: 'حذف المنطقة الزمنية',
				DESCRIPTION: 'هل أنت متأكد من حذف هذه المنطقة الزمنية نهائيًا؟',
				WAITDESCRIPTION: 'جاري حذف المنطقة الزمنية ...',
				DELETEMESSAGE: `تم حذف المنطقة الزمنية`,
			},
		},
		MEETINGTYPES: {
			LIST: {
				MEETINGTYPELIST: 'قائمة نوع الاجتماع',
				ADDMEETINGTYPE: 'إضافة نوع اجتماع جديد',
				MEETINGTYPENAME: 'نوع الاجتماع باللغة الإنجليزية',
				MEETINGTYPENAMEAR: 'نوع الاجتماع باللغة العربية',
			},
			ADD: {
				ADDNEW: 'إضافة نوع اجتماع جديد',
				MEETINGTYPENAMEAR: 'نوع الاجتماع باللغة العربية *',
				MEETINGTYPENAME: 'اسم نوع الاجتماع',
				MEETING_TYPE_NAME_AR: 'نوع الاجتماع باللغة العربية',
			},
			VALIDATION: {
				MEETINGTYPENAMEAR: 'نوع الاجتماع باللغة العربية مطلوب',
			},
			DELETE: {
				DELETEMEETINGTYPE: 'حذف نوع الاجتماع',
				DESCRIPTION: 'هل أنت متأكد من حذف نوع الاجتماع هذا نهائيًا؟',
				WAITDESCRIPTION: 'جاري حذف نوع الاجتماع ...',
				DELETEMESSAGE: `تم حذف نوع الاجتماع`,
			},
		},
		JOBTITLES: {
			LIST: {
				JOBTITLELIST: 'قائمة الوظائف',
				ADDJOBTITLE: 'إضافة وظيفة جديدة',
				JOBTITLENAME: ' الوظيفة باللغة الإنجليزية',
				JOBTITLENAMEAR: 'الوظيفة باللغة العربية',
			},
			ADD: {
				ADDNEW: 'إضافة وظيفة جديدة',
				JOBTITLENAMEAR: 'الوظيفة باللغة العربية *',
				JOBTITLENAME: 'الوظيفة باللغة الإنجليزية',
				JOB_TITLE_NAME_AR: 'الوظيفة باللغة العربية',
			},
			VALIDATION: {
				JOBTITLENAMEAR: 'الوظيفة باللغة العربية مطلوبة',
			},
			DELETE: {
				DELETEJOBTITLE: 'حذف الوظيفة',
				DESCRIPTION: 'هل أنت متأكد من حذف الوظيفة هذه نهائيًا؟',
				WAITDESCRIPTION: 'جاري حذف الوظيفة  ...',
				DELETEMESSAGE: `تم حذف الوظيفة `,
			},
		},
		USERTITLES: {
			LIST: {
				USERTITLELIST: 'قائمة الألقاب',
				ADDUSERTITLE: 'إضافة لقب جديد',
				USERTITLENAME: ' اللقب باللغة الإنجليزية',
				USERTITLENAMEAR: 'اللقب باللغة العربية',
			},
			ADD: {
				ADDNEW: 'إضافة لقب جديد',
				USERTITLENAMEAR: 'اللقب باللغة العربية *',
				USERTITLENAME: 'اللقب باللغة الإنجليزية',
				USER_TITLE_NAME_AR: 'اللقب باللغة العربية',
			},
			VALIDATION: {
				USERTITLENAMEAR: 'اللقب باللغة العربية مطلوب',
			},
			DELETE: {
				DELETEUSERTITLE: 'حذف اللقب',
				DESCRIPTION: 'هل أنت متأكد من حذف اللقب هذا نهائيًا؟',
				WAITDESCRIPTION: 'جاري حذف اللقب  ...',
				DELETEMESSAGE: `تم حذف اللقب `,
			},
		},
		NICKNAMES: {
			LIST: {
				NICKNAMELIST: 'قائمة الصفات',
				ADDNICKNAME: 'إضافة صفة جديدة',
				NICKNAME: ' الصفة باللغة الإنجليزية',
				NICKNAMEAR: 'الصفة باللغة العربية',
			},
			ADD: {
				ADDNEW: 'إضافة صفة جديدة',
				NICKNAMEAR: 'الصفة باللغة العربية *',
				NICKNAME: 'الصفة باللغة الإنجليزية',
				NICKNAME_AR: 'الصفة باللغة العربية',
			},
			VALIDATION: {
				NICKNAMEAR: 'الصفة باللغة العربية مطلوبة',
			},
			DELETE: {
				DELETENICKNAME: 'حذف الصفة',
				DESCRIPTION: 'هل أنت متأكد من حذف الصفة هذه نهائيًا؟',
				WAITDESCRIPTION: 'جاري حذف الصفة  ...',
				DELETEMESSAGE: `تم حذف الصفة `,
			},
		},
		MEETINGS: {
			GENERAL: {
				SCHEDULENEWMEETING: 'جدولة اجتماع جديد',
				MEETINGINFO: 'معلومات الاجتماع',
				ORGANISERS: 'أمين المجلس',
				PARTICIPANTS: 'الأعضاء',
				ATTACHMENTS: 'مرفقات',
				TASKS: 'المهام',
				AGENDA: 'جدول أعمال',
				VOTE: 'القرارات',
				MOM: 'محضر الإجتماع',
				MOMTEMPLATE: 'نموذج محضر الإجتماع',
				Proposals: 'اقتراحات',
				MEETING: 'اجتماع',
				RECOMMENDATION: 'التوصيات',
				HAS_RECOMMENDATION: 'هل تريد أضافة توصيات؟',
				HAS_RECOMMENDATION_NO_OPTION: 'هل متأكد من عدم اضافة توصيات؟',
				HAS_RECOMMENDATION_YES_OPTION: 'هل متأكد من اضافة توصيات؟',
				HAS_RECOMMENDATION_WAITING: 'جارى الان تأكيد طلبك ...',
				HAS_RECOMMENDATION_CONFIRM: 'لقد تم تأكيد طلبك',
			},
			LIST: {
				MEETINGLIST: 'قائمة الاجتماعات',
				MEETINGTYPE: 'نوع الاجتماع',
				TITLE: ' عنوان الاجتماع',
				TITLEAR: 'عنوان الاجتماع باللغة العربية',
				VENUE: 'مكان الاجتماع',
				DATEFROM: 'من التاريخ',
				DATETO: 'حتي تاريخ',
				SCHEDULE: 'جدولة الاجتماع',
				MEETINGCODE: 'رمز الاجتماع',
				MEETINGCOMMITTEE: 'المجلس',
			},
			DELETE: {
				DELETEMEETING: 'حذف الاجتماع',
				DESCRIPTION: 'هل أنت متأكد من حذف هذا الاجتماع نهائيًا؟',
				WAITDESCRIPTION: 'تم حذف الاجتماع ...',
				DELETEMESSAGE: `تم حذف الاجتماع`,
			},
			INFO: {
				STATUS: {
					PUBLISHMEETING: 'إرسال الدعوات للاجتماع',
					UNPUBLISHED: 'لم يتم إرسال دعوات الاجتماع.',
					PUBLISHED: 'تم إرسال الدعوات للاجتماع.',
					STARTMEETING: 'بدء الاجتماع الآن',
					STARTED: 'بدأ الاجتماع.',
					ENDED: 'انتهى الاجتماع.',
					SENDEMAIL: 'إرسال محضر الاجتماع',
					VIEWMOMBEFORESEND: 'معاينة و إرسال محضر الإجتماع',
					ADDMOM: 'اضافه محضر الاجتماع',
					VIEWMOM: 'عرض محضر الاجتماع',
					ENDMEETING: 'إنهاء الاجتماع الآن',
					RECOMMENDATION_SEND: 'ارسال التوصيات',
					PUBLISH_CHANGES: 'نشر التغيرات',
					CANCELMEETING: 'الغاء الاجتماع',
					CANCELED: 'تم الغاء الاجتماع.',
					REDRAFT: 'التراجع عن إلغاء الاجتماع الآن',
					PUBLISHAGENDAITEM: 'نشر جدول الأعمال',
					PUBLISHEDITEMS: 'تم نشر جدول الأعمال.',
					JOIN_ZOOM_MEETING: 'إنضم للاجتماع  على زوم',
					START_ZOOM_MEETING: 'بدأ الاجتماع على زوم',
					START_MICROSOFT_TEAMS_MEETING:
						'بدأ الاجتماع على مايكروسوفت تيمز',
					JOIN_MICROSOFT_TEAMS_MEETING:
						'إنضم للاجتماع على مايكروسوفت تيمز',
				},
				ADD: {
					MEETINGTYPE: 'نوع الاجتماع',
					MEETINGTITLEAR: 'عنوان الاجتماع *',
					MEETING_TITLE_AR: 'عنوان الاجتماع',
					MEETINGTITLE: 'عنوان الاجتماع *',
					MEETING_TITLE_EN: 'عنوان الاجتماع',
					SCHEDULE: ' جدولة الاجتماع *',
					TIMEZONE: ' منطقة زمنية *',
					VOTE: 'القرار',
					VOTE_DISABLE: 'غير متاح',
					VOTE_ENABLE: 'متاح',
					VENUEAR: 'المكان *',
					VENUE_AR: 'المكان',
					VENUE: 'المكان *',
					VENUE_EN: 'المكان',
					SENDREMINDER: 'إرسال تذكير',
					DESCRIPTIONAR: 'الوصف *',
					DESCRIPTION_AR: 'الوصف',
					DESCRIPTION: 'الوصف *',
					DESCRIPTION_EN: 'الوصف ',
					NOTESAR: 'ملاحظات الأعضاء',
					NOTES_AR: 'ملاحظات الأعضاء',
					NOTES: 'ملاحظات الأعضاء',
					NEWMEETING: 'جدولة اجتماع جديد',
					PREVIEW_MEETING: 'حفظ ومعاينه',
					SCHEDULEFROM: 'جدولة من',
					SCHEDULETO: 'جدولة إلى',
					REMINDERS: 'يرجى اختيار 3 تذكير على الأكثر',
					MEETINGCOMMITTEE: 'المجلس',
					LOCATION: 'موقعك',
					SELECT_LOCATION: 'اختيار الموقع',
					ONLINE_CONFIGURATION: 'اعدادات الاونلاين للاجتماع',
					MOMTEMPLATE: 'نموذج محضر الإجتماع',
					MOMTEMPLATE_TITLE: 'نموذج محضر الإجتماع *',
					ONLINE_CONFIG_WARNING:
						'الإعدادات الاونلاين المستخدمة للإجتماع  غير نشطه',
					ATTENDANCE_PERCNTAGE: 'نسبة الحضور',
					STAKEHOLDERS_PERCNTAGE: 'نسبة مجموع المساهمين*',
					STAKEHOLDERS_PERCNTAGE_PLACEHOLDER: 'نسبة مجموع المساهمين',
				},
				VALIDATION: {
					MEETINGTYPE: 'نوع الاجتماع مطلوب.',
					MEETINGTITLEAR: 'عنوان الاجتماع مطلوب.',
					MEETINGTITLE: 'عنوان الاجتماع مطلوب.',
					SCHEDULEFROM: 'وقت بداية الاجتماع مطلوب',
					SCHEDULETO: 'وقت نهاية الاجتماع مطلوب',
					TIMEZONE: 'المنطقة الزمنية مطلوبة.',
					VENUEAR: 'مكان الاجتماع مطلوب.',
					VENUE: 'مكان الاجتماع مطلوب.',
					DESCRIPTIONAR: 'الوصف مطلوب.',
					DESCRIPTIONEN: 'الوصف مطلوب.',
					NOTESAR: 'الملاحظات الأعضاء مطلوبة',
					MOMTEMPLATE: 'نموذج محضر الإجتماع مطلوب',
					SCHEDULEVALIDATION:
						'يجب أن يكون جدول نهاية الاجتماع بعد جدول بدء الاجتماع',
					SCHEDULEDATEVALIDATION:
						'معاد انتهاء تاريخ الاجتماع يجب ان يكون بعد معاد بدأ تاريخ الاجتماع',
					VOTE: 'حالة القرار مطلوبه',
					MEETINGCOMMITTEE: 'المجلس مطلوب.',
					ATTENDANCE_PERCNTAGE: 'نسبة الحضور مطلوبه',
					INVALID_ATTENDANCE_PERCNTAGE: 'يجب أن تكون نسبة الحضور من 0  إلى 100 ',
					STAKEHOLDERS_PERCNTAGE: 'نسبة مجموع المساهمين مطلوبة',
					INVALID_STAKEHOLDERS_PERCNTAGE: 'يجب أن تكون نسبة مجموع المساهمين من 0  إلى 100 ',
				},
				MEETING_FINISH: {
					TITLE:
						'الضغط على هذا الزر يعني أنك وافقت على هذا الاجتماع وتوقيعك إلكترونيًا',
				},
			},
			ORGANISERS: {
				ADD: {
					ADDORGANISER: 'إضافة أمين المجلس',
					ADDMEMBER: 'إضافة امين المجلس',
					EMAIL: 'البريد الإلكترونى',
					USERNAME: 'اسم المستخدم',
					MEETINGORGANISERS: 'أمين المجلس',
					SEARCHBYNAME: 'البحث عن طريق الإسم',
					NORECORDSFOUND: 'لم يتم العثور على أمين المجلس',
					MEETINGORGANISER: 'أمين المجلس',
				},
				VALIDATION: {
					MEETINGORGANISERS: 'أمناء المجلس مطلوبين',
					MEETINGORGANISER: 'أمين المجلس مطلوب',
				},
			},
			PARTICIPANTS: {
				ADD: {
					ADD: 'إضافة',
					ADDPARTICIPANTS: 'إضافة أعضاء',
					ADDMEMBER: 'إضافة عضو',
					ADDGUEST: 'إضافة ضيف',
					GUEST: ' ضيف',
					SENDINVITATION: 'إرسال الدعوة',
					CANCEL: 'إلغاء',
					MEETINGPARTICIPANTS: 'أعضاء الاجتماع',
					NORECORDSFOUND: 'لم يتم العثور على الأعضاء',
					MEETINGROLE: 'دور الاجتماع',
					MEETINGPARTICIPANT: 'عضو في الاجتماع',
					MEMBERS_ATTENDANCE: 'حضور الاعضاء',
					ATTENDANCE: 'الحضور ',
					YES: 'حاضر',
					NO: 'معتذر',
					ATTEND_ALL: 'حضور',
					ABSENT_ALL: 'اعتذار',
					ACCEPT_ABSENT: 'مجاز',
					MEETING_INVATAION: 'لقد تمت دعوتك لإجتماع {{name }}',

				},
				VALIDATION: {
					MEETINGPARTICIPANTS: 'أعضاء الاجتماع مطلوبين',
					MEETINGPARTICIPANT: 'العضو مطلوب',
					MEETING_ROLE: 'دور الاجتماع مطلوب',
					GUEST_EMAIL_REQUIRED: 'عنوان البريد الإلكتروني للضيف مطلوب',
					GUEST_EMAIL_INVALID: 'عنوان البريد الإلكتروني للضيف غير صالح',
				},
				CONFLICTS: {
					MEETINGT_TILTLE: 'عنوان الاجتماع',
					SCHEDULEFROM: 'جدول من',
					SCHEDULETO: 'جدولة إلى',
					USERNAME: 'اسم المستخدم',
					CHECKCONFLICTS: 'تحقق جدول التعارض',
					EMPTY: 'لا يوجد تعارض',
				},
				SIGNATURE: {
					SEND_SIGNATURE_ALL: 'إرسال التوقيع للاعضاء',
					SEND_FOR_SIGN: 'إرسال للتوقيع',
					SIGNED: 'تم التوقيع',
					SENT: 'فى انتظار التوقيع',
					REFUSED: 'رفض التوقيع',
					SIGN_MOM: 'التوقيع على محضر الاجتماع',
					CAN_SIGN: 'يمكن التوقيع',
					CANT_SIGN: 'لا يمكن التوقيع',
				},
				MOM: {
					SEND_MOM: 'إرسال محضر الاجتماع',
					SEND: 'إرسال محضر الاجتماع',
					NOT_SEND: 'عدم إرسال محضر الاجتماع',
				},
			},
			ATTACHMENTS: {
				ADD: {
					ADDATTACHMENTS: 'إضافة ملحقات',
					MESSAGE: 'انقر أو اسحب المرفقات هنا للتحميل',
				},
				VALIDATION: {
					File_SIZE_ERROR:
						'يجب أن يكون حجم مرفق الاجتماع أقل من 2 جيجا بايت',
					File_ZERO_SIZE_ERROR:
						'يجب أن يكون حجم مرفق الاجتماع أكبر من 0 بايت',
					ATTACHMENTS_NOT_EXIST: 'لم يتم العثور على المرفقات',
					File_TYPE_ERROR: 'يجب أن يكون نوع مرفق الاجتماع من',
				},
			},
			AGENDA: {
				ADD: {
					ADDNEWAGENDA: 'إضافة جدول أعمال جديد',
					VOTE_PARTICIPANTS: 'المشاركين في التصويت',
					ADDMEMBER: 'إضافة عضو',
					ENTERAGENDATITLE: 'أدخل عنوان جدول الأعمال',
					AGENDATITLEAR: 'عنوان جدول الأعمال',
					AGENDATITLEEN: 'عنوان جدول الأعمال',
					AGENDAMIN: 'مدة جدول الأعمال',
					AGENDAPRESENTERS: 'مقدمي العروض',
					AGENDAMEMBERS: 'الأعضاء',
					NORECORDSFOUND: 'لم يتم العثور على جداول أعمال',
					ENTERPRESENTERS: 'مقدمي العروض',
					MIN: 'دقيقة',
					SELECTPURPOSE: 'اختر الغرض *',
					SELECTAGENDAPURPOSE: 'اختر الغرض من جدول الأعمال',
					SELECTAGENDATEMPLATE: 'اختر نموذج لجدول الأعمال',
					ATTACHMENTS: 'مرفقات جدول الأعمال',
					DESCRIPTION_AR: 'الوصف *',
					DESCRIPTION_EN: 'الوصف *',
				},
				VALIDATION: {
					AGENDA_TITLE_AR: 'عنوان جدول الأعمال مطلوب',
					AGENDA_TITLE_EN: 'عنوان جدول الأعمال مطلوب',
					AGENDA_TIME: 'مدة جدول الأعمال مطلوبة',
					AGENDA_PURPOSE: 'غرض جدول الأعمال مطلوب',
					AGENDA_TIME_MIN:
						'يجب أن يكون وقت جدول الأعمال رقمًا أكبر من صفر',
					PRESENTERS: 'مقدم جدول الأعمال مطلوب',
					MEMBERS: 'أعضاء جدول الأعمال مطلوبين',
					AGENDAATTACHMENTS: 'مرفقات جدول الأعمال مطلوبة',
					DESCRIPTION_AR: 'وصف جدول الأعمال مطلوب',
					DESCRIPTION_AR_LENGTH:
						' يجب ألا يزيد وصف الأجندة عن 1000 حرف',
					DESCRIPTION_EN_LENGTH:
						' يجب ألا يزيد وصف جدول الأعمال عن 1000 حرف',
					ATTACHMENT_MAX_NUMBER:
						'الحد الأقصى لعدد المرفقات هو 5 ملفات',
					AGENDA_VOTES:
						'الحد الأقصى لعدد القرارات في جدول الأعمال هو 5 قرارات',
					DESCRIPTION_EN: 'وصف جدول الأعمال مطلوب',
				},
				DELETE: {
					DELETEAGENDA: 'حذف جدول أعمال الاجتماع',
					DESCRIPTION:
						'هل أنت متأكد من حذف جدول الأعمال هذا نهائيًا؟',
					WAITDESCRIPTION: 'تم حذف جدول أعمال الاجتماع ...',
					DELETEMESSAGE: `تم حذف جدول أعمال الاجتماع`,
					ERRORMESSAGE: 'لا يمكن حذف جدول أعمال الاجتماع ',
					DELETE_AGENDA_ATTACHMENT: 'حذف مرفق جدول الأعمال',
					DESCRIPTION_AGENDA_ATTACHMENT:
						'هل أنت متأكد من حذف مرفق جدول الأعمال هذا نهائيًا؟',
					WAITDESCRIPTION_AGENDA_ATTACHMENT:
						'جاري حذف مرفق جدول الاعمال..',
					DELETEMESSAGE_AGENDA_ATTACHMENT: `تم حذف مرفق جدول الأعمال`,
					ERRORMESSAGE_AGENDA_ATTACHMENT:
						'لا يمكن حذف مرفق جدول الأعمال',
				},
			},
			VOTE: {
				GENERAL: {
					ADDVOTEITEM: 'إضافة بند القرار',
				},
				ADD: {
					ADDVOTE: 'إضافة قرار',
					RELATEDAGENDAITEM: 'بند جدول الأعمال ذات الصلة',
					SUBJECTAR: 'الموضوع',
					SUBJECTEN: 'الموضوع',
					NORECORDSFOUND: 'لم يتم العثور على الأصوات',
					VOTETYPE: 'نوع القرار',
					DECISION_TYPE: 'نوع القرار',
					DECISION_DUE_DATE: 'تاريخ الإستحقاق',
				},
				VALIDATION: {
					RELATEDAGENDAITEM: 'جدول الأعمال مطلوب',
					SUBJECTAR: 'الموضوع مطلوب',
					SUBJECTEN: 'الموضوع مطلوب',
					PARTICIPATION: 'المشاركون في التصويت مطلوبة',
					AGENDASERROR:
						'يجب عليك على الأقل إضافة جدول أعمال واحد قبل إضافة عنصر القرار',
					VOTETYPE: 'نوع القرار مطلوب',
					SCHEDULEVALIDATION:
						'معاد انتهاء توقيت اخذ القرار يجب ان يكون بعد معاد بدأ توقيت اخذ القرار',
					SCHEDULEDATEVALIDATION:
						'معاد انتهاء تاريخ اخذ القرار يجب ان يكون بعد معاد بدأ تاريخ اخذ القرار',
					SUBJECTAR_LENGTH:
						'يجب ألا يزيد موضوع جدول الأعمال عن 1000 حرف',
					SUBJECTEN_LENGTH:
						'يجب ألا يزيد موضوع جدول الأعمال عن 1000 حرف',
					DECISION_TYPE: 'نوع القرار مطلوب',
					DECISION_DUE_DATE: 'تاريخ الإستحقاق مطلوب',
				},
				DELETE: {
					DELETEVOTE: 'حذف قرار الاجتماع',
					DESCRIPTION: 'هل أنت متأكد من حذف هذا القرار نهائيًا؟',
					WAITDESCRIPTION: 'جاري حذف قرار الاجتماع ...',
					DELETEMESSAGE: `تم حذف قرار الاجتماع`,
					ERRORMESSAGE: 'لا يمكن حذف قرار الاجتماع ',
				},
			},
			MOM: {
				GENERAL: {
					ADDNEWMOM: 'إضافة قسم جديد إلى محضر الاجتماع',
					DOWNLOAD_MOM: 'تنزيل محضر الأجتماع',
					BACKTOMEETIG: 'الرجوع لتفاصيل الإجتماع',
					MOM_LIST: 'تعديل نموذج محضر الإجتماع',
					UPDATE_MOM_TEMPLATE: 'تعديل نموذج محضر الإجتماع',
				},
				ADD: {
					MOM_TITLE: 'عنوان محضر الاجتماع',
					MOM_TITLE_AR: 'عنوان محضر الإجتماع',
					SUMMARYEN: 'الملخص',
					SUMMARYAR: ' الملخص',
					RELATEDAGENDAITEM: 'بند جدول الأعمال ذات الصلة',
					SELECTMOMSUMMARYEMPLATE: 'ملخص محضر الإجتماع',
					ATTACHMENTS: 'مرفقات محضر الاجتماع',
					MESSAGE: 'انقر أو اسحب المرفقات هنا للتحميل',
					NORECORDSFOUND: 'لم يتم العثور على محضر الاجتماع',
				},
				VALIDATION: {
					RELATEDAGENDAITEM: 'جدول الأعمال مطلوب',
					TITLEAR: 'العنوان مطلوب',
					SUMMARYAR: 'نموذج محضر الإجتماع مطلوب',
				},
				DELETE: {
					DELETEMOM: 'حذف محضر الاجتماع',
					DESCRIPTION: 'هل أنت متأكد من حذف محضر الاجتماع نهائيا؟',
					WAITDESCRIPTION: 'جاري حذف محضر الاجتماع ...',
					DELETEMESSAGE: `تم حذف محضر الاجتماع`,
					ERRORMESSAGE: 'لا يمكن حذف محضر الإجتماع ',
				},
				FILE: {
					DELETE: {
						DELETEFILE: 'حذف مرفق',
						DESCRIPTION: 'هل أنت متأكد من حذف هذا المرفق نهائيًا؟',
						WAITDESCRIPTION: 'جاري حذف المرفق ...',
						DELETEMESSAGE: `تم حذف المرفق`,
						ERRORMESSAGE: 'لا يمكن حذف المرفقات',
					},
				},
				PREVIEW: {
					ERROR: 'يوجد خطأ فى نموذج محضر الإجتماع , برجاء المراجعة',
				},
			},
			TASK: {
				GENERAL: {
					ADDNEWTASK: 'إضافة مهمة جديدة',
					NOTASKS: 'لم يتم العثور علي مهام',
					ChANGE_STATUS: 'قم بتحويل حالة المهمة أولاَ',
					COMMENT: 'التعليق',
				},
				ADD: {
					DESCRIPTION: 'تفاصيل المهمة',
					ASSIGNEE: 'تخصيص للعضو',
					STATUS: ' الحالة',
					RELATEDAGENDAITEM: 'بند جدول الأعمال ذات الصلة',
					SCHEDULE: 'تاريخ بداية المهمة',
					NOOFDAYS: 'عدد أيام المهمة',
					NORECORDSFOUND: 'لم يتم العثور على مهام',
				},
				LIST: {
					DESCRIPTION: 'تفاصيل المهمة',
					ASSIGNEE: 'تخصيص للعضو',
					STATUS: ' الحالة',
					SCHEDULE: 'تاريخ بداية المهمة',
					COMMITTEE: 'اللجنة',
					SERIAL_NUMBER: 'رمز المهمة'
				},
				VALIDATION: {
					DESCRIPTION: 'تفاصيل المهمة مطلوبة',
					ASSIGNEE: 'تخصيص للعضو مطلوب',
					STATUS: 'الحالة مطلوبة',
					SCHEDULE: 'تاريخ بداية المهمة مطلوب',
					NOOFDAYS: 'عدد أيام المهمة مطلوب',
					TIME_MIN: 'يجب أن يكون  عدد أيام المهمة رقمًا أكبر من صفر',
					DESCRIPTION_LENGTH:
						'عدد حروف تفاصيل المهمة يجب ان يكون أقل من 3000 حرف',
				},
				DELETE: {
					DELETETASK: 'حذف المهمة',
					DESCRIPTION: 'هل أنت متأكد من حذف المهمة نهائيا؟',
					WAITDESCRIPTION: 'جاري حذف المهمة  ...',
					DELETEMESSAGE: `تم حذف المهمة `,
					ERRORMESSAGE: 'لا يمكن حذف المهمة',
				},
				START: {
					TITLE: 'بدء المهمة',
					DESCRIPTION: 'هل أنت متأكد من بدء المهمة ؟',
					WAITDESCRIPTION: 'جاري بدء المهمة  ...',
					DELETEMESSAGE: `تم بدء المهمة `,
					ERRORMESSAGE: 'لا يمكن بدء المهمة',
				},
				NEW: {
					TITLE: 'إعادة المهمة الى جديدة',
					DESCRIPTION: 'هل أنت متأكد من إعادة المهمة الى جديدة؟',
					WAITDESCRIPTION: 'جاري إعادة المهمة الى جديدة  ...',
					DELETEMESSAGE: `تم إعادة المهمة الى جديدة `,
					ERRORMESSAGE: 'لا يمكن إعادة المهمة الى جديدة',
				},
				END: {
					TITLE: 'انهاء المهمة',
					DESCRIPTION: 'هل أنت متأكد من انهاء المهمة ؟',
					WAITDESCRIPTION: 'جاري انهاء المهمة  ...',
					DELETEMESSAGE: `تم انهاء المهمة `,
					ERRORMESSAGE: 'لا يمكن انهاء المهمة',
				},
				COMMENT: {
					TITLE: 'إضافه تعليق',
					DESCRIPTION: 'هل أنت متأكد من إضافه تعليق ؟',
					WAITDESCRIPTION: 'جاري إضافه التعليق  ...',
					DELETEMESSAGE: `تم إضافة التعليق `,
					ERRORMESSAGE: 'لا يمكن إضافة التعليق',
				},
			},
			SEND_SIGNATURE_MAIL: {
				TITLE: 'إرسال للتوقيع',
				DESCRIPTION: 'هل تريد إرسال التوقيع إلى الأعضاء في الاجتماع؟',
				DESCRIPTIONFORONE: 'هل تريد إرسال التوقيع إلى هذا العضو؟',
				WAITDESCRIPTION: 'جاري إرسال التوقيع ...',
				SUCCESSMESSAGE: 'تم إرسال التوقيع',
				ERRORMESSAGE: 'لا يمكن إرسال التوقيع ',
			},
			PUBLISH_CHANGES: {
				TITLE: 'نشر التغيرات',
				DESCRIPTION: 'هل تريد نشر  التغيرات في الاجتماع؟',
				WAITDESCRIPTION: 'جاري نشر التغيرات ...',
				SUCCESSMESSAGE: 'تم نشر التغيرات',
				ERRORMESSAGE: 'لا يمكن نشر التغيرات',
			},
			STATUSACTIONS: {
				PUBLISH: {
					TITLE: 'إرسال دعوات الاجتماع',
					DESCRIPTION: 'هل أنت متأكد من إرسال دعوات الاجتماع؟',
					WAITDESCRIPTION: 'الاجتماع قيد إرسال الدعوات ...',
					SUCCESSMESSAGE: 'تم إرسال دعوات الاجتماع',
					ERRORMESSAGE: 'لا يمكن إرسال دعوات لهذا الاجتماع',
				},
				START: {
					TITLE: 'بدء الاجتماع',
					CHANGES_DESCRIPTION:
						'هل أنت متأكد من نشر التغيرات و بدأ هذا الاجتماع؟',
					DESCRIPTION: 'هل أنت متأكد من أن تبدأ هذا الاجتماع؟',
					WAITDESCRIPTION: 'بدأ الاجتماع ...',
					SUCCESSMESSAGE: 'بدأ الاجتماع',
					ERRORMESSAGE: 'لا يمكن بدء هذا الاجتماع',
					PRESENTATION: {
						AGENDAITEM: 'بند جدول الأعمال',
						ATTACHMENTS: 'مرفقات جدول الأعمال',
						VALIDATION: {
							AGENDAITEM: 'جدول الأعمال مطلوب',
							ATTACHMENTS: 'مرفق جدول الأعمال مطلوب',
						},
						SELECTATTACHMENT:
							'من فضلك قم بإختيار المرفق الذى سيتم عرضه',
					},
				},
				PUBLISHAGENDA: {
					TITLE: 'نشر جدول الأعمال',
					CHANGES_DESCRIPTION:
						'هل أنت متأكد من نشر التغيرات و جدول الأعمال؟',
					DESCRIPTION: 'هل أنت متأكد من نشر جدول الأعمال؟',
					WAITDESCRIPTION: 'يتم نشر جدول الأعمال ...',
					SUCCESSMESSAGE: 'تم نشر جدول الأعمال',
					ERRORMESSAGE: 'لا يمكن نشر جدول الأعمال',
				},
				END: {
					TITLE: 'نهاية الاجتماع',
					DESCRIPTION: 'هل أنت متأكد من إنهاء هذا الاجتماع؟',
					CHANGES_DESCRIPTION:
						'هل أنت متأكد من نشر التغيرات و إنهاء هذا الاجتماع؟',
					DESCRIPTION_CURRENT_PRESENTATION:
						'يتم عرض مرفق اﻵن, هل انت متاكد من انهاء الاجتماع الآن ؟',

					WAITDESCRIPTION: 'انتهاء الاجتماع ...',
					SUCCESSMESSAGE: 'انتهى الاجتماع',
					ERRORMESSAGE: 'لا يمكن إنهاء هذا الاجتماع',
				},
				SENDEMAIL: {
					TITLE: 'إرسال محضر الاجتماع',
					DESCRIPTION:
						'هل تريد إرسال ملخص الاجتماع إلى الأعضاء في الاجتماع؟',
					WAITDESCRIPTION: 'جاري إرسال محضر الإجتماع ...',
					SUCCESSMESSAGE: 'تم إرسال محضر الإجتماع',
					ERRORMESSAGE: 'لا يمكن إرسال محضر الإجتماع ',
				},
				CANCELED: {
					TITLE: 'الغاء الاجتماع',
					DESCRIPTION: 'هل أنت متأكد من إلغاء هذا الاجتماع؟',
					WAITDESCRIPTION: 'تم الغاء الاجتماع ...',
					SUCCESSMESSAGE: 'تم الغاء الاجتماع',
					ERRORMESSAGE: 'لا يمكن إلغاء هذا الاجتماع',
				},
				REDRAFT: {
					TITLE: 'التراجع عن إلغاء الاجتماع',
					DESCRIPTION:
						'هل أنت متأكد من التراجع عن إلغاء هذا الاجتماع؟',
					WAITDESCRIPTION: 'جاري التراجع عن الغاء الاجتماع ...',
					SUCCESSMESSAGE: 'تم التراجع عن  إلغاء الاجتماع',
					ERRORMESSAGE: 'لا يمكن التراجع عن إلغاء هذا الاجتماع',
				},
				SEND_RECOMMENDATION: {
					TITLE: 'ارسال التوصيات',
					DESCRIPTION: 'هل تريد اضافة توصيات اخرى لهذا الاجتماع؟',
					WAITDESCRIPTION: 'جاري التحميل ...',
					SUCCESSMESSAGE: 'تم ارسال توصيات هذا الاجتماع',
					ERRORMESSAGE: 'لا يمكن ارسال توصيات هذا الاجتماع',
				},
			},
			WARNING: {
				TITLE: 'تحذير',
				DESCRIPTION: 'نسبة الحضور فى الإجتماع أقل من النسبة المطلوبه',
				WAIT_DESCRIPTION: '',
				INVALID_ATTENDANCE_SHARE_PERCENTAGE: 'نسبة التملك للحضور أقل من النسبة المطلوبة لبدأ الإجتماع'
			},
			APPROVAL: {
				GENERAL: {
					ADD_APPROVAL: 'إضافة موافقة',
					NO_APPROVALS: 'لا يوجد موافقات',
				}
			},
			RECOMMENDATION: {
				ADD: {
					ADDNEWRECOMMENDATION: 'اضافة توصية جديدة',
					NORECORDSFOUND: 'لم يتم العثور علي توصيات',
					RECOMMENDATION: 'التوصية',
					RESPONSIBLEPARTY: 'الجهة الملزمة',
					RECOMMENDATIONDATE: 'تاريخ التنفيذ',
					RESPONSIBLEUSER: 'المسؤول',
				},
				VALIDATION: {
					RECOMMENDATION: 'التوصية مطلوبة',
					RESPONSIBLEPARTY: 'الجهة الملزمة مطلوبة',
					RECOMMENDATIONDATE: 'تاريخ التنفيذ مطلوب',
					RESPONSIBLEUSER: 'المسؤول مطلوب',
					NO_RECOMMENDATION: 'لا يوجد توصيات'
				},
				DELETE: {
					DELETERECOMMENDATION: 'حذف توصية',
					DESCRIPTION:
						'هل أنت متأكد من حذف هذه التوصية نهائيا؟',
					WAITDESCRIPTION: 'جاري حذف التوصية ...',
					DELETEMESSAGE: `تم حذف التوصية`,
					ERRORMESSAGE: 'لا يمكن حذف هذه التوصية',
				},
			}
		},
		MEETINGS_DASHBOARD: {
			LIST: {
				CURRENT_MEETINGS: 'الاجتماعات الحالية',
				PREVIOUS_MEETINGS: 'الاجتماعات السابقة',
				COMING_MEETINGS: 'الاجتماعات القادمة',
				MEETING_STATUS: 'حالة الاجتماع',
				MEETINGTYPE: 'نوع الاجتماع',
				TITLE: ' عنوان الاجتماع',
				DATEFROM: 'من التاريخ',
				DATETO: 'حتي تاريخ',
				MYMEETINGS: 'اجتماعاتى',
				COMMITTEES: 'المجلس',
			},
		},
		PRESENTATION: {
			PRESENTATION_NOTES: 'ملاحظات العرض',
			JOIN_PRESENTATION: 'انضم إلى العرض التقديمي',
			PRESENTER_NAME: 'اسم مقدم العرض',
			CHANGE_PRESENTER: 'تغيير مقدم العرض',
			PRESENTATION_PRESENTERS: 'مقدمي العروض',
			END_PRESENTATION: 'انهاء العرض',
			END_MEETING: 'انهاء الإجتماع',
			PRESENTATION_FREE_HAND: 'يد',
			PRESENTATION_DRAWING: 'رسم',
			PRESENTATION_POINTER: 'مؤشر',
			PRESENTATION_TEXT: 'كتابة نص',
			PRESENTATION_ERASER: 'مسح',
			PRESENTATION_CLEAR_ALL: 'مسح الكل',
			NO_PRESENTER: 'لا أحد يقوم بالعرض اﻵن',
			NOW_PRESENTING: 'يعرض اﻵن ',
			RESIZE_ERROR:
				'للاسف! لقد قمت بتغير حجم النافذة, لذلك أنت بحاجة اعادة تحميل الصفحة لكى تعمل بنجاح',
			RELOAD_BTN: 'اضغط لاعادة التحميل',
			END: {
				ENDPRESENTATION: 'انهاء العرض',
				DESCRIPTION: 'هل أنت متأكد من انهاء هذا العرض ؟',
				WAITDESCRIPTION: 'يتم انهاء العرض ...',
				DELETEMESSAGE: `لقد تم انهاء العرض`,
			},
			BACKTOMEETING: 'العوده إلى الإجتماع',
			PARTICIPANTS: 'الأعضاء',
			ATTACHMENTS: 'مرفقات',
			AGENDAS: 'جداول الأعمال',
			MINUTE: 'دقيقة',
			ATTEND: 'حضور',
			ABSENT: 'اعتذار',
			DETAILS: 'تفاصيل الإجتماع',
			VOTE: 'القرارات',
			VIEW_LESS_COMMENTS: 'عرض الأقل',
			VIEW_MORE_COMMENTS: 'عرض المزيد',
			VOTE_DISABLED: 'سيتم منح أذن للقرار أثناء الإجتماع',
			VOTE_DISABLED_LIMITED: 'سيتم منح أذن للقرار  ',
			VOTE_NOT_ALLOWED: 'غير مسموح',
			FROM: 'من',
			TO: 'الى',
			VOTE_TIME_PASSED: 'وقت  اخذ القرار انقضى',
			COMMENT: 'التعليقات',
			ADD_COMMENT: 'إضافة تعليق',
			VALIDATION: {
				COMMENT_LENGTH: 'عدد حروف التعليق يجب ان يكون أقل من 1000 حرف',
				COMMENT_REQUIRED: 'التعليق مطلوب',
			},
			SLIDES: 'الشرائح',
			NO_ATTENDANCE: 'لا يوجد تسجيل حضور',
			NO_ABSENCE: 'لا يوجد تسجيل اعتذار',
			NO_ATTACHMENTS: 'لا يوجد مرفقات',
			NO_NOTES: 'لا يوجد قرار',
			VOTEITEM: 'عنصر القرار',
			ADDVOTE: 'أضف قرار جديد',
		},
		MEETING_ABSENCE: {
			LIST: {
				MEETING_TITLE: 'عنوان الاجتماع',
				USER_NAME: 'اسم العضو',
				REASON: 'سبب الإعتذار',
				MEETING_ABSENCE_LIST: 'قائمة الاعتذارات',
			},
		},
		VIEW_MEETING: {
			ORGANIZATIONS: 'أمين المجلس',
			APPROVALS: 'الموافقات',
			PARTICIPANTS: 'الأعضاء',
			ATTACHMENTS: 'مرفقات',
			AGENDAS: 'جداول الأعمال',
			VOTES: 'الأصوات',
			ADD_PROPOSAL: 'إضافة اقتراح',
			PRESENTERS: 'مقدمي العرض:',
			PRESENTER: 'مقدم العرض:',
			PURPOSE: 'الغرض:',
			FROM: 'من',
			TO: 'الى',
			TIME: 'زمن:',
			MINUTE: 'دقيقة',
			COMMENT: 'تعليقات',
			SHOW_ON_MAP: 'عرض على الخريطة',
			DESCRIPTION: 'وصف:',
			ADD_COMMENT: 'إضافة تعليق',
			UPDATECOMMENTSUCCESSMSG: 'تم تحديث التعليق بنجاح',
			ADDCOMMENTSUCCESSMSG: 'تم إضافة التعليق بنجاح',
			HIDE_MORE: 'عرض أقل',
			SHOW_MORE: 'عرض المزيد ',
			NO_ATTENDANCE_ACTION: 'لا يوجد قرار الحضور',
			NO_ATTENDANCE_RESPONSE: 'لم يتم التأكيد',
			VIEW_LESS_COMMENTS: 'عرض الأقل',
			VIEW_MORE_COMMENTS: 'عرض المزيد',
			VOTE_DISABLED: 'سيتم منح أذن للقرار أثناء الإجتماع',
			VOTE_DISABLED_LIMITED: 'سيتم منح أذن للقرار  ',
			VOTE_NOT_ALLOWED: 'غير مسموح',
			VOTE_DETAILS: 'عرض تفاصيل القرار',
			EXTRA_TIME: 'الوقت الإضافى',
			MOM: 'محضر الإجتماع',
			DOWNLOAD_MOM: 'تنزيل محضر الإجتماع',
			SEND_TARASUL: 'ارسال المحضر الي تراسل',
			SIGN_MOM: 'توقيع محضر الإجتماع',
			DELETECOMMENT: {
				DELETECOMMENT: 'حذف التعليق',
				DESCRIPTION: 'هل أنت متأكد من حذف هذا التعليق نهائيًا؟',
				WAITDESCRIPTION: 'جاري حذف التعليق ...',
				DELETEMESSAGE: `تم حذف التعليق`,
			},
			VOTE_RESULTS: {
				YES_VOTES: 'قرار بنعم',
				NO_VOTES: 'قرار بلا',
				ABSTAINED_VOTES: 'امتنع عن اخذ قرار',
				NOVOTEDYET: 'لم يتم القرار بعد',
			},
			VOTERS: 'الأصوات',
			VOTERS_RESULTS: 'نتائج القرارات',
			VOTES_RESULTS: 'نتائج القرار',
			VALIDATION: {
				REQUIRED: 'الاقتراح مطلوب',
				COMMENT_LENGTH: 'عدد حروف التعليق يجب ان يكون أقل من 1000 حرف',
				COMMENT_REQUIRED: 'التعليق مطلوب',
				VOTE_TIME_PASSED: 'وقت اخذ قرار انقضى ',
			},
			MEETINGATTENDANCESTATUS: {
				ATTEND: {
					ATTENDMEETING: 'حضور اجتماع',
					DESCRIPTION: 'هل أنت متأكد من حضور هذا الاجتماع؟',
					WAITDESCRIPTION: 'حضور اجتماع...',
					ATTENDMESSAGE: `تم تغيير حالة حضور الاجتماع إلى حاضر`,
				},
				ABSENT: {
					ABSENTMEETING: 'اعتذار عن الحضور',
					DESCRIPTION: 'هل أنت متأكد أنك معتذر عن هذا الاجتماع؟',
					WAITDESCRIPTION: 'اعتذار عن الحضور...',
					ABSENTMESSAGE: `تم تغيير حالة حضور الاجتماع إلى الإعتذار`,
				},
				MAYATTEND: {
					MAYATTENDMEETING: 'قد يحضر الاجتماع',
					DESCRIPTION:
						'هل أنت متأكد أنك قد لا تستطيع حضور هذا الاجتماع ؟',
					WAITDESCRIPTION: 'قد يحضر الاجتماع ...',
					MAYATTENDMESSAGE: `تم تغيير حالة حضور الاجتماع الي قد يحضر`,
				},
			},
			SIGN: {
				TITLE: 'توقيع الكتروني',
				SIGN: 'وقع',
			},
			REJECTION_REASON: {
				TITLE: ' سبب الإعتذار',
				ADD_COMMENT: ' من فضلك قم بإدخال سبب الإعتذار',
				VALIDATION: {
					COMMENT_LENGTH: 'عدد الحروف يجب ان يكون أقل من 1000 حرف',
					REASONREQUIRED: 'سبب الإعتذار مطلوب',
				},
			},

			MEETING_STATISTICS: {
				ATTENDANCE_STATISTICS: 'احصائيات الحضور',
				INVITED_MEMBERS: 'أعضاء مدعوون',
				ATTENDEES: 'الحاضرين',
				ABSENTEES: 'المعتذرين',
				NO_REPLY: 'لم يتم يرد',
				MAYBE: 'ربما يحضر',
				ACCEPT_ABSENT: 'مجاز',
			},
		},
		MYCALENDAR: {
			TITLE: 'تقويمي',
		},
		DASHBOARD: {
			CALENDAR: 'التقويم',
			DASHBOARD: 'لوحة القيادة',
			MEETING_STATISTICS: 'إحصائيات الاجتماع',
			USERS_STATISTICS: 'إحصائيات المستخدمين',
			USER: 'المستخدم',
			USERS: 'المستخدمين',
			MEMBERS: 'الأعضاء',
			MEETING: 'اجتماع',
			MEETINGS: 'اجتماعات',
			ADDNEWMEETING: 'اجتماع جديد',
			ADDNEWMEMBER: 'عضو جديد',
			ADDNEWVOTE: 'قرار جديد',
			ADDNEWCOMMITTEE: 'لجنة جديدة',

			TASKS: 'المهام',
			MYTASKS: 'مهامي',
			SHOW_ALL: 'عرض الكل',

			TOP_ACTIVE_ORGANIZATION: 'أعلى المنشآت المفعلة',
			ESTABLISHMENTS_STATISTICS_DESC1: 'إحصائيات الشركات حسب عدد الأعضاء',
			ESTABLISHMENTS_STATISTICS_DESC2:
				'إحصائيات المنشآت التي تم تأسيسها وفقًا لحالتها',
			ESTABLISHMENTS_STATISTICS: 'إحصائيات المنشآت',
			ACTIVE: 'مفعل',
			NOTACTIVE: 'غير فعال',
			NEWORGANIZATIONS: 'طلبات جديدة',
			BLOCKED_ORGANIZATIONS: 'منشآت غير مفعلة',
			ACTIVE_ORGANIZATIONS: 'المنشآت المفعلة',
			EXPIRATION_DATE: 'تاريخ الإنتهاء',
			NUMOFMEETINGS: 'عدد الاجتماعات المقررة',
			MEETINGS_STATISTICS_DESC:
				'إحصائيات الاجتماعات التي تم إنشاؤها وفقًا لحالتها',

			COMMITTEES: 'اللجان',
			MYCOMMITTEES: 'لجانى',
			COMMITTEES_NUMBER: 'عدد اللجان',
			USERS_NUMBER: 'عدد المستخدمين داخل المنشأة',
			ACTIVE_INACTIVE_USERS: 'إحصاءات المستخدمين المفعلين وغير المفعلين',
			NEW_ORGANIZATIONS: 'منظمات جديدة',
			TOTALMEETINGS: 'الاجتماعات الكلية',
			TASKNEW: 'مهمة جديدة',
			TASKINPROGRESS: 'قيد التنفيذ',
			TASKDONE: 'مهمة تم إنجازها',
			TASKDELAYED: 'مهمة متأخرة',
			VOTEDONE: 'مصدق عليه',
			VOTEREJECTED: 'تم الرفض',
			VOTEBALANCED: 'متعادل',
			VOTENONEYET: 'لم يتم التصويت',
			REVIEWDELAYED: 'متأخرة',
			REVIEWDONE: 'تمت',
			REVIEWNEW: 'جديدة',
			REVIEWINPROGRESS: 'قيد المراجعة',
			MY_DECISIONS: 'قراراتى',
			MY_CIRCULAR_DECISIONS: 'قرارتى بالتمرير',
			COMMITTEESDASHBOARD: 'لوحة تحكم اللجان',
		},
		TASKS_MANAGEMENT: {
			MEMBER_PAGE_TITLE: 'مهامي',
			ORGANIZATION_PAGE_TITLE: 'ادارة مهام المنشأة',
			ALL: 'جميع المهام',
			TASKS: 'مهام',
			DOWNLOAD_COMMITTEE_TASKS: 'تنزيل المهام',
			START_TASK: 'البدء بالمهمة',
			END_TASK: 'إنهاء المهمة',
			TASKS_TOTAL: 'إجمالي المهام',
			DONE_TASKS: 'مهام تم إنجازها',
			NEW_TASKS: 'مهام جديدة',
			DELAY_TASKS: 'مهام متأخرة',
			WEEK_TASKS: 'مهام الإسبوع',
			MONTH_TASKS: 'مهام الشهر',
			LATER_TASKS: 'فى وقت لاحق',
			PROGRESS_TASKS: 'مهام قيد التنفيذ',
			EDIT_TASK: 'تعديل المهمة',
			MONTH_STATISTICS: 'احداثيات الشهر',
			MONTH: 'شهر ',
			SHOW_ALL: 'عرض الكل',
			TASKS_STATISTICS: 'إحصائيات المهام',
			CHART: {
				XLABEL: 'اليوم',
				YLABEL: 'عدد المهام',
			},
			DETAILS: {
				ASSIGNEE: 'تخصيص للعضو',
				STATUS: ' الحالة',
				BACK_TO_TASKS_LIST: 'الرجوع لقائمة المهام',
				TASK_DETAILS: 'تفاصيل المهمة',
				BY: 'بواسطة',
				CREATED: 'تم إنشاء المهمة في ',
				HISTORY: 'السجل',
				STATUSCHANGED: 'تغيير حالة المهمة إلي ',
				ADD_COMMENT: 'قام بإضافه تعليق للمهمة',
				TASKCREATED: '	قام بانشاء المهمة ',
			},
		},
		WELCOME_SPLACH: {
			FEW_STEPS: 'باقي لديك بضع خطوات في إتمام تسجيل المنشأة الخاصة بك.',
			OF: 'من',
			COMPLETE: 'انتهت',
			GO_TO_DASHBOARD: 'توجه إلى لوحة القيادة',
			CREATE_MEETING: 'قم بجدولة اول اجتماع',
			PROFILE: 'بيانات المنشأه',
			SETUP_PROFILE:
				'تعيين صورة شعار المنشأة وتفاصيل حول المنطقة الزمنية للمنشأة',
			COMPLETED_SUCC: 'تهانينا ، تم إعداد بيانات المنشأة بنجاح',
			CLICK_BUTTON_BELOW:
				'يمكنك الآن إنشاء اجتماعك الأول بالنقر فوق الزر أدناه.',
			CONTACTUS: 'أو إذا كنت بحاجة إلى مساعدة ، يرجى الاتصال بنا: ',
			COMPLETE_DATA:
				'أكمل الملف الشخصي للمنشأة وأنشئ الاجتماع الأول في الخطوات القليلة القادمة!',
			USER_GUIDE_DOCUMENTS: 'وثائق دليل المستخدم',
			USER_GUIDE: 'دليل المستخدم',
			NOT_FIND_HELP: 'لم تجد المساعدة التي تحتاجها؟',
			CONTACT_SUPPORT: 'اتصل بالدعم',
		},
		SETTINGS: {
			SETTINGS: 'الإعدادات',
			STEP_ONE_SETTINGS: 'إعدادات الخطوة الأولى',
			STEP_FOUR_SETTINGS: 'إعدادات الخطوة الأخيرة',
			INTRODUCTION_VIDEO_URL: 'رابط الفيديو التعريفي',
			SUPPORT_EMAIL: 'البريد الإلكترونى للدعم الفني',
			SUPPORT_EMAIL_NOT_VALID: 'البريد الإلكترونى للدعم الفني غير صحيح',
			introduction_arabic_pdf_url: ' ال pdf التعريفى باللفة العربية',
			introduction_english_pdf_url: ' الpdf التعريفى باللغة الإنجليزية',
			third_pdf_url: 'pdf',
			CHOOSE_FILE: 'اختر ملف',
			UPDATED_SUCCESS: 'تم تعديل الإعدادات بنجاح',
			UPDATED_ERROR: 'حدث خطأ',
			VALIDATION: {
				REQUIRED: 'مطلوب ادخال قيمة',
				FILE_SIZE: 'يجب ألا يزيد حجم الملف عن 2000 ميجا بايت',
				FILE_EXTENSION: 'يجب أن يكون الملف من نوع : pdf',
			},
		},
		ZOOM_CONFIGURATION: {
			ZOOM_CONFIGURATION: 'إعدادات حساب زوم',
			ENABLE_ZOOM: 'جدولة الإجتماع عبر الإنترنت',
			ZOOM_API_KEY: 'API key',
			ZOOM_API_SECRET: 'API secret',
			ZOOM_EXPIRATION_TIME: 'Token experation time',
			ZOOM_HOST_VIDEO: 'بدء الفيديو عندما ينضم المضيف إلى الاجتماع',
			ZOOM_PARTICIPANT_VIDEO:
				'بدء الفيديو عندما ينضم الأعضاء إلى الاجتماع',
			ZOOM_JOIN_BEFORE_HOST:
				'يمكن للأعضاء الانضمام إلى الاجتماع قبل أن يبدأ المضيف الاجتماع',
			ZOOM_MUTE_UPON_ENTRY: 'إيقاف صوت الأعضاء عند الدخول',
			ZOOM_WATERMARK: 'إضافة علامه مائية عند عرض شاشة مشتركة',
			ZOOM_USE_PMI: 'أستخدام رقم الاجتماع الشخصى',
			ZOOM_AUDIO: 'يمكن للأعضاء الانضمام إلى صوت الاجتماع باستخدام',
			ZOOM_AUDIO_BOTH: ' الاتصالات الهاتفية و VoIP',
			ZOOM_AUDIO_TELEPHONY: 'الاتصالات الهاتفية فقط',
			ZOOM_AUDIO_VOIP: 'VoIP فقط',
			ZOOM_APPROVAL_TYPE: 'نوع الموافقة',
			ZOOM_APPROVAL_TYPE_AUTOMATICALLY: 'الموافقة تلقائيًا',
			ZOOM_APPROVAL_TYPE_MANUALLY: 'الموافقة يدويًا',
			ZOOM_APPROVAL_TYPE_NO_REGISTER_REQUIRED: 'لا يتطلب التسجيل',
			ZOOM_AUTO_RECORDING: 'تسجيل تلقائي',
			ZOOM_AUTO_RECORDING_LOCAL: 'التسجيل محلى',
			ZOOM_AUTO_RECORDING_CLOUD: 'التسجيل السحابى',
			ZOOM_AUTO_RECORDING_NONE: 'مغلق',
			ZOOM_MEETING_AUTHENTICATION:
				'يمكن فقط للأعضاء الانضمام إلى الاجتماع عند تسجيل الدخول',
			ZOOM_REGISTRANTS_EMAIL_NOTIFICATION:
				'إرسال إشعار بالبريد الإلكتروني إلى الأعضاء بشأن الموافقة على التسجيل وإلغائه ورفضه',
			UPDATE_MESSAGE: 'تم الحفظ بنجاح',
			ZOOM_DOCUMENTATION: 'بإمكانك الإطلاع علي المزيد من طرق إعدادات زوم',
			ZOOM_DOCUMENTATION_FROM_HERE: 'من هنا ',
			MICROSOFT_TEAMS_DOCUMENTATION:
				'بإمكانك الإطلاع علي المزيد من طرق إعدادات مايكروسوفت تيمز',
			MICROSOFT_TEAMS_DOCUMENTATION_FROM_HERE: 'من هنا',
		},
		TASKS_STATISTICS: {
			TASKS_STATISTICS_1: 'المهام الجديدة',
			TASKS_STATISTICS_2: 'مهام قيد التنفيذ',
			TASKS_STATISTICS_3: 'مهام تم إنجازها',
			TASKS_STATISTICS_4: 'إجمالى المهام',
			TASKS_STATISTICS_5: 'مهام متأخره',
			TASKS_STATISTICS_6: 'مهام الإسبوع',
			TASKS_STATISTICS_7: 'مهام الشهر',
			TASKS_STATISTICS_8: 'فى وقت لاحق',
			TASKS_STATISTICS: 'إحصائيات المهام',
		},
		CONVERSATIONS: {
			CONVERSATIONS_LIST: 'قائمة المحادثات',
			ALL_CONVERSATIONS: 'كل المحادثات',
			COMMITTEES_CONVERSATIONS: 'محادثات اللجان',
			MEETINGS_CONVERSATIONS: 'محادثات الإجتماعات',
			START_NEW_CONVERSATION: 'إبدأ محادثة جديدة',
			MEMBER: 'عضو',
			CONVERSATION_NAME: 'اسم المحادثة',
			MESSAGE_LABEL: 'اكتب رسالة',
			SEND_MESSAGE: 'إرسال',
			SEARCH: 'بحث...',
			COMMITTEES_LIST: 'قائمة اللجان',
			MEETINGS_LIST: 'قائمة الإجتماعات',
			USERS_LIST: 'قائمة الاعضاء',
			START_CONVERSATION: 'بدء محادثة جديدة',
			NAME: 'الاسم',
			CONVENSATION_STARTED: 'إبدأ المحادثة',
			SELECT_ONE: 'يجب اختيار محادثه',
			START_MEETING_CONVERSATION: 'إبدا محادثة الإجتماع',
			NO_CONVERSATION_LIST_TITLE: 'لا يوجد محادثات',
			SELECT: 'اختيار',
			CREATE_CHAT_GROUP: 'إضافة مجموعة جديدة',
			EDIT_CHAT_GROUP: 'تعديل المجموعة',
			GROUP_IMAGE: 'تعيين صورة المجموعة',
			CHAT_GROUP_NAME: 'إسم المجموعة',
			NO_CONVERSATION_LIST_DESC:
				'استخدم المحادثة للحصول على ملاحظات حول نقاط الاجتماع ومناقشة الأخبار',
			USERS__LIST: 'أعضاء المجموعة',
			CONVERSATION_DETAILS: 'تفاصيل المحادثة',
			ADD_USER: 'إضافة عضو جديد',
			VALIDATION: {
				CHAT_GROUP_NAME: 'إسم المجموعة مطلوب',
				FILE: 'شعار المجموعة مطلوب',
				LOGO_INVALID:
					'يجب أن يكون شعار المجموعة بنوع jpeg أو jpg أو png',
				IMAGE_SIZE_ERROR: 'يجب أن يكون شعار المجموعة أقل من 2 ميجابايت',
				ADD_USERS_TO_GROUP: 'يجب اختيار 2 عضو على الأقل',
				ADD_AT_LEST_ONE_USER_TO_GROUP: 'يجب اختيار 1 عضو على الأقل',
			},
			DELETE: {
				TITLE: 'حذف عضو',
				DESCRIPTION: 'هل أنت متأكد من حذف هذا العضو من المحادثة؟',
				WAITDESCRIPTION: 'حذف العضو ...',
				DELETE_MESSAGE: 'تم حذف العضو',
			},
		},
		MICROSOFT_TEAMS_CONFIGURATION: {
			APP_ID: 'Application Id',
			TENANT_ID: 'Tenant id',
			CLIENT_SECRET: 'Client secret',
			USER_ID: 'User object ID',
			DOCUMENTATION: 'إعدادات مايكروسوفت تيمز',
		},
		BLOCKED_USERS: {
			LIST: {
				BLOCKED_USERS: 'المحاولات الخاطئة',
				IP_ADDRESS: ' عنوان IP',
				EMAIL: 'البريد الإلكترونى',
				USER_NAME: 'اسم المستخدم',
				NORECORDSFOUND: 'لا يوجد محاولات خاطئه',
				ATTEMPT_DATE: 'تاريخ المحاولة',
			},
			DELETE: {
				DELETE_ATTEMPT: 'حذف المحاولة',
				DESCRIPTION: 'هل أنت متأكد من حذف هذه المحاولة نهائيًا؟',
				WAITDESCRIPTION: 'جاري حذف المحاولة ...',
				DELETE_MESSAGE: 'تم حذف المحاولة',
			},
		},
		ONLINE_CONFIGURATIONS: {
			LIST: {
				ONLINE_CONFIGURATIONS_LIST: 'اعدادات الاجتماعات الاونلاين',
				ADD_ONLINE_CONFIGURATION: 'اضافة اعدادات',
				ONLINE_CONFIGURATION_NAME: 'اسم الاعدادات',
				IS_ACTIVE: 'نشط',
				TYPE: 'نوع الاعدادات',
				MICROSOFT: 'حساب مايكروسوفت تيمز',
				ZOOM: 'حساب زوم',
				YES: 'نعم',
				NO: 'لا',
			},
			ADD: {
				EDIT: 'تعديل الاعدادات',
				ADD_NEW: 'اضافة اعدادات',
			},
			DELETE: {
				TITLE: 'حذف الاعدادات',
				DESCRIPTION: 'هل أنت متأكد من حذف هذه الاعدادات نهائيًا؟',
				WAIT_DESCRIPTION: 'جارى حذف المحاولة ...',
				DELETE_MESSAGE: 'تم حذف الاعدادات',
			},
			VALIDATION: {
				ONLINE_CONFIGURATION_NAME: 'اسم الاعدادات مطلوب',
				enable_Online_Meetings: 'نوع الاعدادات مطلوب',
			},
		},
		MOM_TEMPLATE: {
			TEMPLATE_LIST: 'قائمة نماذج محضر الاجتماع ',
			ADDNEWTEMPLATE: 'إضافة نموذج محضر اجتماع جديد',
			TEMPLATENAME: 'اسم النموذج',
			LIST: {
				MOMTEMPLATELIST: 'قائمة نماذج محضر الاجتماع',
				ADDMOMTEMPLATE: 'إضافة نموذج جديد',
				MOMTEMPLATENAME: ' اسم نموذج محضر الاجتماع باللغة الإنجليزية',
				MOMTEMPLATENAMEAR: 'اسم نموذج محضر الاجتماع باللغة العربية',
			},
			ADD: {
				ADDNEW: 'إضافة نموذج محضر اجتماع جديد',
				MOMTEMPLATENAMEAR: 'اسم نموذج محضر الاجتماع باللغة العربية *',
				MOMTEMPLATENAME: 'اسم نموذج محضر الاجتماع باللغة الإنجليزية',
				MOMTEMPLATE_NAME_AR: 'اسم نموذج محضر الاجتماع باللغة العربية',
			},
			DELETE: {
				DELETEMOMTEMPLATE: 'حذف نموذج محضر الاجتماع',
				DESCRIPTION:
					'هل أنت متأكد من حذف نموذج محضر الاجتماع هذا نهائيًا؟',
				WAITDESCRIPTION: 'جاري حذف نموذج محضر الاجتماع  ...',
				DELETEMESSAGE: `تم حذف نموذج محضر الاجتماع `,
			},
		},

		MOM_TEMPLATE_PAGE: {
			TEMPLATE_TITLE: 'نموذج محضر اجتماع',
			TITLE: 'تفاصيل النموذج',
			LOAD_LOGO: 'تحميل الشعار',
			DESCRIPTION: 'من جهاز الكمبيوتر الخاص بك، يجب أن تكون الصورة أقل من 2 ميجابايت',
			TEMPLATE_LOGO_INVALID:
				'يجب أن يكون شعار محضر الاجتماع بنوع jpeg أو jpg أو png',
			IMAGE_INVALID: 'يجب أن يكون الصورة بنوع jpeg أو jpg أو png',
			MOM_TEMPLATE_LOGO: 'حمل الصورة',
			IMAGE_SIZE_ERROR: 'يجب أن يكون شعار نموذج محضر الإجتماع أقل من 2 ميجابايت',
			INTROHINTS_AR:
				'ادخل الوقت  {meeting_schedule_time_from} ادخل التاريخ من {meeting_schedule_date_from},ادخل عنوان الإجتماع باللغة العربية {meeting_title_ar},ادخل اسم المجلس باللغة العربية {committee_name_ar},ادخل مكان الإجتماع باللغة العربية {meeting_venue_ar}',
			INTROHINTS_EN:
				'ادخل الوقت  {meeting_schedule_time_from} ادخل التاريخ من {meeting_schedule_date_from},ادخل عنوان الإجتماع باللغة الإنجليزية {meeting_title_en},ادخل اسم المجلس باللغة الإنجليزية {committee_name_en},ادخل مكان الإجتماع باللغة الإنجليزية {meeting_venue_en}',
			ENGLISH: 'اسم النموذج باللغة الإنجليزية*',
			ARABIC: 'اسم النموذج باللغة العربية*',
			ENGLISHTITLE: 'اسم النموذج باللغة الإنجليزية',
			ARABICTITLE: 'اسم النموذج باللغة العربية',
			HEADER: 'اعدادات عامة',
			SHOWHEADER: 'اظهار العنوان',
			INTRODUCTION: 'مقدمة الاجتماع',
			INTRO_AR: 'مقدمة الاجتماع باللغة العربية',
			INTRO_EN: 'مقدمة الاجتماع باللغة الإنجليزية',
			PARTICIPANT_INTRODUCTION_AR: 'مقدمة قائمة الأعضاء باللغة العربية',
			PARTICIPANT_INTRODUCTION_EN:
				'مقدمة قائمة الأعضاء باللغة الإنجليزية',
			PARTICIPANT_INTRODUCTION: 'مقدمة الاعضاء',
			CONCLUSION_AR: 'الخاتمة باللغة العربية',
			CONCLUSION_EN: 'الخاتمة باللغة الإنجليزية',
			MEMBERLIST: 'قائمة الأعضاء',
			SHOWNICK: 'اظهار لقب العضو',
			SHOWJOB: 'اظهار وظيفة العضو',
			SHOWTITLE: 'اظهار عنوان العضو',
			AGENDA: 'الأجندة',
			SHOWAGENDA: 'اظهار قائمة الأجندة',
			SHOWTIME: 'اظهار توقيت الأجندة',
			SHOWPRESENTER: 'اظهار أسماء المقدمين',
			SHOW_VOTE: 'اظهار قرار الأعضاء',
			SHOW_VOTE_STATUS: 'اظهار نتيجة القرار',
			SHOWPURPOSE: 'اظهار الغرض من الأجندة',
			CONCLUSION: ' الخاتمة',
			SHOWCONC: 'اظهار الخاتمة',
			SHOW_RECOMMEDN: 'اظهار التوصيات',
			KEYWORDS: 'الكلمات الدالة',
			VALIDATION: {
				MOMTEMPLATENAMEAR:
					'اسم نموذج محضر الاجتماع باللغة العربية مطلوبة',
				MOMTEMPLATENAMEEN:
					'اسم نموذج محضر الاجتماع باللغة الإنجليزية مطلوب',
				INTRO_AR: 'المقدمة باللغة العربية مطلوبة',
				INTRO_EN: 'المقدمة باللغة الإنجليزية مطلوبة',
				MEMBERINTROAR: 'مقدمة قائمة الأعضاء باللغة العربية مطلوبة',
				MEMBERINTROEN: 'مقدمة قائمة الأعضاء باللغة الإنجليزية مطلوبة',
				CONCLUSIONAR: 'الخاتمة باللغة العربية مطلوبة',
				CONCLUSIONEN: 'الخاتمة باللغة الإنجليزية مطلوبة',
			},
		},
		AGENDA_TEMPLATE: {
			TEMPLATE_LIST: 'قائمة نماذج جدول الأعمال ',
			ADDNEWTEMPLATE: 'إضافة نموذج جدول أعمال جديد',
			TEMPLATENAME: 'اسم جدول الأعمال',
			LIST: {
				AGENDATEMPLATELIST: 'قائمة نماذج جدول الأعمال',
				ADDAGENDATEMPLATE: 'إضافة نموذج جدول أعمال جديد',
				AGENDATEMPLATENAME: ' اسم نموذج جدول الأعمال باللغة الإنجليزية',
				AGENDATEMPLATENAMEAR: 'اسم نموذج جدول الأعمال باللغة العربية',
			},
			ADD: {
				ADDNEW: 'إضافة نموذج جدول أعمال جديد',
				AGENDATEMPLATENAMEAR: 'اسم نموذج جدول الأعمال باللغة العربية *',
				AGENDATEMPLATENAME: 'اسم نموذج جدول الأعمال باللغة الإنجليزية',
				AGENDATEMPLATE_NAME_AR: 'اسم نموذج جدول الأعمال باللغة العربية',
			},
			DELETE: {
				DELETEAGENDATEMPLATE: 'حذف نموذج جدول الأعمال',
				DESCRIPTION:
					'هل أنت متأكد من حذف نموذج جدول الأعمال هذا نهائيًا؟',
				WAITDESCRIPTION: 'جاري حذف نموذج جدول الأعمال  ...',
				DELETEMESSAGE: `تم حذف نموذج جدول الأعمال `,
			},
		},
		AGENDA_TEMPLATE_PAGE: {
			TEMPLATE_TITLE: 'نموذج جدول أعمال',
			ENGLISH: 'اسم النموذج باللغة الإنجليزية*',
			ARABIC: 'اسم النموذج باللغة العربية*',
			ENGLISHTITLE: 'اسم النموذج باللغة الإنجليزية',
			ARABICTITLE: 'اسم النموذج باللغة العربية',
			DESC_AR: 'الوصف باللغة العربية',
			DESC_EN: 'الوصف باللغة الإنجليزية',
			DESC_AR_LABEL: 'الوصف باللغة العربية*',
			DESC_EN_LABEL: 'الوصف باللغة الإنجليزية*',

			VALIDATION: {
				AGENDATEMPLATENAMEAR:
					'اسم نموذج جدول الأعمال باللغة العربية مطلوب',
				AGENDATEMPLATENAMEEN:
					'اسم نموذج جدول الأعمال باللغة الإنجليزية مطلوب',
				DESC_AR: 'الوصف باللغة العربية مطلوب',
				DESC_EN: 'الوصف باللغة الإنجليزية مطلوب',
			},
		},
		HTML_MOM_TEMPLATE: {
			TEMPLATE_LIST: 'قائمة نماذج ملخص محضر الإجتماع ',
			ADDNEWTEMPLATE: 'إضافة نموذج ملخص محضر إجتماع جديد',
			TEMPLATENAME: 'اسم ملخص محضر الإجتماع',
			LIST: {
				HTMLMOMTEMPLATELIST: 'قائمة نماذج ملخص محضر الإجتماع',
				ADDHTMLMOMTEMPLATE: 'إضافة نموذج ملخص محضر إجتماع جديد',
				HTMLMOMTEMPLATENAME:
					' اسم نموذج ملخص محضر الإجتماع باللغة الإنجليزية',
				HTMLMOMTEMPLATENAMEAR:
					'اسم نموذج ملخص محضر الإجتماع باللغة العربية',
			},
			ADD: {
				ADDNEW: 'إضافة نموذج ملخص محضر إجتماع جديد',
				HTMLMOMTEMPLATENAMEAR:
					'اسم نموذج ملخص محضر الإجتماع باللغة العربية *',
				HTMLMOMTEMPLATENAME:
					'اسم نموذج ملخص محضر الإجتماع باللغة الإنجليزية',
				HTMLMOMTEMPLATE_NAME_AR:
					'اسم نموذج ملخص محضر الإجتماع باللغة العربية',
			},
			DELETE: {
				DELETEHTMLMOMTEMPLATE: 'حذف نموذج ملخص محضر الإجتماع',
				DESCRIPTION:
					'هل أنت متأكد من حذف نموذج ملخص محضر الإجتماع هذا نهائيًا؟',
				WAITDESCRIPTION: 'جاري حذف نموذج ملخص محضر الإجتماع  ...',
				DELETEMESSAGE: `تم حذف نموذج ملخص محضر الإجتماع `,
			},
		},
		HTML_MOM_TEMPALTE_PAGE: {
			TEMPLATE_TITLE: 'نموذج ملخص محضر إجتماع',
			ENGLISH: 'اسم النموذج باللغة الإنجليزية*',
			ARABIC: 'اسم النموذج باللغة العربية*',
			ENGLISHTITLE: 'اسم النموذج باللغة الإنجليزية',
			ARABICTITLE: 'اسم النموذج باللغة العربية',
			DESC_AR: 'الوصف باللغة العربية',
			DESC_EN: 'الوصف باللغة الإنجليزية',
			DESC_AR_LABEL: 'الوصف باللغة العربية*',
			DESC_EN_LABEL: 'الوصف باللغة الإنجليزية*',

			VALIDATION: {
				HTMLMOMTEMPLATENAMEAR:
					'اسم نموذج ملخص محضر الإجتماع باللغة العربية مطلوب',
				HTMLMOMTEMPLATENAMEEN:
					'اسم نموذج ملخص محضر الإجتماع باللغة الإنجليزية مطلوب',
				DESC_AR: 'الوصف باللغة العربية مطلوب',
				DESC_EN: 'الوصف باللغة الإنجليزية مطلوب',
			},
		},
		REVIEWS_ROOM: {
			ADD: {
				ADD_NEW_DOC: 'إضافة مستند جديد',
				EDIT_NEW_DOC: 'تعديل مستند',
				SUBJECT: 'اسم المستند',
				COMMITTEES: 'اللجنة',
				SELECT_COMMITTEE: 'اختر اللجنة',
				DESCRIPTION: 'وصف',
				ASSIGN_TO: 'مسند إلي',
				START_DATE: 'تاريخ البداية',
				END_DATE: 'تاريخ الإنتهاء',
				UPLOAD_FILE: 'رفع الملف',
				NO_CHOSEN_FILE: 'لم تقم باختيار ملف',
				UPLOAD_GUIDE: 'ملحوظة : قم باختيار ملف واحد فقط',
				SELECT_ASSIGN_TO: 'اختر الأعضاء',
				BROWSE: 'أختر ملف...',
			},
			LIST: {
				DOCUMENT_UPLOADED_BY: 'رفع بواسطة',
				DOCUMENT_TITLE: 'عنوان المستند',
				ALL_DOCUEMNT: 'عرض الكل',
				DOCUMENT_START_DATE: 'تاريخ البدء',
				DOCUMENT_END_DATE: 'تاريخ الإنتهاء',
				STATUS: 'الحالة',
				REVIEWS_ROOM: 'غرفة المراجعات',
				DOCUMENT_STATUS: 'الحالة',
				SELECT_STATUS: 'اختر الحالة',
				MY_DOCUEMNT: 'مستنداتي',
				DOCUEMNT_ASSIGN_TO_ME: 'مستندات مسندة إلي',
				DOWNLOAD_ORIGINAL_DOCUMENT: 'تنزيل المستند الأصلى',
				DOWNLOAD_MODIFIED_DOCUMENT: 'تنزيل المستند المعدل',
			},
			VALIDATION: {
				SUBJECT: 'اسم المستند مطلوب',
				DESCRIPTION: 'وصف المستند مطلوب',
				COMMITTEE: 'اللجنة مطلوبه',
				ASSIGN_TO: 'الأعضاء المسند إليهم مطلوب',
				START_DATE: 'تاريخ البداية مطلوب',
				END_DATE: 'تاريخ الإنتهاء مطلوب',
				UPLOAD_FILE: 'المستند مطلوب',
				COMMENT: 'التعليق مطلوب',
				PRESENTATION_NOTES: 'ملاحظة المستند مطلوبه',
				SIZE_ERROR: 'يجب أن يكون المستند أقل من 2 ميجابايت',
				UPLOAD_FILE_TYPE: 'يجب أن يكون المستند من نوع:  jpeg, jpg, png, doc, docx, odt, xls, xlsx, ppt, pptx أو pdf',
				SCHEDULEVALIDATION:
					'معاد انتهاء توقيت مراجعة المستند يجب ان يكون بعد معاد بدأ ممراجعة المستند',
			},
			DELETE: {
				TITLE: 'حذف مستند',
				DESCRIPTION: 'هل أنت متأكد من حذف هذا المستند نهائيًا؟',
				WAIT_DESCRIPTION: 'جارى حذف المستند ...',
				DELETE_MESSAGE: 'تم حذف المستند'
			},
			REVIEW: {
				REVIEWS_LIST: 'قائمة المراجعات',
				ORIGINAL_DOCUMENT: 'النسخة الأصلية',
				MODIFIED_DOCUMENT: 'النسخة المعدلة',
				RETURN_TO_REVIEWS_PAGE: 'العودة إلى غرفة المراجعات',
				ADD_COMMENT: 'اضف تعليق',
				FINISH_REVIEW: 'إنهاء المراجعة',
				PRESENTATION_NOTES: 'ملاحظة العرض',
				ADD_COMMENT_NOTE: 'اضغط في أي مكان لإضافة تعليق',
				COMMENT: 'أضف تعليق جديد',
				COMMENT_NOTE: 'اكتب تعليقك هنا...',
				REVIEWS: 'المراجعات',
				MYREVIEWS: 'مراجعاتي'

			},
			DELETE_ANNOTATION: {
				TITLE: 'حذف تعليق',
				DESCRIPTION: 'هل أنت متأكد من حذف هذا التعليق نهائيًا؟',
				WAIT_DESCRIPTION: 'جارى حذف التعليق ...',
				DELETE_MESSAGE: 'تم حذف التعليق'
			},
			COMPLETE: {
				TITLE: 'إنهاء مراجعة مستند',
				DESCRIPTION: 'هل أنت متأكد من إنهاء مراجعة هذا المستند نهائيًا؟',
				WAIT_DESCRIPTION: 'جارى إنهاء مراجعة المستند ...',
				DELETE_MESSAGE: 'تم إنهاء مراجعة المستند'
			}
		},
		DECISIONS: {
			LIST: {
				SUBJECT: 'موضوع القرار',
				DUE_DATE: 'وقت الأستحقاق',
				DECISION_TYPE: 'نوع القرار',
				MEETING_TITLE: 'عنوان الإجتماع',
				AGENDA_TITLE: 'عنوان جدول الإجتماع',
				CREATE_DATE: 'تاريخ الإنشاء',
				DECISIONS: 'القرارات',
			}
		},
		DECISION_TYPES: {
			LIST: {
				DECISION_TYPES: 'أنواع القرارات',
				ADD_DECISION_TYPE: 'إضافه نوع قرار',
				DECISION_TYPE_NAME_AR: 'اسم نوع القرار باللغة العربية',
				DECISION_TYPE_NAME_EN: 'اسم نوع القرار باللغة الإنجليزية',
			},
			ADD: {
				EDIT_DECISION_TYPE: 'تعديل نوع القرار',
				ADD_DECISION_TYPE: 'إضافه نوع قرار',
				ADD_MESSAGE: 'تم إضافه نوع القرار بنجاح',
				EDIT_MESSAGE: 'تم تعديل نوع القرار بنجاح',
			},
			VALIDATION: {
				DECISION_TYPE_NAME_AR: 'اسم نوع القرار باللغة العربية مطلوب',
			},
			DELETE: {
				TITLE: 'حذف نوع قرار',
				DESCRIPTION: 'هل أنت متأكد من حذف نوع القرار هذا نهائيًا؟',
				WAIT_DESCRIPTION: 'جارى حذف نوع القرار ...',
				DELETE_MESSAGE: 'تم حذف نوع القرار',
			}
		},
		CIRCULAR_DECISIONS: {
			LIST: {
				CIRCULAR_DECISIONS: 'قرارات بالتمرير',
				COMMITTEE: 'اللجنة',
				CIRCULAR_DECISION_ASSIGN_TO_ME: 'قرارات مسنده الى',
				MY_DECISION: 'قراراتى',
				SUBJECT: 'موضوع القرار',
				DECISION_FROM_DATE: 'تاريخ البدأ',
				DECISION_TO_DATE: 'تاريخ الإنتهاء',
				STATUS: 'الحالة',
				DOWNLOAD_PDF: 'تنزيل ملف القرار',
			},
			ADD: {
				ADD_NEW_CIRCULAR_DECISION: 'إضافه قرار بالتمرير',
				ADD_DECISION: 'إضافه قرار بالتمرير',
				EDIT_DECISION: 'تعديل قرار بالتمرير',
				SUBJECT: 'موضوع القرار',
				IS_SECRET: 'تصويت سرى',
				MESSAGE: 'تم إضافه القرار بنجاح',
				EDIT_MESSAGE: 'تم تعديل القرار بنجاح',
				ATTACHEMNTS: 'المرفقات',
			},
			DELETE: {
				TITLE: 'حذف قرار بالتمرير',
				DESCRIPTION: 'هل أنت متأكد من حذف قرار بالتمرير هذا نهائيًا؟',
				WAIT_DESCRIPTION: 'جارى حذف القرار بالتمرير ...',
				DELETE_MESSAGE: 'تم حذف القرار بالتمرير',
			},
			PREVIEW: {
				ERROR: 'يوجد خطأ , برجاء المحاولة لاحقا',
			},
			VALIDATION: {
				SUBJECT: 'موضوع القرار مطلوب',
				DESCRIPTION: 'وصف القرار مطلوب',
				SCHEDULEVALIDATION:
					'يجب أن يكون تاريخ نهاية القرار بعد تاريخ بدء القرار',
				File_SIZE_ERROR:
					'يجب أن يكون حجم مرفق القرار أقل من 2 جيجا بايت',
				File_ZERO_SIZE_ERROR:
					'يجب أن يكون حجم مرفق القرار أكبر من 0 بايت',
				File_TYPE_ERROR: 'يجب أن يكون نوع مرفق القرار من',

			},
			DETAILS: {
				TITLE: 'تفاصيل القرار',
				BACK: 'الرجوع لقائمة القرارات',
				DECISION_CREATED: 'القرار انشأ',
				BY: 'بواسطة',
				ABOUT: ' منذ حوالى ',
				HOURS: ' ساعة / ساعات ',
				MINUTES: ' دقيقة / دقائق ',
				DUE_DATE: 'تاريخ الإستحقاق:',
				MONTHS: ' شهر / أشهر ',
				IN: ' خلال ',
				DAYS: ' يوم / أيام ',
				APPROVED: 'موافق',
				REJECTED: 'ارفض',
				ABSTAINED: 'امتنع',
				PARTICIPATION_VOTED_NUMBER: 'الأصوات المشاركة',

			},
			TASKS: {
				TITLE: 'مهام القرار',
				BACK: 'الرجوع لقائمة القرارات',
			}
		},
		FILES: {
			ADD: 'اضافة',
			ADDDIRECTORY: 'اضافة مجلد',
			FILES: 'الملفات',
			DIRECTORIES: 'المجلدات',
			DOWNLOADDIRECTORY: 'تحميل مجلد',
			UPLOADFILES: 'رفع ملفات',
			SEARCHHERE: 'ابحث هنا ...',
			RECENTFILES: 'أحدث الملفات',
			ALLDIRECTORIES: 'كل المجلدات',
			ALLFILES: 'كل الملفات',
			MYFILES: 'ملفاتي',
			SHAREDWITHME: 'تمت مشاركتها معي',
			RECENT: 'الحديثة',
			SHARE: 'مشاركة',
			DOWNLOAD: 'تنزيل',
			EDIT: 'تعديل',
			REMOVE: 'مسح',
			FILE: 'ملف',
			DIRECTORYNAME: 'اسم المجلد',
			CANCEL: 'الغاء',
			DIRECTORYNAME_REQUIRED: 'اسم المجلد مطلوب',
			EMPTY: 'لا يوجد ملفات',
			ADDATTACHMENTS: 'اضافة مرفقات',
			ATTACHMENTSVALIDATION: 'المرفقات مطلوبة',
			File_SIZE_ERROR: 'يجب أن يكون حجم المرفق أقل من 2 جيجا بايت',
			File_ZERO_SIZE_ERROR: 'يجب أن يكون حجم المرفق أكبر من 0 بايت',
			File_TYPE_ERROR: 'يجب أن يكون نوع المرفق من',
			ATTACHEMNTS: 'المرفقات',
			SELECTFROMSTORAGE: 'اختر من حافظة الملفات',
			NOATTACHMENTS: 'لا يوجد مرفقات',
			NOSEARCHRESULT: 'لا يوجد ملفات بهذا الإسم',
			RENAME: 'اعادة تسمية',
			NEWNAME: 'الاسم الجديد',
			NEWNAME_REQUIRED: 'الاسم الجديد مطلوب',
			SHARE_PERMISSIONS: 'اذن المشاركة',
			READ_ONLY: 'قراءة فقط',
			EDIT_DESCRIPTION: 'يستطيع العضو التعديل ',
			READ_ONLY_DESCRIPTION: 'يستطيع العضو التحميل فقط دون تعديل',
			SELECT_USERS: 'اختر الأعضاء',
			FILES_MAX_NUMBER: 'الحد الأقصى لعدد الملفات هو 5 ملفات في وقت واحد',
			UPLOADING: 'رفع الملفات',
			MORE_USERS: 'المزيد',
			DISMISS: 'اخفاء',
			STORAGE_TITLE: 'التخزين المتاح',
			STORAGE_RESPONSIVE: ' مستخدم {{used.value}} {{used.unit}} من إجمالي  {{total}} GB',
			NAME: 'الاسم',
			DATE: 'التاريخ',
			DELETE: {
				DELETEDIRECTORY: 'حذف المجلد',
				DESCRIPTIONDIRECTORY: 'هل أنت متأكد من حذف هذا المجلد نهائيًا؟',
				DELETEMESSAGEDIRECTORY: `تم حذف المجلد`,
				DELETE_ERROR_MESSAGEDIRECTORY: 'لا يمكن حذف هذا المجلد',
				DELETEFILE: 'حذف الملف',
				DESCRIPTIONFILE: 'هل أنت متأكد من حذف هذا الملف نهائيًا؟',
				DELETEMESSAGEFILE: `تم حذف الملف`,
				DELETE_ERROR_MESSAGEFILE: 'لا يمكن حذف هذا الملف',
				WAITDESCRIPTION: 'جاري الحذف  ...',
			},
		},
		SIGNATURE: {
			ADD_COMMENT: 'أضف تعليق',
			REFUSE_COMMENT: 'رفض التوقيع',
			VALIDATIONS: {
				SINGNTURE: 'يجب أن لا يكون التوقيع فارغ',
				SINGNTURE_UPLOAD: 'يجب رفع صورة التوقيع',
				SINGNTURE_UPLOAD_TYPE: 'يجب ان يكون الملف صورة',
				SINGNTURE_TYPE: 'يجب أن لا يكون التوقيع فارغ',
				SINGNTURE_CHOICE: 'من فضلك قم بإختيار احد التوقيعات',
			},
			SELECT_VERIFICATION_TYPE: 'حدد نوع التحقق',
			GET_VERIFICATION_CODE: 'كيف تريد الحصول علي رمز التحقق ?',
			SHORT_MESSAGE: ' رسالة قصيرة',
			EMAIL: ' البريد الالكتروني',
			SHORT_MESSAGE_EMAIL: ' رسالة قصيرة و البريد الالكتروني',
			CANCEL: 'الغاء',
			SEND: 'ارسال',
			VERIFICATION: 'التحقق',
			ENTER_CODE: ' رجاء ادخال الرمز الذي تلقيته من خلال  ',
			OR: ' او ',
			MUST_ENTER: 'يجب ادخال هذا الحقل',
			WRONG_CODE: 'رمز التحقق غير صحيح',
			CODE_RECIEVE: 'لم يصلك الرمز ? ',
			RESEND_CODE: 'اعد ارسال الرمز',
			CODE_RESENT: 'تم اعاده ارسال الرمز',
			ADD_CODE: 'ادخل الرمز',
			DRAW: 'رسم',
			CLEAR: 'حذف',
			UPLOAD: 'رفع',
			UPLOAD_PICTURE: 'ارفع صورة بتوقيعك',
			UPLOAD_SIGNATURE: 'ارفع توقيعك',
			TYPE: 'كتابة',
			YOUR_NAME: 'اسمك',
			CHANGE_STYLE: 'تغيير شكل الخط',
			SAVED_SIGNATURE: 'المحفوظات',
			DONT_HAVE_SIGNATURE: 'ليس لديك اي توقيعات محفوظة',
			SIGN: 'توقيع',
			SIGN_AND_SAVE: 'حفظ و توقيع',
		},
		FAQSECTIONS: {
			LIST: {
				FAQSECTIONLIST: 'أقسام الأسئلة الشائعة',
				FAQSECTIONNAMEAR: 'الإسم باللغة العربية',
				FAQSECTIONNAEMEN: 'الإسم باللغة الإنجليزية',
				FAQSECTIONPARENT: 'القسم الرئيسي',
				ADDFAQSECTION: 'إضافة قسم',
			},
			DELETE: {
				DELETEFAQSECTION: 'حذف القسم',
				DESCRIPTION: 'هل أنت متأكد من حذف هذا القسم نهائيًا؟',
				WAITDESCRIPTION: 'جارى حذف القسم ...',
				DELETEMESSAGE: 'تم حذف القسم'
			},
			ADD: {
				ADDNEW: 'إضافة قسم جديد',
				FAQSECTION_AR: 'الإسم باللغة العربية *',
				FAQSECTIONAR: 'الإسم باللغة العربية',
				FAQSECTIONEN: 'الإسم باللغة الإنجليزية',
				FAQSECTIONPARENT: 'القسم الرئيسي',
			},
			VALIDATION: {
				FAQSECTIONNAMEAR: 'الإسم باللغة العربية مطلوب',
				FAQSECTIONEN: 'الإسم باللغة الإنجليزية مطلوب',
			}
		},
		FAQS: {
			LIST: {
				FAQLIST: 'الأسئلة الشائعة',
				FAQQUESTIONAR: 'السؤال باللغة العربية',
				FAQQUESTIONEN: 'السؤال باللغة الإنجليزية',
				FAQANSWERAR: 'الإجابة باللغة العربية',
				FAQANSWEREN: 'الإجابة باللغة الإنجليزية',
				FAQSECTION: 'القسم',
				ADDFAQ: 'إضافة سؤال',
				IS_ACTIVE: 'نشط',
				YES: 'نعم',
				NO: 'لا',
			},
			DELETE: {
				DELETEFAQ: 'حذف السؤال',
				DESCRIPTION: 'هل أنت متأكد من حذف هذا السؤال نهائيًا؟',
				WAITDESCRIPTION: 'جارى حذف السؤال ...',
				DELETEMESSAGE: 'تم حذف السؤال'
			},
			ADD: {
				ADDNEW: 'إضافة سؤال جديد',
				FAQ_QUESTION_AR: 'السؤال باللغة العربية *',
				FAQQUESTIONAR: 'السؤال باللغة العربية',
				FAQ_QUESTION_EN: 'السؤال باللغة الإنجليزية',
				FAQ_ANSWER_AR: 'الإجابة باللغة العربية *',
				FAQANSWERAR: 'الإجابة باللغة العربية',
				FAQANSWEREN: 'الإجابة باللغة الإنجليزية',
				FAQSECTION: 'القسم',
			},
			VALIDATION: {
				FAQ_QUESTIONAR: 'السؤال باللغة العربية مطلوب',
				FAQ_ANSWERAR: 'الإجابة باللغة العربية مطلوبة',
				FAQ_SECTION: 'القسم مطلوب'
			}
		},
		HELP_CENTER: {
			FAQS: {
				TITLE: 'الأسئلة الشائعة'
			},
			VIDEOS: {
				TUTORIALS: 'فيديوهات توضيحية',
				MODAL: {
					MOREBUTTON: 'المزيد',
				},
				VIDEOBTN: 'مشاهدة الفيديو',
				GUIDEBTN: 'الدليل'
			},
			TITLE: 'مركز المساعدة',
			NO_QUESTION_EXITS: 'لا يوجد أسأله شائعة',
		},
		VIDEOS_GUIDE: {
			LIST: {
				TITLE: 'فيديوهات توضيحية',
				ADD_VIDEO_GUIDE: 'إضافه فيديو',
				VIDEO_GUIDE_NAME_AR: 'الإسم باللغة العربية',
				VIDEO_GUIDE_NAME_EN: 'الإسم باللغة الإنجليزية',
				VIDEO_GUIDE_URL: 'رابط الفيديو',
				VIDEO_GUIDE_ICON: 'رمز الفيديو',
				VIDEO_GUIDE_STEP: 'دليل الفيديو',
			},
			DELETE: {
				TITLE: 'حذف فيديو توضيحي',
				DESCRIPTION: 'هل أنت متأكد من حذف هذا الفيديو التوضيحي نهائيًا؟',
				WAITDESCRIPTION: 'جارى حذف الفيديو التوضيحي ...',
				DELETEMESSAGE: 'تم حذف الفيديو التوضيحي'
			},
			ADD: {
				ADD_TITLE: 'إضافه فيديو توضيحي',
				EDIT_TITLE: 'تعديل فيديو توضيحي',
				DESCRIPTION_AR: 'الوصف باللغة العربية',
				DESCRIPTION_EN: 'الوصف باللغة الإنجليزية',
			},
			VALIDATION: {
				VIDEO_GUIDE_NAME_AR: 'الأسم باللغة العربية مطلوب',
				VIDEO_GUIDE_URL: 'رابط الفيديو مطلوب',
				VIDEO_GUIDE_ICON: 'رمز الفيديو مطلوب',
				DESCRIPTION_AR: 'الوصف باللغة العربية مطلوب',
				VIDEO_GUIDE_STEP: 'دليل الفيديو مطلوب',
			}
		},
		TUTORIALGUIDE: {
			ADD_MEETING_TITLE: 'جدولة اجتماع جديد',
			ADD_MEETING_BODY: 'لجدولة اجتماع جديد اضغط على رابط إضافه اجتماع',
			MEETING_INFO_TITLE: 'معلومات الاجتماع',
			MEETING_INFO_BODY: 'ادخل التفاصيل العامة الخاصة بالاجتماع المراد جدولته',
			SAVE_MEETING_INFO_TITLE: 'جدولة اجتماع',
			SAVE_MEETING_INFO_BODY: 'قم بحفظ الاجتماع',
			ADD_CIRCULAR_DECISION_TITLE: 'إضافه قرار بالتمرير',
			ADD_CIRCULAR_DECISION_BODY: 'لإضافه قرار بالتمرير اضغط على رابط إضافه قرار بالتمرير',
			ADD_CIRCULAR_DECISION_DATA_TITLE: 'بيانات القرار',
			ADD_CIRCULAR_DECISION_DATA_BODY: 'ادخل التفاصيل الخاصة بالقرار المراد اتخاذه',
			SAVE_CIRCULAR_DECISION_TITLE: 'حفظ قرار بالتمرير',
			SAVE_CIRCULAR_DECISION_BODY: 'قم بحفظ القرار بالتمرير  ',
			ADD_USER_TITLE: 'إضافه مستخدم جديد',
			ADD_USER_BODY: 'لإضافه مستخدم جديد اضغط على رابط إضافه مستخدم جديد',
			ADD_USER_DATA_TITLE: 'بيانات المستخدم',
			ADD_USER_DATA_BODY: 'ادخل بيانات المستخدم المراد حفظه',
			SAVE_USER_TITLE: 'حفظ مستخدم',
			SAVE_USER_BODY: 'قم بحفظ المستخدم',
			ADD_DOCUMENT_TITLE: 'إضافه مستند جديد',
			ADD_DOCUMENT_BODY: 'لإضافه مستند جديد اضغط على رابط إضافه مستند جديد',
			ADD_DOCUMENT_DATA_TITLE: 'بيانات المستند',
			ADD_DOCUMENT_DATA_BODY: 'ادخل بيانات المستند المراد رفعه',
			SAVE_DOCUMENT_TITLE: 'حفظ مستند',
			SAVE_DOCUMENT_BODY: 'قم بحفظ المستند',
			ADD_FILE_TITLE: 'إضافه ملف جديد',
			ADD_FILE_BODY: 'لإضافه ملف جديد اضغط على رابط إضافه',
			ADD_CONVERSATION_TITLE: 'إضافه محادثة جديدة',
			ADD_CONVERSATION_BODY: 'لإضافه محادثة جديدة اضغط رابط إضافه محادثة جديدة',
			ADD_ONLINE_CONFIGURATION_TITLE: 'إضافه اعدادات الاونلاين',
			ADD_ONLINE_CONFIGURATION_BODY: 'لإضافه اعدادات الاونلاين اضغط على رابط إضافه اعدادات',
			ADD_ONLINE_CONFIGURATION_DATA_TITLE: 'بيانات اعدادات الاونلاين',
			ADD_ONLINE_CONFIGURATION_DATA_BODY: 'ادخل بيانات اعدادات الاونلاين',
			SAVE_ONLINE_CONFIGURATION_TITLE: 'حفظ اعدادات الاونلاين',
			SAVE_ONLINE_CONFIGURATION_BODY: 'قم بحفظ الاعدادات',
			ADD_MOM_TEMPLATE_TITLE: 'إضافه نموذج محضر الاجتماع',
			ADD_MOM_TEMPLATE_BODY: 'لإضافه نموذج محضر الاجتماع اضغط على رابط إضافه نموذج محضر اجتماع جديد',
			ADD_MOM_TEMPLATE_DATA_TITLE: 'بيانات نموذج محضر الاجتماع',
			ADD_MOM_TEMPLATE_DATA_BODY: 'ادخل بيانات نموذج محضر الاجتماع',
			SAVE_MOM_TEMPLATE_TITLE: 'حفظ نموذج محضر الاجتماع',
			SAVE_MOM_TEMPLATE_BODY: 'قم بحفظ نموذج محضر الاجتماع',
			ADD_AGENDA_TEMPLATE_TITLE: 'إضافه نموذج جدول الاعمال',
			ADD_AGENDA_TEMPLATE_BODY: 'لإضافه نموذج جدول الاعمال اضغط على رابط إضافه نموذج جدول اعمال ',
			ADD_AGENDA_TEMPLATE_DATA_TITLE: 'بيانات نموذج جدول الاعمال',
			ADD_AGENDA_TEMPLATE_DATA_BODY: 'ادخل بيانات نموذج جدول الاعمال',
			SAVE_AGENDA_TEMPLATE_TITLE: 'حفظ نموذج جدول الاعمال',
			SAVE_AGENDA_TEMPLATE_BODY: 'قم بحفظ نموذج جدول الاعمال',

			ADD_MOM_SUMMARY_TEMPLATE_TITLE: 'إضافه ملخص محضر الاجتماع',
			ADD_MOM_SUMMARY_TEMPLATE_BODY: 'لإضافه ملخص محضر الاجتماع اضغط على رابط إضافه ملخص محضر الاجتماع ',
			ADD_MOM_SUMMARY_TEMPLATE_DATA_TITLE: 'بيانات ملخص محضر الاجتماع',
			ADD_MOM_SUMMARY_TEMPLATE_DATA_BODY: 'ادخل بيانات ملخص محضر الاجتماع',
			SAVE_MOM_SUMMARY_TEMPLATE_TITLE: 'حفظ ملخص محضر الاجتماع',
			SAVE_MOM_SUMMARY_TEMPLATE_BODY: 'قم بحفظ ملخص محضر الاجتماع',
			UPLOAD_FILE_TITLE: 'رفع ملفات',
			UPLOAD_FILE_BODY: 'يمكنك رفع ملفات  من خلال الضغط على رفع ملفات',
		},
		STAKEHOLDER: {
			LIST: {
				ADDNEWSTAKEHOLDER: 'إضافة مساهم جديد',
				STAKEHOLDERSLIST: 'قائمة المساهمين',
				STAKEHOLDERNAME: 'اسم المساهم',
				DATE_OF_BIRTH: 'تاريخ الميلاد*',
				SHARE: 'نسبة التملك*',
				IDENTITY_NUMBER: 'رقم الهوية*',
				DATEOFBIRTH: 'تاريخ الميلاد',
				SHARE_PLACEHOLDER: 'نسبة التملك',
				IDENTITYNUMBER: 'رقم الهوية',
				ADD_NEW_STAKEHOLDER: 'إضافة مساهم جديد',
				TOTAL_SHARE: 'مجموع نسب المساهمين'
			},
			ADD: {
				NEWSTAKEHOLDERPROFILE: 'إضافة مساهم جديد',
				EDITSTAKEHOLDERPROFILE: 'تعديل المساهم',
				ADDSTAKEHOLDERSUCCESSMSG: 'تمت إضافة المساهم بنجاح',
				EDITSTAKEHOLDERSUCCESSMSG: 'تم تحديث حساب المساهم بنجاح',
			},
			VALIDATION: {
				STAKEHOLDERNAMEAR: 'الاسم الكامل مطلوب',
				STAKEHOLDERNAME_EN: 'الاسم الكامل باللغة الإنجليزية مطلوب',
				DATE_OF_BIRTH: 'تاريخ الميلاد مطلوب',
				SHARE: 'نسبة التملك مطلوبة',
				IDENTITY_NUMBER: 'رقم الهوية مطلوب',
				IDENTITY_NUMBER_INVALID: 'رقم الهوية غير صالح',
				SHARE_INVALID: 'نسبة التملك غير صالحة',
				DATE_OF_BIRTH_Required: 'تاريخ الميلاد مطلوب',
			},
			DELETE: {
				DELETESTAKEHOLDER: 'حذف المساهم',
				DESCRIPTION: 'هل أنت متأكد من حذف هذا المساهم نهائيًا؟',
				WAITDESCRIPTION: 'جاري حذف المساهم ...',
				DELETEMESSAGE: `تم حذف المساهم`,
				STAKEHOLDERACTIVATION: 'تنشيط المساهم',
				DEACTIVEDESCRIPTION:
					'هل أنت متأكد من إلغاء تنشيط هذا المساهم؟',
				ACTIVEDESCRIPTION: 'هل أنت متأكد من تفعيل هذا المساهم؟',
				MESSAGE: 'لا يمكن تغيير حالة التفعيل!',
				DEACTIVEWAITDESCRIPTION: 'جاري تعطيل المساهم ...',
				DEACTIVEMESSAGE: `تم تعطيل المساهم`,
				ACTIVEWAITDESCRIPTION: 'جاري تفعيل المساهم ...',
				ACTIVEMESSAGE: `تم تفعيل المساهم`,
			},
			IMPORT: {
				IMPORT_STAKEHOLDER: 'استيراد مساهمين',
				DOWNLOAD_BLANK_EXCEL_FILE: 'تحميل ملف إكسيل فارغ',
				ATTACH_CSV: 'إرفاق ملف CSV',
				ERRORS: {
					FILE_IS_REQUIRED: 'يجب إختيار ملف',
					FILE_IS_INVALID: 'نوع الملف غير صالح',
				},
				STATUS: 'الحالة',
				SUCCESS_CREATE: 'صالح',
				FAILED_CREATE: 'غير صالح',
				SUCCESS: 'نجاح',
				IMPORTED_SUCCESSFULLY: 'تم استيراد المساهمين بنجاح',
			}
		},
		APPROVAL: {
			LIST: {
				APPROVALS: 'الموافقات',
				TITLE: 'عنوان الموافقة',
				STATUS: 'الحالة',
				CREATED_AT: 'تاريخ الانشاء',
				UPDATED_AT: 'تاريخ اخر تحديث',
				ACTIONS: 'إجراءات',
				COMMITTEES: 'المجلس',
				ADD_NEW: 'إنشاء موافقة جديدة'
			},
			DELETE: {
				TITLE: 'حذف موافقة',
				DESCRIPTION: 'هل أنت متأكد من حذف هذه الموافقة نهائيًا؟',
				WAIT_DESCRIPTION: 'جارى حذف الموافقة ...',
				DELETE_MESSAGE: 'تم حذف الموافقة'
			},
			ADD: {
				APPROVAL_STEP1: 'معلومات الموافقة',
				APPROVAL_STEP2: 'إضافة أماكن التوقيعات',
				APPROVAL_STEP3: 'ملخص الموافقة',
				EDIT_APPROVAL: 'تعديل موافقة',
				ADD_APPROVAL: 'انشاء موافقة خارجية',
				APPROVAL_TITLE: 'عنوان الموافقة',
				APPROVAL_MEMBERS: 'المطالبين بالتوقيع',
				UPLOAD_FILE: 'رفع الملف',
				NO_CHOSEN_FILE: 'لم تقم باختيار ملف',
				UPLOAD_GUIDE: 'ملحوظة : قم باختيار ملف واحد فقط',
				SELECT_ASSIGN_TO: 'اختر الأعضاء',
				BROWSE: 'أختر ملف...',
				COMMITTEES: 'اللجنة',
				SELECT_COMMITTEE: 'اختر اللجنة',
				ADD_FIELLD_NOTE: 'اضغط في أي مكان لإضافة مربع توقيع جديد',
				ADD_SIGN: 'إضافة توقيع',
				ADD_DATE: 'تاريخ الإنشاء',
				APPROVAL_CREATOR: 'مرسل الموافقة',
				FILE: 'ملف الموافقة'
			},
			VALIDATION: {
				SUBJECT: 'اسم الموافقة مطلوب',
				COMMITTEE: 'اللجنة مطلوبه',
				UPLOAD_FILE: 'المستند مطلوب',
				ASSIGN_TO: 'الأعضاء المسند إليهم مطلوب',
				SIZE_ERROR: 'يجب أن يكون المستند أقل من 2 ميجابايت',
				UPLOAD_FILE_TYPE: 'يجب أن يكون المستند من نوع:  jpeg, jpg, png, doc, docx, odt, xls, xlsx, ppt, pptx أو pdf',
			},
			VIEW: {
				BACKTO_APPROVALS: 'الرجوع إلى الموافقات',
				SIGN_APPROVALS: 'توقيع الموافقة',
				SIGN_APPROVAL_NAME: 'اسم الموقع',
				SIGN_APPROVAL_REASON: 'سبب الرفض'
			}
		},
		REQUEST: {
			LIST: {
				UNFREEZEREASON: 'سبب فك الصلاحيات',
				COMMITTEESTARTDATE: 'تاريخ بداية اللجنة',
				COMMITTEEEXPIREDDATE: 'تاريخ نهاية اللجنة',
			},
			COMMITTEE_NEW_REQUESTS: {
				COMMITTEE_NAME: 'اسم اللجنة',
				COMMITTEE_HEAD_NAME: 'رئيس اللجنة',
				REQUEST_STATUS: 'حالة الطلب',
				APPROVED: 'مقبول',
				REJECTED: 'مرفوض',
				NEW: 'جديد'
			},
			ADD: {
				EVIDENCE_DOCUMENT: 'مستند الاثبات',
				REQUESTDETAILS: 'تفاصيل الطلب',
				START_DATE: 'تاريخ بداية اللجنة *',
				EXPIRED_DATE: 'تاريخ نهاية اللجنة *',
				UNFREEZE_REQUEST_REASON: 'سبب فك الصلاحيات *',
				UNFREEZEREQUESTREASON: 'سبب فك الصلاحيات',
				UNFREEZEREQUESTSUCCESS: 'تم فك الصلاحيات بنجاح' ,
				REQUESTREJECTREASON: 'سبب رفض الطلب',
				REJECTREASON: ' سبب الرفض *',
				REJECT_REASON: ' سبب الرفض',
				REQUESTREJECT: 'تم رفض الطلب بنجاح',
				DECISION_DOCUMENT: 'قرار تشكيل اللجنة',
				ADDCOMMITTEEREQUESTSUCCESS: 'تم انشاء اللجنة بنجاح',
				ADDCOMMITTEEMEMBERREQUESTSUCCESS: 'تم طلب اضافة اعضاء بنجاح'
			},
			VALIDATION: {
				REJECTREASON: 'سبب الرفض مطلوب'
			},
			EXPORT: {
				COMMITTEE_REQUESTS: 'جميع طلبات اللجان',
				MEMBERS_REQUESTS: 'جميع طلبات الاعضاء',
				DELETED_DOCUMENTS_REQUESTS: 'جميع طلبات مسح الملفات',
				DELETE_MEMBERS_REQUESTS: 'جميع طلبات مسح الاعضاء',
				UNFREEZE_COMMITTEES_REQUESTS: 'جميع طلبات فك التجميد'
			}
		},
		HISTORY: {
			LIST: {
				HISTORYLIST: 'السجل',
				USERNAME: 'اسم العضو',
				EVENT: 'نوع العملية',
				MODEL: 'نوع السجل',
				DATE: 'التاريخ',
				MODELNAME: 'اسم العنصر'
			}
		}
	},
};
