import { Title } from '@angular/platform-browser';
// USA
export const locale = {
	lang: 'en',
	data: {
		TRANSLATOR: {
			SELECT: 'Select your language',
		},
		MENU: {
			NEW: 'new',
			ACTIONS: 'Actions',
			CREATE_POST: 'Create New Post',
			REPORTS: 'Reports',
			APPS: 'Apps',
			DASHBOARD: 'Dashboard',
			CLIENTS: 'Clients',
			ROLES: 'Roles',
			USERS: 'Users',
		},
		AUTH: {
			GENERAL: {
				OR: 'Or',
				SUBMIT_BUTTON: 'Submit',
				NO_ACCOUNT: 'Don\'t have an account?',
				SIGNUP_BUTTON: 'Signup',
				FORGOT_BUTTON: 'Forgot Password ?',
				RESET_BUTTON: 'Reset Password',
				BACK_BUTTON: 'Back to Login',
				PRIVACY: 'Privacy',
				LEGAL: 'Legal',
				CONTACT: 'Contact',
			},
			LOGIN: {
				TITLE: 'Create Account',
				BUTTON: 'Sign In',
				LOGIN_TITLE: 'Log in to your account',
				CORPORATE_EMAIL: 'Corporate Email Address',
				NAME: 'Name',
				PASSWORD: 'Password',
			},
			FORGOT: {
				TITLE: 'Forgotten Password?',
				DESC: 'Enter your email to reset your password',
				NOTREGISTERD: 'We can\'t find a user with this Email',
				EMAILSENT: 'An email was sent , please check your email',
				EMAIL: 'Corporate Email Address',
			},
			REGISTER: {
				DESC: 'Enter your details to create your account',
				SUCCESS:
					'Your account has been successfully registered. Please use your registered account to login.',
				EDITIMAGE: 'Edit image',
			},
			RESET: {
				TITLE: 'Reset Password?',
				DESC: 'Enter your new password',
				PASSWORD: 'Password',
				CONFIRM_PASSWORD: 'Confirm Password',
			},
			INPUT: {
				EMAIL: 'Corporate Email Address *',
				FULLNAME: 'Full Name',
				FULLNAME_AR: 'Full Name Arabic',
				PASSWORD: 'Password *',
				CONFIRM_PASSWORD: 'Confirm Password *',
				PHONENO: 'Phone Number *',
				USERSNO: 'Number Of Users *',
				ORGANIZATION_NAME_EN: 'Company/ Organization Name',
				ORGANIZATION_NAME_AR: 'Company/ Organization Arabic Name',
				LOGO_IMAGE: 'Organization Image *',
				LOGO_IMAGE_DESC: 'Select your organization Logo here',
				COMPANY_CODE: 'Organization Code *',
				MESSAGE: ' Logo must be less than 2 MB',
			},
			CONFIRM: {
				GREAT: 'Great',
				MESSAGE:
					'Your Request has been successfully submitted and we appreciate you contacting us. We\'ll be in touch Soon.',
				BACk: 'Back to Login',
			},
			VERIFY: {
				TITLE: 'Login Verification ?',
				DESC: 'Enter the code that was sent to you',
				CODE: 'Code',
				CODE_REQUIRED: 'Code is required',
				NOTVALIDCODE: 'Code not valid',
				NOTVALIDLINK: 'Link not valid',
			},
			OPTIONS: {
				TITLE: 'Notification methods',
				DESC: 'Choose notification method',
				REQUIRED: 'Notification option is required',
				RESEND_CODE: 'Resend code?',
			},
			VALIDATION: {
				ORGANIZATION_LOGO_REQUIRED: 'Organization logo is required',
				ORGANIZATION_LOGO_INVALID:
					'Organization logo must be in type of jpeg, jpg or png',
				PROFILE_LOGO_INVALID:
					'Profile picture must be in type of jpeg, jpg or png',
				ORGANIZATION_NAME_AR_REQUIRED:
					'Company/ Organization Arabic Name is required',
				ORGANIZATION_NAME_REQUIRED:
					'Company/ Organization Name is required',
				FULLNAME_AR_REQUIRED: 'Full Name Arabic is required',
				FULLNAME_EN_REQUIRED: 'Full Name is required',
				EMAIL_REQUIRED: 'Corporate Email Address is required',
				EMAIL_INVALID: 'Corporate Email Address is invalid',
				PHONENO_REQUIRED: 'Phone Number is required',
				INVALID: '{{name}} is not valid',
				REQUIRED: '{{name}} is required',
				MIN_LENGTH: '{{name}} minimum length is {{min}}',
				FILE_TYPE: '{{name}} must be in type of: jpeg, jpg, png, doc, docx, odt, txt, xls, xlsx, ppt, pptx or pdf',
				FILE_SIZE: '{{name}} size must be less than {{size}} and greater than 0 KB',
				AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
				NOT_FOUND: 'The requested {{name}} is not found',
				INVALID_LOGIN: 'Wrong email or password',
				CONFIRM_PASSWORD: 'Confirm password doesn\'t match password ',
				EMAIL_UNIQUE: 'The email has already been taken',
				CONFIRM_PASSWORD_REQUIRED: 'Confirm Password is required',
				PASSWORD_REQUIRED: 'Password is required',
				EMAIL: 'Email Address is required',
				EMAILINVALID: 'Email Address is invalid',
				PHONENO_INVALID: 'Phone number not valid',
				USERS_NUMBER_REQUIRED: 'Organization users number is required',
				USERS_NUMBER_INVALID:
					'Organization users number must be positive number',
				IMAGE_SIZE_ERROR: 'Organization logo must be less than 2 MB',
				COMPANY_CODE: 'Organization code is required',
			},
		},
		BUTTON: {
			DONEBUTTON: 'Done',
			EDIT: 'Edit',
			DELETE: 'Delete',
			MOM: 'Min of meeting',
			SHOWFILTER: 'Show Filter',
			CANCEL: 'Cancel',
			SAVE: 'Save',
			RESET: 'Reset',
			SEARCH: 'Search',
			ACTIVATE: 'Activate',
			DEACTIVATE: 'Deactivate',
			ACTIVATEALL: 'Activate',
			DEACTIVATEALL: 'De-activate ',
			UPLOAD: 'Upload',
			PUBLISH: 'Send Invitations',
			START: 'Start',
			END: 'End',
			ENDVOTE: 'End decision',
			STARTVOTE: 'Start decision',
			UNCANCEL: 'Undo Cancel',
			SUBMIT: 'Submit',
			CONFIRM: 'Confirm',
			SEND: 'Send',
			OK: 'Agree',
			PUBLISHAGENDA: 'Publish meeting agenda',
			VIEW: 'View',
			ENDTASK: 'End',
			CHANGE_STATUS: 'Save',
			CONTINUE: 'Continue',
			PUBLISH_CHANGES: 'Publish',
			AGREE: 'Ok',
			TASKS: 'Tasks',
			EXIT: 'Exit',
			ADD: 'Save',
			REMOVE: 'Remove',
			CLOSE: 'Close',
			DETAILS: 'Details',
			ACCEPT:'Accept',
			REJECT:'Reject',
			BACKTOREQUESTS:'Back',
			BACK:'Back',
			ADDTOBLACKLIST:'Add to blacklist',
			REMOVEFROMBLACKLIST:'Remove from blacklist',
			SEND_RECOMMENDATION: 'Send Recommendation'
		},
		ROLES: {
			LIST: {
				ADDNEWROLE: 'Add New Role',
				ROLESLIST: 'Roles List',
				ROLENAME: 'Role Name',
				ROLEARABICNAME: 'Role Arabic Name',
				ACTIONS: 'Actions',
				OPERATIONS: 'Operations',
				ENGLISHNAME: 'English Name',
				ARABICNAME: 'Arabic Name',
				NORECORDSFOUND: 'No records found',
				ROLE_ARABIC_NAME: 'Role Arabic name',
			},
			ADD: {
				PERMISSIONS: 'Permissions*',
				ENABLEDALL: 'Enabled All',
				ADDNEWROLE: 'Add New Role',
				ISMEETINGROLE: 'Meeting Role?',
				ROLEARABICNAME: 'Role Arabic Name *',
			},
			VALIDATION: {
				ROLENAMEARREQUIRED: 'Role arabic name is required',
				PERMISSIONSREQUIRED: 'Permissions are required',
			},
			DELETE: {
				DELETEROLE: 'Role Delete',
				DESCRIPTION: 'Are you sure to permanently delete this Role?',
				WAITDESCRIPTION: 'Role is deleting...',
				DELETEMESSAGE: `Role has been deleted`,
				DELETE_ERROR_MESSAGE:
					'Can\'t delete this role as it\'s related to users',
			},
		},
		PROFILE: {
			PROFILEDATA: 'Profile Data',
			GENERALACCOUNTINFO: 'General Account Info:',
			USEREMAIL: 'User Email:',
			USERNAMEAr: 'User Arabic Name*:',
			USERNAME: 'User Name *:',
			UPLOADPROFILEPICTURE: 'Upload a profile picture:',
			UPLOADPHOTO: 'Upload a photo',
			FROMYOURCOMPUTER: 'From your computer',
			CHANGEPASSWORD: 'Change Password:',
			UPLOAD_DISCLOSURE: 'Upload a disclosure',
			DOWNLOAD_DISCLOSURE: 'Download your disclosure',
			DOWNLOAD_ORIGINAL_DISCLOSURE: 'Download default disclosure',
			ALERT: 'You should complete the disclosure ',
			DISCLOSURE_FILE_NAME: 'Disclosure',
			PASSWORD: 'Password:',
			CONFIRMPASSWORD: 'Confirm Password:',
			USERNAMEARREQUIRED: 'User arabic name is required',
			USERNAME_ENREQUIRED: 'User name is required',
			EDITIMAGE: 'Edit image',
			LOGOUT: 'Logout',
			MYPROFILE: 'My Profile',
			HELLO: 'Hello, ',
			USER_NAME_Ar: 'User Arabic Name',
			USER_NAME: 'User Name',
			USER_PASSWORD: 'User password',
			USER_CONFIRM_PASSWORD: 'Confirm Password',
			IMAGE_SIZE_ERROR: 'Profile image must be less than 2 MB',
			MAINPAGE: 'Home Page',
			SUCCESSMSG: 'Your profile updated successfully',
			MESSAGE: 'Image must be less than 2 MB',
			VALIDATION: {
				File_SIZE_ERROR: 'Disclosure size must be less than 2 GB',
				File_ZERO_SIZE_ERROR:
					'Disclosure size must be greater than 0 bytes',
				UPLOAD_FILE_TYPE: 'Disclosure type must be in type of: pdf',
				ORGANIZATION_UPLOAD_FILE_TYPE: 'Disclosure type must be in type of: doc or docx',
			}
		},
		USERS: {
			LIST: {
				ADDNEWUSER: 'Add New User',
				ADDNEWPARTICIPANT: 'Add New Participant',
				USERSLIST: 'Users List',
				PARTICIPANTSLIST: 'Participants List',
				USERNAME: 'User Name',
				EMAIL: 'Email',
				ROLE: 'Role',
				OPERATIONS: 'Operations',
				ACTIONS: 'Actions',
				JOBID:"Social security number of the employee ",
				JOBTITLE:"Job Title",
				RESPONSIBLEADMINISTRATION:"Responsible Administartion",
				TRANSFERNO:"Transfer NO",
				EXPORTBLOCKEUSER:'Export blocked users',
				BLOCKEUSERREPORT:'blocked users',

				HR_CategoryName:"Name of the job category",
				HR_GradeName: "Name of the job grade",
				AreaName: "Name of the area"

			},
			ADD: {
				NEWUSERPROFILE: 'Add New User',
				NEWPARTICIPANTPROFILE: 'Add New Participant',

				EDITUSERPROFILE: 'Edit User',
				EDITPARTICIPANTPROFILE: 'Edit Participant',
				ADD_BY_NATIONAL_ID: 'Add by national id',
				RemoveAutoFill: 'Cancel auto filled',
				ARABICNAME: 'Arabic Full Name *',
				NAME: 'Full Name',
				NAME_EN: 'Full Name *',
				ROLE: 'Role *',
				EMAIL: 'Email *',
				PASSWORD: 'Password *',
				CONFIRMPASSWORD: 'Confirm Password *',
				ARABIC_NAME: 'Arabic Full Name',
				USER_EMAIL: 'Email',
				USER_PASSWORD: 'Password',
				USER_CONFIRM_PASSWORD: 'Confirm Password',
				PHONE_NUMBER: 'Phone Number',
				PHONENUMBER: 'Phone Number *',
				ADDUSERSUCCESSMSG: 'User has been added successfully',
				EDITUSERSUCCESSMSG:
					'User account has been updated successfully',
				ADDPARTICIPANTSUCCESSMSG:
					'Participant has been added successfully',
				EDITPARTICIPANTSUCCESSMSG:
					'Participant account has been updated successfully',
				USER_TITLE_AR: 'Title',
				USERTITLE_AR: 'Title',
				JOB_TITLE_AR: 'Job Title',
				JOBTITLE_AR: 'Job Title',
				NICKNAME_LABLE_AR: 'Nickname',
				NICKNAME_AR: 'Nickname',
				LANG: 'Language *',
				SEND_INVITATION: 'Send Invitation',
			},
			VALIDATION: {
				EMAIL: 'Email is required',
				USERNAMEAR: 'Arabic Full Name is required',
				USERNAME_EN: 'Full Name is required',
				ROLE: 'Role is required',
				PASSWORD: 'Password is required',
				CONFIRMPASSWORD: 'Confirm password is required',
				EMAILVALIDATION: 'Email not valid',
				MATCHPASSWORD: 'Confirm password doesn\'t match password',
				PHONENO_INVALID: 'Phone number not valid',
				PHONENO_REQUIRED: 'Phone number is required',
				TITLE_AR: 'Title is required',
				JOB_TITLE_AR: 'Job Title is required',
				NICKNAME_AR: 'Nickname is required',
				LANG: 'Language is required',
				FREEZEREASON:'Block reason is required',
				File_SIZE_ERROR:
					'Blacklist attachment size must be less than 2 MB',
				File_ZERO_SIZE_ERROR:
					'Blacklist attachment size must be greater than 0 bytes',
				UPLOAD_FILE_TYPE: 'Blacklist attachment type must be in type of: jpeg, jpg, png, doc, docx, odt, txt, xls, xlsx, ppt, pptx or pdf',
			},
			DELETE: {
				DELETEUSER: 'User Delete',
				DESCRIPTION: 'Are you sure to permanently delete this User?',
				WAITDESCRIPTION: 'User is deleting...',
				DELETEMESSAGE: `User has been deleted`,
				USERACTIVATION: 'User Activation',
				DEACTIVEDESCRIPTION: 'Are you sure to Deactivate this User?',
				ACTIVEDESCRIPTION: 'Are you sure to Activate this User?',
				MESSAGE: 'Can\'t  change activation state!',
				DEACTIVEWAITDESCRIPTION: 'User is deactivated...',
				DEACTIVEMESSAGE: `User has been deactivated`,
				DEACTIVEBUTTON: 'Deactivate',
				ACTIVEWAITDESCRIPTION: 'User is activated...',
				ACTIVEMESSAGE: `User has been activated`,
				ACTIVEBUTTON: 'Activate',
			},
			BLOCK:{
				FREEZEREASON:'Block Reason ',
				FREEZE_REASON:'Block Reason *',
				REASON:'Reason File',
				DELETEUSER:'User Unblock',
				DESCRIPTION:'Are you sure to delete this User from blacklist?',
				WAITDESCRIPTION: 'User is removing...',
				DELETEMESSAGE:'User has been removed from blacklist',
				ADDMESSAGE: 'User has been added to blacklist',
			}
		},
		PROPOSALS: {
			ADD: {
				ADDPROPOSAL: 'Add New Proposal',
				TITLE: 'Title *',
				TITLEPLACEHOLDER: 'Title',
				DESCRIPTION: 'Description *',
				GENERALPROPOSALINFO: 'Proposal info:',
				TITLEREQUIRED: 'Title is required',
				DESCRIPTIONREQUIRED: 'Description is required',
				SUCCESSMSG: 'Proposal added successfully',
				MEETINGPROPOSAL: 'Meeting Proposal',
				PROPOSALSLIST: 'Proposals List',
				PROPOSALDETAILS: 'Proposal Details',
				PROPOSALTITLE: 'Proposal Title',
				PROPOSALCREATEDBY: 'Created by',
				PROPOSALTIME: 'Proposal Time',
			},
			VALIDATION: {},
		},
		GENERAL: {
			NORECORDSFOUND: 'No records found',
			OPERATIONS: 'Operations',
			ACTIONS: 'Actions',
			ITEMSPERPAGE: 'Items Per Page',
			FIRSTPAGELABEL: 'First Page',
			LASTPAGELABEL: 'Last Page',
			NEXTPAGELABEL: 'Next Page',
			PREVIOUSPAGELABEL: 'Previous Page',
			RANGELABEL: 'of',
			ORGANIZATION_DATA_NOT_COMPLETE:
				'Please Complete Your Organization Data',
			NEXT: 'Next',
			Back: 'Back',
			NEW: 'New Notifications',
			ALL_NOTIFICATIONS: 'See All Notifications'
		},
		NOTIFICATIONS: {
			TITLE: 'Notifications',
			SINCE: 'Since',
			AGO: 'ago',
			MIN: 'min',
			HOURS: 'h',
			MONTH: 'month',
			MONTHS: 'months',
			YEAR: 'year',
			NEW: 'New',
			EARLIER: 'Earlier',
			MARK_AS_READ: 'Mark all as read',
		},
		ORGANIZATIONS: {
			LIST: {
				ORGANIZATIONSLIST: 'Organizations List',
				USERNAME: 'Full Name',
				EMAIL: 'Email',
				ORGANIZATIONNAME: 'Organization Name',
				OPERATIONS: 'Operations',
				ACTIONS: 'Actions',
				ORGANIZATIONNAMEAR: 'Organization Arabic Name',
				ICON: 'Icon',
				USERSNUMBER: 'Number of Users',
				CORPORATEEMAIL: 'Corporate Email',
				PHONENO: 'Phone Number',
				PENDING_REQUESTS: 'Pending Requests',
				APPROVED_REQUESTS: 'Approved Requests',
				REJECTED_REQUESTS: 'Rejected Requests',
				ORGANIZATIONCODE: 'Organization Code',
				ORGANIZTIONACTIVATION: 'Orgainzation Activation',
			},
			MANAGE: {
				ORGANIZATIONNAMEAR: 'Organization Name *',
				ORGANIZATIONNAME: 'Organization Name',
				ORGANIZATIONNAME_EN: 'Organization Name *',
				ORGANIZATION_NAME_AR: 'Organization Name',
				VALIDATION: {
					ORGANIZATIONNAMEAR: 'Organization name is required',
					ORGANIZATIONNAME: 'Organization name is required',
					ORGANIZATIONIMAGE: 'Organization Image is required',
				},
			},
			ADD: {
				ADDNEORGANIZATION: 'Edit Organization',
				ORGANIZATIONIMAGE: 'Organization Image',
				ORGANIZATIONNAMEAR: 'Organization Arabic Name *',
				ORGANIZATIONNAME: 'Organization English Name',
				ORGANIZATIONNAME_EN: 'Organization English Name *',
				PHONENO: 'Phone Number *',
				USERSNUMBER: 'Number of Users *',
				DESCRIPTION:
					'Groups are set of users in your organization, working together as a team for a common purpose.',
				EDITIMAGE: 'Edit image',
				PHONE_NO: 'Phone Number',
				ORGANIZATION_NAME_AR: 'Organization Arabic Name',
				USERS_NUMBER: 'Number of Users',
				ORGANIZATION_CODE: 'Organization Code',
				ORGANIZATIONCODE: 'Organization Code',
				ORGANIZATION_CODE_MANDATORY: 'Organization Code *',
				TIMEZONE: 'Time Zone',
				EXPIRYDATE: 'Expiry Date From',
				NUMBEROFDAYSFOREXPIRATION: 'Number Of Days For Expiration',
				EXPIRYDATETO: 'License will be ended in',
				MESSAGE: 'Image must be less than 2 MB',
				TYPETITLE: 'Organization Type *',
				APIURLTITLE: 'API URL *',
				TYPE: 'Organization Type',
				APIURL: 'API URL',
				FRONTURLTITLE: 'Front URL *',
				FRONTURL: 'Front URL',
				REDISURLTITLE: 'Redis Url *',
				REDISAPIURL: 'Redis Url',
				TWOFACTORAUTH: 'Two Factor Authentication *',
				TWOFACTORAUTH_ENABLE: 'Enable',
				TWOFACTORAUTH_DISABLE: 'Disable',
				MEETINGARCHIVING: 'Meeting Archiving *',
				MEETINGARCHIVING_ENABLE: 'Enable',
				MEETINGARCHIVING_DISABLE: 'Disable',
				ADD_ACCOUNT: 'Add account',
				ORGANIZATION_CODE_TOOLTIP:
					'Used as a prefix when creating meetings , tasks and committees for example:when the company has a code XYZ then committee will be : XYZ-Committee-123',
				DIRECTORYQUOTA: 'Available storage',
				STAKEHOLDER_ENABLED: 'Do you want to give the powers of the General Assembly?',
				STAKEHOLDERS_COUNT: 'Stakeholders Count',
				YES: 'Yes',
				NO: 'No',
			},
			VALIDATION: {
				DIRECTORYQUOTA: 'Available storage is required',
				MINDIRECTORYQUOTA: 'Available storage must be greater than {{value}} GB',
				MAXDIRECTORYQUOTA: 'Available storage must be smaller than or equal {{value}} GB',
				USERSNUMBER: 'Organization users number is required',
				PHONENO: 'phone Number is required',
				ORGANIZATIONNAMEAR:
					'You must eneter organization arabic or english name',
				ORGANIZATIONNAME:
					'You must eneter organization arabic or english name',
				ORGANIZATIONIMAGE: 'Organization Image is required',
				PHONENOVALIDATION: 'phone Number not valid',
				USERSNUMBERVALIDATION:
					'Organization users number must be positive number',
				ORGANIZATION_CODE: 'Organization code is required',
				EXPIRYDATE: 'Expiry Date From is required',
				NUMBEROFDAYSFOREXPIRATION:
					'Number Of Days For Expiration is required',
				MINNUMBEROFDAYSFOREXPIRATION:
					'Number Of Days For Expiration must be greater than 0 and less than',
				SUCCESSMSG: 'Your organization profile updated successfully',
				USERSNUMBERVALIDATIONMAX:
					'Organization users number must be less than 9999999',

				CLOUDURL: 'API URL is required',
				FRONTURL: 'Front URL is required',
				REDISURL: 'Redis Url is required',
				TWOFACTORAUTH: 'Two Factor Authentication is required',
				MEETINGARCHIVING: 'Meeting archiving is required',
				STAKEHOLDER_ENABLED: "Required",
				STAKEHOLDERS_NUMBER: 'Organization stakeholders number is required',
				STAKEHOLDER_NUMBER_VALIDATION_MAX:
					'Organization stakeholders number must be less than 9999999',
				STAKEHOLDER_NUMBER_VALIDATION:
					'Organization stakeholders number must be positive number',
			},
			DELETE: {
				DEACTIVEDESCRIPTION:
					'Are you sure to de-activate this Organization?',
				DEACTIVEWAITDESCRIPTION: 'Organization is de-activated...',
				DEACTIVEMESSAGE: `Organization has been de-activated`,
				DEACTIVEBUTTON: 'De-activate',
				ACTIVEDESCRIPTION:
					'Are you sure to activate this Organization?',
				ACTIVEWAITDESCRIPTION: 'Organization is activated...',
				ACTIVEMESSAGE: `Organization has been activated`,
				ACTIVEBUTTON: 'Activate',
				TITLE: 'Organization Activation',
				MESSAGE: 'Can\'t change activation state!',
				ACTIVEDESCRIPTIONLIST:
					'Are you sure to activate this/those organization/s ?',
				ACTIVEWAITDESCRIPTIONLIST: 'Organization/s is/are activated...',
				ACTIVEMESSAGELIST: `Organization/s has/have been activated`,
				DEACTIVEDESCRIPTIONLIST:
					'Are you sure to de-activate this/those organization/s ?',
				DEACTIVEWAITDESCRIPTIONLIST:
					'Organization/s is/are de-activated...',
				DEACTIVEMESSAGELIST: `Organization/s has/have been de-activated`,
			},
		},
		COMMITTEES: {
			LIST: {
				COMMITTEESLIST: 'Committees list',
				ADDNEWCOMMITTEE: 'Add New Committee',
				ARABICNAME: 'Arabic Name',
				ENGLISHNAME: 'English Name',
				COMMITTEENAME: 'Committee Name',
				COMMITTEENAMEAR: 'Committee Arabic Name',
				COMMITTEEHEAD: 'Committee head',
				MEMBERSNUMBER: 'Members Number',
				COMMITTEECODE: 'Committee Code',
				COMMITTEESTARTDATE: 'Committee Start Date',
				COMMITTEEEXPIREDDATE: 'Committee Expired Date',
				COMMITTEESTATUS: 'Committee Status',
				TEMPORARYCOMMITTEESLIST: 'Temporary Committees',
				PERMANENTCOMMITTEES: "permanent committees ",
				REQUESTDETAILS:"Request Details",
				REJECTREASONFORREQUEST:"Reason for rejection",
				REJECTREASON:"Reject reason",
				NUMBEROFMEMBERSINPERMANENTCOMMITTEES:"Number Of Members in Permanent Committees",
				NUMBEROFFREEZEDMEMBERS:"Number Of Members On The Freeze List",

				STATISTICSFORPASSEDDAYS:"Statistics For The Passed Days",
				NUMBEROFPASSEDDAYS:"Number Of Passed Days",
				COMPLETIONPERCENTAGE:"Completion Percentage",
				COMMITTEEHASLESSTHAN20:"Committees That Has Less Than 20%",
				PERCENTAGE:"Percentage",
				MOSTMEMBERSPARTICIPATEINCOMMITTEES:"Most Members Participate In Committees",
				NUMBEROFCOMMITTEESACCORDINGTOAPPROVEDTOFORMCOMMITTEE:"Number Of Committees Per Approved To Form Committee",
				MEMBERNAME:"Member Name",
				COMMITTEESTATISTICS:"Committee Statistics",
				MEMBEREVALATIONPERCENTAGES:"Member Evaluation Percentages",
				MEMBEREVALUATION:"Member Evaluation",
				EVALUATION:"Evaluation",
				EVALUATIONREASON:"Evaluation Reason",
				EXPORTCOMMITTEESDATA:"Export Committees data",
			},
			ADD: {
				ADDNEWCOMMITTEE: 'Add New Committee',
				COMMITTEENAME: 'Committee English Name',
				COMMITTEENAMEAR: 'Committee Arabic Name *',
				COMMITTEEHEAD: 'Committee Head*',
				MEMBERSLIST: 'Members list',
				ADDMEMBER: 'Add Member',
				EMAIL: 'Email',
				USERNAME: 'User Name',
				ADD: 'Add',
				COMMITTEEMEMBER: 'Committee Members',
				COMMITTEE_HEAD: 'Committee Head',
				COMMITTEE_NAME_AR: 'Committee Arabic Name',
				SEARCBYNAME: 'Search by name',
				COMMITTEE_HEAD_ERROR: 'Committee head not exist',
				COMMITTEE_CODE: 'Committee Code *',
				COMMITTEECODE: 'Committee Code',
				COMMITTEEORGANISER: 'Committee Organiser *',
				COMMITTEE_ORGANISER: 'Committee Organiser',
				COMMITTEE_ORGANISER_ERROR: 'Committee Organiser not exist',
				START_DATE: 'Start date',
				EXPIRED_DATE: 'Expired date',
				EDITE_DATES: 'Edit dates',
				GOVERNANCE_REGULATION: 'Governance regulation',
				DOWNLOAD_GOVERNANCE_REGULATION: 'Download governance regulation',
				UNFREEZE: 'Unfreeze committeea',
				DECISION_NUMBER: 'Desision Number *',
				DECISIONNUMBER: 'Desision Number',
				DECISION_DATE: 'Desision Date *',
				DECISIONRESPONSIBLE: 'Desision Responsible *',
				DECISION_RESPONSIBLE: 'Desision Responsible',
				COMMITTEESTATUS: 'Committe Status *',
				COMMITTEE_STATUS: 'Committe Status',
				COMMITTEETYPE: 'Committe Type *',
				COMMITTEE_TYPE: 'Committe Type',
				DECISION_DOCUMENT: 'Decision Document *',
				DECISIONDOCUMENT: 'Decision Document',
				DOWNLOAD_DECISION_DOCUMENT: 'Download Decision Document',
				COMMITTEE_REASON: 'Committee Reason',
				COMMITTEEREASON: 'Committee Reason *',
				ADDCOMMITTEEREQUESTSUCCESSMSG: 'Committe Request has been added successfully',
				UPDATE_COMMITTEE_REQUEST_SUCCESS_MSG: 'The update committee request was successfully accepted',
				EVIDENCE_DOCUMENT: 'Evidence Document',
				EVIDENCEDOCUMENT: 'Evidence document',
				STATUS: 'Status',
				STATUSAPPROVED: 'Approved',
				STATUSPENDING: 'Pending',
				COMMITTEE_RESPONSIBLE_ERROR: 'Committee Responsible not exist',
				WORKDONE:"The Latest Work Done By Committee",
				OTHERWORK: "Other Work",
				REMINDER_BTN_COMMITTEE: 'Reminder Members',
				NEWMEMBER: "New Member",
			},
			VALIDATION: {
				COMMITTEENAMEAR: 'Committee Arabic Name is required',
				COMMITTEEHEAD: 'Committe head is required',
				MEMBERUSERS: 'Please choose members',
				COMMITTEE_CODE: 'Committe code is required',
				COMMITTEEORGANISER: 'Committee Organiser is required',
				DATES: 'Expired date must be after start date',
				FREEZEDATES: 'Expired date must be after start date and greater than or equal today',
				UNFREEZEREASON: 'Unfreeze reason',
				DATES_EXIST: 'You should enter one date at lest',
				START_TIME: 'Start time is required',
				END_TIME: 'Expired time is required',
				File_SIZE_ERROR:
					'Governance regulation attachment size must be less than 2 MB',
				File_ZERO_SIZE_ERROR:
					'Governance regulation attachment size must be greater than 0 bytes',
				GOVERNANCE_REGULATION_UPLOAD_FILE_TYPE: 'Governance regulation type must be in type of: jpeg, jpg, png, doc, docx, odt, txt, xls, xlsx, ppt, pptx or pdf',
				DECISION_NUMBER: 'Desision Number is required',
				DECISION_DATE: 'Desision Date is required',
				DECISIONRESPONSIBLE: 'Desision Responsible is required',
				COMMITTEESTATUS: 'Committe Status is required',
				COMMITTEETYPE: 'Committe Type is required',
				COMMITTEEREASON: 'Committee Reason is required',
				DECISION_NUMBER_VALID: "Desision Number should be positive number",
				STARTDATE: 'Committee Start Date is required',
				ENDDATE: 'Committee End Date is required',
				DECISIONDOCUMENT: 'Desision Document is required',
				REJECTREASON:"Reject reason is required",
				MIN_File_SIZE_ERROR:'attachment size must be more than 6 kB',
				ATTACHMENT_DECISION_UPLOAD_FILE_TYPE: 'Attachment decision type must be in type of: jpeg, jpg, png, doc, docx, odt, txt, xls, xlsx, ppt, pptx or pdf',
				MIN_DECISION_File_SIZE_ERROR:'attachment size must be more than 6 kB',
				DECISION_File_SIZE_ERROR:'Decision attachment size must be less than 2 MB',
				DECISION_File_ZERO_SIZE_ERROR:
				'Decision attachment size must be greater than 0 bytes',
				WORKDONE:"The Latest Work Done By Committee is required",
				EVALUATIONREASON:"Evaluation Reason is required",
				EVALUATION:"Evaluation is required",
			},
			DELETE: {
				DELETECOMMITTEE: 'Committee Delete',
				DESCRIPTION: 'Are you sure to permanently delete this Committee?',
				WAITDESCRIPTION: 'Committee is deleting...',
				DELETEMESSAGE: `Committee has been deleted`,
				DELETEMEMBERREQUEST: `Delete member request`,
				DELETEREASON: `Delete Reason`,
				DELETE_REQUEST_TITLE: `Delete request `,
				EVIDENCEDOCUMENT: `Evidence Document`,
				DELETEMEMBERREQUESTMSG: `Delete Member Request has been added successfully`,
				DELETEREASONREQUIRED: `Delete Reason field is required`,
			},
			tabs: {
				CURRENTCOMMITTEES: 'Active Committees',
				PENDINGCOMMITTEES: 'InActive Committees'
			},
			RECOMMENDATIONS: {
				RECOMMENDATION_BTN: 'Add recommendation',
				NEW_RECOMMENDATION_BTN: 'Add new recommendation',
				RECOMMEND: 'Recommend*',
				TITLE: 'Recommendations in the final output',
				SECTION_TITLE: 'Recommendations',
				SECTION_BODY_COLUMN: 'Recommend',
				DELETE_RECOMMEND: 'Recommend Delete',
				DESCRIPTION: 'Are you sure to permanently delete this Recommend?',
				WAIT_DESCRIPTION: 'Recommend is deleting...',
			},
			GENERAL: {
				COMMITTEEREQUEST: 'Committee Requests',
				NEWCOMMITTEEREQUEST: 'New Committee Requests',
				UPDATE_COMMITTEE_REQUEST: 'Update Committee Requests',
				USERREQUESTS: 'Requests To Add Committee Members',
				DELETEUSERREQUESTS: 'Requests To Delete Committee Members',
				DELETEDOCUMENTREQUESTS: 'Requests To Delete Document',
				UNFREEZEUSERREQUEST: 'Requests To Unfreeze Committee Members',
				IS_CONFLICT: 'Is there a conflict ?'
			},
			EVALUATION:{
				HIGH:"High",
				MEDIUM:"Medium",
				LOW:"Low"
			},
			FINAL_OUTPUT: {
				FINAL_OUTPUT: 'Final output',
				TITLE: 'Add final output',
				FINAL_OUTPUT_DOCUMENT: 'Final output document',
			},
			RECOMMENDATION_STATUS: {
				LABEL: 'Recommendation status',
				PLACEHOLDER: 'Select recommendation status',
			}
		},
		TIMEZONES: {
			LIST: {
				TIMEZONESLIST: 'Time Zones list',
				ADDTIMEZONE: 'Add New Time Zone',
				TIMEZONEDESCRIPTION: 'Time Zone Description',
				TIMEZONEDESCRIPTIONAR: 'Time Zone Arabic Description',
				HOURSDIFFERENCE: 'Hours difference from GMT',
			},
			ADD: {
				TIMEZONENAME: 'Time Zone Name',
				TIMEZONENAMEAR: 'Time Zone Arabic Name*',
				TIME_ZONE_NAME_AR: 'Time Zone Arabic Name',
				HOURSDIFFERENCE: 'Hours difference from GMT*',
				HOURS_DIFFERENCE: 'Hours difference',
				ADDNEW: 'Add New Time Zone',
				TIME_ZONE_CODE: 'Time Zone code',
			},
			VALIDATION: {
				TIMEZONENAMEAR: 'Time Zone arabic name is required',
				HOURSDIFFERENCE: 'Hours difference is required',
				TIME_ZONE_CODE: 'Time Zone code is required',
			},
			DELETE: {
				DELETETIMEZONE: 'Time Zone Delete',
				DESCRIPTION:
					'Are you sure to permanently delete this Time Zone?',
				WAITDESCRIPTION: 'Time Zone is deleting...',
				DELETEMESSAGE: `Time Zone has been deleted`,
			},
		},
		MEETINGTYPES: {
			LIST: {
				MEETINGTYPELIST: 'Meeting Type list',
				ADDMEETINGTYPE: 'Add New Meeting Type',
				MEETINGTYPENAME: 'Meeting Type English Name',
				MEETINGTYPENAMEAR: 'Meeting Type Arabic Name',
			},
			ADD: {
				ADDNEW: 'Add New Meeting Type',
				MEETINGTYPENAMEAR: 'Meeting Type Arabic Name *',
				MEETINGTYPENAME: 'Meeting Type Name',
				MEETING_TYPE_NAME_AR: 'Meeting Type Arabic Name',
			},
			VALIDATION: {
				MEETINGTYPENAMEAR: 'Meeting Type Arabic name is required',
			},
			DELETE: {
				DELETEMEETINGTYPE: 'Meeting Type Delete',
				DESCRIPTION:
					'Are you sure to permanently delete this Meeting Type?',
				WAITDESCRIPTION: 'Meeting Type is deleting...',
				DELETEMESSAGE: `Meeting Type has been deleted`,
			},
		},
		JOBTITLES: {
			LIST: {
				JOBTITLELIST: 'Job Title list',
				ADDJOBTITLE: 'Add New Job Title',
				JOBTITLENAME: 'Job Title English Name',
				JOBTITLENAMEAR: 'Job Title Arabic Name',
			},
			ADD: {
				ADDNEW: 'Add New Job Title',
				JOBTITLENAMEAR: 'Job Title Arabic Name *',
				JOBTITLENAME: 'Job Title Name',
				JOB_TITLE_NAME_AR: 'Job Title Arabic Name',
			},
			VALIDATION: {
				JOBTITLENAMEAR: 'Job Title Arabic name is required',
			},
			DELETE: {
				DELETEJOBTITLE: 'Job Title Delete',
				DESCRIPTION:
					'Are you sure to permanently delete this Job Title?',
				WAITDESCRIPTION: 'Job Title is deleting...',
				DELETEMESSAGE: `Job Title has been deleted`,
			},
		},
		USERTITLES: {
			LIST: {
				USERTITLELIST: 'User Title list',
				ADDUSERTITLE: 'Add New User Title',
				USERTITLENAME: 'User Title English Name',
				USERTITLENAMEAR: 'User Title Arabic Name',
			},
			ADD: {
				ADDNEW: 'Add New User Title',
				USERTITLENAMEAR: 'User Title Arabic Name *',
				USERTITLENAME: 'User Title Name',
				USER_TITLE_NAME_AR: 'User Title Arabic Name',
			},
			VALIDATION: {
				USERTITLENAMEAR: 'User Title Arabic name is required',
			},
			DELETE: {
				DELETEUSERTITLE: 'User Title Delete',
				DESCRIPTION:
					'Are you sure to permanently delete this User Title?',
				WAITDESCRIPTION: 'User Title is deleting...',
				DELETEMESSAGE: 'User Title has been deleted ',
			},
		},
		NICKNAMES: {
			LIST: {
				NICKNAMELIST: 'Nickname ',
				ADDNICKNAME: 'Add New Nickname',
				NICKNAME: 'Nickname English Name',
				NICKNAMEAR: 'Nickname Arabic Name',
			},
			ADD: {
				ADDNEW: 'Add New Nickname',
				NICKNAMEAR: 'Nickname Arabic Name *',
				NICKNAME: 'Nickname Name',
				NICKNAME_AR: 'Nickname Arabic Name',
			},
			VALIDATION: {
				NICKNAMEAR: 'Nickname Arabic name is required',
			},
			DELETE: {
				DELETENICKNAME: 'Nickname Delete',
				DESCRIPTION:
					'Are you sure to permanently delete this Nickname?',
				WAITDESCRIPTION: 'Nickname is deleting...',
				DELETEMESSAGE: 'Nickname has been deleted',
			},
		},
		MEETINGS: {
			GENERAL: {
				SCHEDULENEWMEETING: 'Schedule New Meeting',
				MEETINGINFO: 'Meeting Info',
				ORGANISERS: 'Organisers',
				PARTICIPANTS: 'Participants',
				ATTACHMENTS: 'Attachments',
				TASKS: 'Tasks',
				AGENDA: 'Agenda',
				VOTE: 'Decisions',
				MOM: 'Min of Meeting',
				MOMTEMPLATE: 'Mom Template',
				Proposals: 'Proposals',
				MEETING: 'Meeting',
				RECOMMENDATION: 'recommendation',
				HAS_RECOMMENDATION: 'Do you want to add recommendations?',
				HAS_RECOMMENDATION_NO_OPTION: 'Are you sure not to add recommendations?',
				HAS_RECOMMENDATION_YES_OPTION: 'Are you sure you want to add recommendations?',
				HAS_RECOMMENDATION_WAITING: 'Your request is now being confirmed...',
				HAS_RECOMMENDATION_CONFIRM: 'Your request has been confirmed',
			},
			LIST: {
				MEETINGLIST: 'Meetings list',
				MEETINGTYPE: 'Meeting Type',
				TITLE: 'Title',
				TITLEAR: 'Title in arabic',
				VENUE: 'Venue',
				DATEFROM: 'From Date',
				DATETO: 'To Date',
				SCHEDULE: 'Schedule',
				MEETINGCODE: 'Meeting Code',
				MEETINGCOMMITTEE: 'Meeting Committee',
			},
			DELETE: {
				DELETEMEETING: 'Meeting Delete',
				DESCRIPTION: 'Are you sure to permanently delete this Meeting?',
				WAITDESCRIPTION: 'Meeting is deleting...',
				DELETEMESSAGE: `Meeting has been deleted`,
			},
			INFO: {
				STATUS: {
					PUBLISHMEETING: 'Send Meeting Invitations',
					UNPUBLISHED: 'Meeting invitations havn\'t been sent.',
					PUBLISHED: 'Meeting invitations has been sent.',
					STARTMEETING: 'Start Meeting Now',
					STARTED: 'Meeting has been started.',
					ENDED: 'Meeting has been ended.',
					SENDEMAIL: 'Send Min Of Meeting',
					VIEWMOMBEFORESEND: 'Preview and Send Min Of Meeting',
					ADDMOM: 'Add Min Of Meeting',
					VIEWMOM: 'View Min Of Meeting',
					ENDMEETING: 'End Meeting Now',
					RECOMMENDATION_SEND: 'Send Recommendation',
					PUBLISH_CHANGES: 'Publish changes',
					CANCELMEETING: 'Cancel Meeting',
					CANCELED: 'Meeting has been canceled.',
					REDRAFT: 'Undo cancel Meeting Now',
					PUBLISHAGENDAITEM: 'Publish Agenda Item',
					PUBLISHEDITEMS: 'Meeting Agenda items has been published.',
					JOIN_ZOOM_MEETING: 'Join zoom meeting',
					START_ZOOM_MEETING: 'Start zoom meeting',
					START_MICROSOFT_TEAMS_MEETING:
						'Start microsoft teams meeting',
					JOIN_MICROSOFT_TEAMS_MEETING: 'Join microsoft teams meetin',
				},
				ADD: {
					MEETINGTYPE: 'Meeting Type',
					MEETINGTITLEAR: 'Meeting Title *',
					MEETING_TITLE_AR: 'Meeting Title',
					MEETINGTITLE: 'Meeting Title *',
					MEETING_TITLE_EN: 'Meeting Title',
					SCHEDULE: 'Schedule *',
					TIMEZONE: 'Time Zone *',
					VOTE: 'Decision',
					VOTE_DISABLE: 'Disable',
					VOTE_ENABLE: 'Enable',
					VENUEAR: 'Venue *',
					VENUE_AR: 'Venue',
					VENUE: 'Venue *',
					VENUE_EN: 'Venue',
					SENDREMINDER: 'Send Reminder',
					DESCRIPTIONAR: 'Description *',
					DESCRIPTION_AR: 'Description',
					DESCRIPTION: 'Description *',
					DESCRIPTION_EN: 'Description',
					NOTESAR: 'Notes for Participants',
					NOTES_AR: 'Notes for Participants',
					NOTES: 'Notes for Participants',
					NEWMEETING: 'Schedule New Meeting',
					PREVIEW_MEETING: 'Save and preview',
					SCHEDULEFROM: 'Schedule From',
					SCHEDULETO: 'Schedule To',
					REMINDERS: 'Please select at most 3 reminder',
					MEETINGCOMMITTEE: 'Meeting Committee',
					LOCATION: 'Location',
					SELECT_LOCATION: 'Detect location',
					ONLINE_CONFIGURATION: 'Online meeting configuration',
					MOMTEMPLATE: 'Mom Template',
					MOMTEMPLATE_TITLE: 'Mom Template *',
					ONLINE_CONFIG_WARNING:
						'Online configuration used in this meeting is inactive',
					ATTENDANCE_PERCNTAGE: 'Attendance percentage',
					STAKEHOLDERS_PERCNTAGE: 'Stakeholders percentage*',
					STAKEHOLDERS_PERCNTAGE_PLACEHOLDER: 'Stakeholders percentage',
				},
				VALIDATION: {
					MEETINGTYPE: 'Meeting Type is required.',
					MEETINGTITLEAR: 'Meeting Title is required.',
					MEETINGTITLE: 'Meeting Title is required.',
					SCHEDULEFROM: 'Meeting Schedule from is required.',
					SCHEDULETO: 'Meeting Schedule to is required.',
					TIMEZONE: 'Time Zone is required.',
					VENUEAR: 'Meeting Venue is required.',
					VENUE: 'Meeting Venue is required.',
					MOMTEMPLATE: 'Mom Template is required',
					DESCRIPTIONAR: 'Description is required.',
					DESCRIPTIONEN: 'Description is required.',
					NOTESAR: 'Notes for Participants is required.',
					SCHEDULEVALIDATION:
						'Meeting end schedule must be after meeting start schedule',
					SCHEDULEDATEVALIDATION:
						'Meeting end schedule date must be after meeting start schedule date',
					VOTE: 'Decision status is required',
					MEETINGCOMMITTEE: 'Meeting committee is required.',
					ATTENDANCE_PERCNTAGE: 'Attendance percentage is required.',
					INVALID_ATTENDANCE_PERCNTAGE: 'Attendance percentage must be range from 0 to 100',
					STAKEHOLDERS_PERCNTAGE: 'Stakeholders percentage is required.',
					INVALID_STAKEHOLDERS_PERCNTAGE: 'Stakeholders percentage must be range from 0 to 100',
				},
				MEETING_FINISH: {
					TITLE:
						'Pressing this button will means that you approved this meeting and signed electronically',
				},
			},
			ORGANISERS: {
				ADD: {
					ADDORGANISER: 'Add Organisers',
					ADDMEMBER: 'Add Member',
					EMAIL: 'Email',
					USERNAME: 'User name',
					MEETINGORGANISERS: 'Meeting Organisers',
					SEARCHBYNAME: 'Search by name',
					NORECORDSFOUND: 'No organisers found',
					MEETINGORGANISER: 'Meeting Organiser',
				},
				VALIDATION: {
					MEETINGORGANISERS: 'Meeting Organisers is required',
					MEETINGORGANISER: 'Meeting Organiser is required',
				},
			},
			PARTICIPANTS: {
				ADD: {
					ADD: 'Add',
					ADDPARTICIPANTS: 'Add Participants',
					ADDMEMBER: 'Add Member',
					ADDGUEST: 'Add Guest',
					GUEST: 'Guest',
					SENDINVITATION: 'Send invitation',
					CANCEL: 'Cancel',
					MEETINGPARTICIPANTS: 'Meeting Participants',
					NORECORDSFOUND: 'No participants found',
					MEETINGROLE: 'Meeting Role',
					MEETINGPARTICIPANT: 'Meeting Participant',
					MEMBERS_ATTENDANCE: 'Participant attendance',
					ATTENDANCE: 'Attendance ',
					YES: 'Yes',
					NO: 'No',
					ATTEND_ALL: 'Attend',
					ABSENT_ALL: 'Absent',
					ACCEPT_ABSENT: 'Accept absent',
					MEETING_INVATAION: 'You were invited to meeting {{name}}',
				},
				VALIDATION: {
					MEETINGPARTICIPANTS: 'Meeting Participants is required',
					MEETINGPARTICIPANT: 'Meeting Participant is required',
					MEETING_ROLE: 'Meeting Role is required',
					GUEST_EMAIL_REQUIRED: 'Guest Email Address is required',
					GUEST_EMAIL_INVALID: 'Guest Email Address is invalid',
				},
				CONFLICTS: {
					MEETINGT_TILTLE: 'Meeting title',
					SCHEDULEFROM: 'Schedule From',
					SCHEDULETO: 'Schedule To',
					USERNAME: 'User Name',
					CHECKCONFLICTS: 'Check Schedule Conflict',
					EMPTY: 'There is no conflicts',
				},
				SIGNATURE: {
					SEND_SIGNATURE_ALL: 'Send signature to participants',
					SEND_FOR_SIGN: 'Send Signature',
					SIGNED: 'Signed',
					SENT: 'Waiting for sign',
					REFUSED: 'Refused to sign',
					SIGN_MOM: 'Sign MOM',
					CAN_SIGN: 'Can sign',
					CANT_SIGN: 'Can\'t sign',
				},
				MOM: {
					SEND_MOM: 'Send MOM',
					SEND: 'Send MOM',
					NOT_SEND: 'Don\'t send MOM',
				},
			},
			ATTACHMENTS: {
				ADD: {
					ADDATTACHMENTS: 'Add Attachments',
					MESSAGE: 'Click or drag attachments here to upload',
				},
				VALIDATION: {
					File_SIZE_ERROR:
						'Meeting attachment size must be less than 2 GB',
					File_ZERO_SIZE_ERROR:
						'Meeting attachment size must be greater than 0 bytes',
					ATTACHMENTS_NOT_EXIST: 'No attachments found',
					File_TYPE_ERROR: 'Meeting attachment type must be of',
				},
			},
			AGENDA: {
				ADD: {
					ADDNEWAGENDA: 'Add New Agenda',
					VOTE_PARTICIPANTS: 'Vote participation',
					ADDMEMBER: 'Add Member',
					ENTERAGENDATITLE: 'Enter agenda title',
					AGENDATITLEAR: 'Agenda title',
					AGENDATITLEEN: 'Agenda title',
					AGENDAPRESENTERS: 'Presenters',
					AGENDAMEMBERS: 'Members',
					AGENDAMIN: 'Agenda time',
					NORECORDSFOUND: 'No Agendas found',
					ENTERPRESENTERS: 'Enter presenters',
					MIN: 'Min',
					SELECTPURPOSE: 'Select Purpose *',
					SELECTAGENDAPURPOSE: 'Select Agenda Purpose',
					SELECTAGENDATEMPLATE: 'Select Agenda Template',
					ATTACHMENTS: 'Agenda Attachments',
					DESCRIPTION_AR: 'Description *',
					DESCRIPTION_EN: 'Description * ',
				},
				VALIDATION: {
					AGENDA_TITLE_AR: 'Agenda title is required',
					AGENDA_TITLE_EN: 'Agenda title is required',
					AGENDA_TIME: 'Agenda time is required',
					AGENDA_PURPOSE: 'Agenda purpose is required',
					AGENDA_TIME_MIN: 'Agenda time must be positive number',
					PRESENTERS: 'Agenda presenters is required',
					MEMBERS: 'Agenda members required',
					AGENDAATTACHMENTS: 'Agenda Attachments is required',
					DESCRIPTION_AR: 'Agenda Description is required',
					DESCRIPTION_AR_LENGTH:
						'Agenda Description length must be less than 1000 characters',
					DESCRIPTION_EN_LENGTH:
						'Agenda Description length must be less than 1000 characters',
					ATTACHMENT_MAX_NUMBER:
						'Max number of attachments is 5 files',
					AGENDA_VOTES: 'Max number of decisions per agenda is 5 decisions',
					DESCRIPTION_EN: 'Agenda Description is required',
				},
				DELETE: {
					DELETEAGENDA: 'Meeting agenda Delete',
					DESCRIPTION:
						'Are you sure to permanently delete this Agenda?',
					WAITDESCRIPTION: 'Meeting agenda is deleting...',
					DELETEMESSAGE: `Meeting agenda has been deleted`,
					ERRORMESSAGE: 'Can\'t delete meeting agenda',
					DELETE_AGENDA_ATTACHMENT: 'Agenda attachment Delete',
					DESCRIPTION_AGENDA_ATTACHMENT:
						'Are you sure to permanently delete this Agenda attachment?',
					WAITDESCRIPTION_AGENDA_ATTACHMENT:
						'Agenda attachment is deleting...',
					DELETEMESSAGE_AGENDA_ATTACHMENT: `Agenda attachment has been deleted`,
					ERRORMESSAGE_AGENDA_ATTACHMENT:
						'Can\'t delete agenda attachment',
				},
			},
			VOTE: {
				GENERAL: {
					ADDVOTEITEM: 'Add decision item',
				},
				ADD: {
					ADDVOTE: 'Add decision',
					RELATEDAGENDAITEM: 'Related Agenda Item',
					SUBJECTAR: 'Subject',
					SUBJECTEN: 'Subject',
					NORECORDSFOUND: 'No decisions found',
					VOTETYPE: 'Decision Type',
					DECISION_TYPE: 'Decision Type',
					DECISION_DUE_DATE: 'Due date',
				},
				VALIDATION: {
					RELATEDAGENDAITEM: 'Agenda is required',
					SUBJECTAR: 'Subject is required',
					SUBJECTEN: 'Subject is required',
					PARTICIPATION: 'Vote participation is required',
					AGENDASERROR:
						'You must at lest add one agenda before add decision item',
					VOTETYPE: 'Decision type is required',
					SCHEDULEVALIDATION:
						'Decision end schedule time must be after decision start schedule time',
					SCHEDULEDATEVALIDATION:
						'Decision end schedule date must be after decision start schedule date',
					SUBJECTAR_LENGTH:
						'Decision Subject length must be less than 1000 characters',
					SUBJECTEN_LENGTH:
						'Decision Subject length must be less than 1000 characters',
					DECISION_TYPE: 'Decision Type is required',
					DECISION_DUE_DATE: 'Due date is required',
				},
				DELETE: {
					DELETEVOTE: 'Meeting decision delete',
					DESCRIPTION:
						'Are you sure to permanently delete this decision?',
					WAITDESCRIPTION: 'Meeting decision is deleting...',
					DELETEMESSAGE: `Meeting decision has been deleted`,
					ERRORMESSAGE: 'Can\'t delete meeting decision',
				},
			},
			MOM: {
				GENERAL: {
					ADDNEWMOM: 'Add New Section to MOM',
					DOWNLOAD_MOM: 'Download MoM as PDF',
					BACKTOMEETIG: 'Back To Meeting Details',
					MOM_LIST: 'Edit mom of meeting',
					UPDATE_MOM_TEMPLATE: 'Update mom template',
				},
				ADD: {
					MOM_TITLE: 'Min of meeting Title',
					MOM_TITLE_AR: 'Min of meeting Title',
					SUMMARYAR: 'Summary',
					SUMMARYEN: 'Summary',
					RELATEDAGENDAITEM: 'Related Agenda Item',
					SELECTMOMSUMMARYEMPLATE: 'Min of meeting summary',
					ATTACHMENTS: 'Min of meeting Attachments',
					MESSAGE: 'Click or drag attachments here to upload',
					NORECORDSFOUND: 'No MOMS found',
				},
				VALIDATION: {
					RELATEDAGENDAITEM: 'Agenda is required',
					TITLEAR: 'Title is required',
					SUMMARYAR: 'Mom of meeting is required',
				},
				DELETE: {
					DELETEMOM: 'Min of meeting Delete',
					DESCRIPTION:
						'Are you sure to permanently delete this min of meeting?',
					WAITDESCRIPTION: 'Min of meeting is deleting...',
					DELETEMESSAGE: `Min of meeting has been deleted`,
					ERRORMESSAGE: 'Can\'t delete min of meeting',
				},
				FILE: {
					DELETE: {
						DELETEFILE: 'Attachment Delete',
						DESCRIPTION:
							'Are you sure to permanently delete this attachment?',
						WAITDESCRIPTION: 'Attachment is deleting...',
						DELETEMESSAGE: `Attachment has been deleted`,
						ERRORMESSAGE: 'Can\'t delete attachments',
					},
				},
				PREVIEW: {
					ERROR:
						'There is an error in your mom template , Please check',
				},
			},
			TASK: {
				GENERAL: {
					ADDNEWTASK: 'Add New Task',
					NOTASKS: 'No Tasks Found',
					ChANGE_STATUS: 'You must change task status at first',
					COMMENT: 'Comment',
				},
				ADD: {
					DESCRIPTION: 'Task Description',
					ASSIGNEE: 'Assigned To',
					STATUS: ' Status',
					RELATEDAGENDAITEM: 'Related Agenda Item',
					SCHEDULE: 'Task Start Date',
					NOOFDAYS: 'Task No. Of Days',
					NORECORDSFOUND: 'No Tasks Found',
				},
				LIST: {
					DESCRIPTION: 'Task Description',
					ASSIGNEE: 'Assigned To',
					STATUS: ' Status',
					SCHEDULE: 'Task Start Date',
					COMMITTEE: 'Committee',
					SERIAL_NUMBER: 'Task code'
				},
				VALIDATION: {
					DESCRIPTION: 'Description is required',
					ASSIGNEE: 'Assigned To is required',
					STATUS: 'Status is required',
					SCHEDULE: 'Task Start Date is required',
					NOOFDAYS: 'Task No. Of Days is required',
					TIME_MIN: 'Task No. Of Days must be more than 0',
					DESCRIPTION_LENGTH:
						'Task Description length must be less than 3000 characters',
				},
				DELETE: {
					DELETETASK: 'Delete Task',
					DESCRIPTION:
						'Are you sure to permanently delete this Task?',
					WAITDESCRIPTION: 'Task is deleting...',
					DELETEMESSAGE: `Task has been deleted`,
					ERRORMESSAGE: 'Can\'t delete Task',
				},
				START: {
					TITLE: 'Start Task',
					DESCRIPTION: 'Are you sure to start this Task?',
					WAITDESCRIPTION: 'Task is starting...',
					DELETEMESSAGE: `Task has been started`,
					ERRORMESSAGE: 'Can\'t start Task',
				},
				NEW: {
					TITLE: 'Renew Task',
					DESCRIPTION: 'Are you sure to start renew this Task?',
					WAITDESCRIPTION: 'Task is renewing...',
					DELETEMESSAGE: `Task has been renewed`,
					ERRORMESSAGE: 'Can\'t renew Task ',
				},
				END: {
					TITLE: 'End Task',
					DESCRIPTION: 'Are you sure to end this Task?',
					WAITDESCRIPTION: 'Task is ending...',
					DELETEMESSAGE: `Task has been ended`,
					ERRORMESSAGE: 'Can\'t end Task',
				},
				COMMENT: {
					TITLE: 'Add comment',
					DESCRIPTION: 'Are you sure to add this comment?',
					WAITDESCRIPTION: 'Comment is adding...',
					DELETEMESSAGE: `Comment has been added `,
					ERRORMESSAGE: 'Can\'t add comment',
				},
			},
			SEND_SIGNATURE_MAIL: {
				TITLE: 'Send Signature',
				DESCRIPTION:
					'Are you sure that you want to send signature to meeting participants?',
				DESCRIPTIONFORONE:
					'Are you sure that you want to send signature to this participant?',
				WAITDESCRIPTION: 'Signature is sending...',
				SUCCESSMESSAGE: 'Signature has been sent',
				ERRORMESSAGE: 'Can\'t send signature',
			},
			PUBLISH_CHANGES: {
				TITLE: 'Publish changes',
				DESCRIPTION:
					'Are you sure that you want to publish changes on this meeting?',
				WAITDESCRIPTION: 'Changes is publishing...',
				SUCCESSMESSAGE: 'Changes has been published',
				ERRORMESSAGE: 'Can\'t publish changes',
			},
			STATUSACTIONS: {
				PUBLISH: {
					TITLE: 'Send Meeting Invitations',
					DESCRIPTION: 'Are you sure to send meeting invitations?',
					WAITDESCRIPTION: 'Meeting invitations are being sent...',
					SUCCESSMESSAGE: 'Meeting invitations has been sent',
					ERRORMESSAGE: 'Can\'t send this meeting invitations ',
				},
				START: {
					TITLE: 'Start Meeting',
					DESCRIPTION: 'Are you sure to start this meeting?',
					CHANGES_DESCRIPTION:
						'Are you sure to publish changes and start this meeting?',
					WAITDESCRIPTION: 'Meeting is starting...',
					SUCCESSMESSAGE: 'Meeting has been started',
					ERRORMESSAGE: 'Can\'t start this meeting',
					PRESENTATION: {
						AGENDAITEM: 'Agenda Item',
						ATTACHMENTS: 'Agenda Attachment',
						VALIDATION: {
							AGENDAITEM: 'Agenda Item is required',
							ATTACHMENTS: ' Agenda Attachment is required',
						},
						SELECTATTACHMENT:
							'Please select the attachment that will be presented',
					},
				},
				PUBLISHAGENDA: {
					TITLE: 'Publish Meeting Agenda',
					CHANGES_DESCRIPTION:
						'Are you sure to publish changes and meeting agenda?',
					DESCRIPTION: 'Are you sure to publish meeting agenda?',
					WAITDESCRIPTION: 'Meeting agenda is publishing...',
					SUCCESSMESSAGE: 'Meeting Agenda has been published',
					ERRORMESSAGE: 'Can\'t publish meeting agenda',
				},
				END: {
					TITLE: 'End Meeting',
					DESCRIPTION: 'Are you sure to end this meeting?',
					CHANGES_DESCRIPTION:
						'Are you sure to publish changes and end this meeting?',
					DESCRIPTION_CURRENT_PRESENTATION:
						'There is an attachment is presenting now, Are you sure to end this meeting?',

					WAITDESCRIPTION: 'Meeting is ending...',
					SUCCESSMESSAGE: 'Meeting has been ended',
					ERRORMESSAGE: 'Can\'t end this meeting',
				},
				SENDEMAIL: {
					TITLE: 'Send Min of meeting',
					DESCRIPTION:
						'Are you sure that you want to send summary of meeting to meeting participants?',
					WAITDESCRIPTION: 'Min of meeting is sending...',
					SUCCESSMESSAGE: 'Min of meeting has been sent',
					ERRORMESSAGE: 'Can\'t send min of meeting',
				},
				CANCELED: {
					TITLE: 'Cancel Meeting',
					DESCRIPTION: 'Are you sure to cancel this meeting?',
					WAITDESCRIPTION: 'Meeting is cancel...',
					SUCCESSMESSAGE: 'Meeting has been canceled',
					ERRORMESSAGE: 'Can\'t cancel this meeting',
				},
				REDRAFT: {
					TITLE: 'Undo cancel Meeting',
					DESCRIPTION: 'Are you sure to undo cancel this meeting?',
					WAITDESCRIPTION: 'Meeting is un-cancelling...',
					SUCCESSMESSAGE: 'Meeting has been un-canceled',
					ERRORMESSAGE: 'Can\'t undo cancel this meeting',
				},
				SEND_RECOMMENDATION: {
					TITLE: 'Send Recommendations',
					DESCRIPTION: 'Do you want to add other recommendations to this meeting?',
					WAITDESCRIPTION: 'Loading ...',
					SUCCESSMESSAGE: 'Recommendations for this meeting have been sent successfully',
					ERRORMESSAGE: 'Unable to send recommendations for this meeting'
				}
			},
			WARNING: {
				TITLE: 'Warning',
				DESCRIPTION: 'Attendance percentage less than the required percentage',
				WAIT_DESCRIPTION: '',
				INVALID_ATTENDANCE_SHARE_PERCENTAGE: 'Attendance share is less than the required share',
			},
			APPROVAL: {
				GENERAL: {
					ADD_APPROVAL: 'Add approval',
					NO_APPROVALS: 'No Approvals',
				}
			},
			RECOMMENDATION:{
				ADD:{
					ADDNEWRECOMMENDATION:'Add new recommendation',
					NORECORDSFOUND:'No Recommendation found',
					RECOMMENDATION:'Recommendation',
					RESPONSIBLEPARTY:'Resposible Party',
					RECOMMENDATIONDATE:'Start Date',
					RESPONSIBLEUSER:'Resposible member',
				},
				VALIDATION:{
					RECOMMENDATION:'Recommendation text is required',
					RESPONSIBLEPARTY:'Resposible Party is required',
					RECOMMENDATIONDATE:'Start Date is required',
					RESPONSIBLEUSER:'Resposible member is required',
					NO_RECOMMENDATION: 'There is no Recommendations'
				},
				DELETE: {
					DELETERECOMMENDATION: 'Meeting recommendation Delete',
					DESCRIPTION:
						'Are you sure to permanently delete this recommendation?',
					WAITDESCRIPTION: 'Meeting recommendation is deleting...',
					DELETEMESSAGE: `Meeting recommendation has been deleted`,
					ERRORMESSAGE: 'Can\'t delete meeting recommendation',
				},
			}
		},
		MEETINGS_DASHBOARD: {
			LIST: {
				CURRENT_MEETINGS: 'Current Meetings',
				PREVIOUS_MEETINGS: 'Previous Meetings',
				COMING_MEETINGS: 'Upcoming Meetings',
				MEETING_STATUS: 'Meeting Status',
				MEETINGTYPE: 'Meeting Type',
				TITLE: 'Title',
				DATEFROM: 'From Date',
				DATETO: 'To Date',
				MYMEETINGS: 'Meeting Dashboard',
				COMMITTEES: 'Meeting Committee',
			},
		},
		PRESENTATION: {
			PRESENTATION_NOTES: 'Presentation Notes',
			JOIN_PRESENTATION: 'Join Presentation',
			PRESENTER_NAME: 'Presenter Name',
			CHANGE_PRESENTER: 'Change Presenter',
			PRESENTATION_PRESENTERS: 'Presentation Presenters',
			END_PRESENTATION: 'End Presentation',
			END_MEETING: 'End meeting',
			PRESENTATION_FREE_HAND: 'Free Hand',
			PRESENTATION_DRAWING: 'Drawing',
			PRESENTATION_POINTER: 'Pointer',
			PRESENTATION_TEXT: 'Text',
			PRESENTATION_ERASER: 'Eraser',
			PRESENTATION_CLEAR_ALL: 'Clear All',
			NO_PRESENTER: 'No one presenting ',
			NOW_PRESENTING: 'Now presenting ',
			RESIZE_ERROR:
				'	Oops! you resize your window, kindly notice that you need to reload the page now to work correctly',
			RELOAD_BTN: 'Ok reload',
			END: {
				ENDPRESENTATION: 'End Presentation',
				DESCRIPTION: 'Are you sure to end this presentation?',
				WAITDESCRIPTION: 'Presentation is ending...',
				DELETEMESSAGE: `Presenation has been ended`,
			},
			BACKTOMEETING: 'Back To Meeting',
			PARTICIPANTS: 'Participants',
			ATTACHMENTS: 'Attachments',
			AGENDAS: 'Agendas',
			MINUTE: 'Minute',
			ATTEND: 'Attend',
			ABSENT: 'Absent',
			DETAILS: 'Meeting Details',
			VOTE: 'Decisions',
			VIEW_LESS_COMMENTS: 'View less comments',
			VIEW_MORE_COMMENTS: 'View all comments',
			VOTE_DISABLED: 'Decide only during meeting',
			VOTE_DISABLED_LIMITED: 'Vote only ',
			VOTE_NOT_ALLOWED: 'Not Allowed',
			FROM: 'From',
			TO: 'To',
			VOTE_TIME_PASSED: 'Decision time is passed',
			COMMENT: 'Comments',
			ADD_COMMENT: 'Add comment',
			VALIDATION: {
				COMMENT_LENGTH:
					'Comment length must be less than 1000 characters',
				COMMENT_REQUIRED: 'Comment  is required',
			},
			SLIDES: 'Slides',
			NO_ATTENDANCE: 'No Attendance',
			NO_ABSENCE: 'No Absence',
			NO_ATTACHMENTS: 'No Attachments',
			NO_NOTES: 'No decisions',
			VOTEITEM: 'Decision Item',
			ADDVOTE: 'Add decision',
		},
		MEETING_ABSENCE: {
			LIST: {
				MEETING_TITLE: 'Meeting Title',
				USER_NAME: 'Participant Name',
				REASON: 'Absence Reason',
				MEETING_ABSENCE_LIST: 'Absence List',
			},
		},
		VIEW_MEETING: {
			ORGANIZATIONS: 'Organisers',
			APPROVALS: 'Approvals',
			PARTICIPANTS: 'Participants',
			ATTACHMENTS: 'Attachments',
			AGENDAS: 'Agendas',
			VOTES: 'Decisions',
			ADD_PROPOSAL: 'Add Proposal',
			PRESENTERS: 'Presenters:',
			PRESENTER: 'Presenter:',
			PURPOSE: 'Purpose:',
			TIME: 'Time:',
			FROM: 'From',
			TO: 'To',
			MINUTE: 'Minute',
			HIDE_MORE: 'show less',
			SHOW_MORE: 'Show more',
			COMMENT: 'Comments',
			SHOW_ON_MAP: 'Show on Map',
			DESCRIPTION: 'Description',
			ADD_COMMENT: 'Add comment',
			UPDATECOMMENTSUCCESSMSG: 'Comment updated successfully',
			ADDCOMMENTSUCCESSMSG: 'Comment added successfully',
			NO_ATTENDANCE_ACTION: 'No decision from attendance',
			NO_ATTENDANCE_RESPONSE: 'Waiting',
			VIEW_LESS_COMMENTS: 'View less comments',
			VIEW_MORE_COMMENTS: 'View all comments',
			VOTE_DISABLED: 'Decide only during meeting',
			VOTE_DISABLED_LIMITED: 'Vote only ',
			VOTE_NOT_ALLOWED: 'Not Allowed',
			VOTE_DETAILS: 'Show decision details',
			EXTRA_TIME: 'Extra time',
			MOM: 'Min of Meeting',
			DOWNLOAD_MOM: 'Download Min of Meeting',
			SIGN_MOM: 'Sign Min of Meeting',
			DELETECOMMENT: {
				DELETECOMMENT: 'Comment Delete',
				DESCRIPTION: 'Are you sure to permanently delete this comment?',
				WAITDESCRIPTION: 'Comment is deleting...',
				DELETEMESSAGE: `Comment has been deleted`,
			},
			VOTERS: 'Voters',
			VOTERS_RESULTS: "Decision's results",
			VOTES_RESULTS: 'Decision Results',
			VOTE_RESULTS: {
				YES_VOTES: 'Yes decisions',
				NO_VOTES: 'No decisions',
				ABSTAINED_VOTES: 'Abstain from the decision',
				NOVOTEDYET: 'Not decided Yet',
			},
			VALIDATION: {
				REQUIRED: 'Proposal is required',
				COMMENT_LENGTH:
					'Comment length must be less than 1000 characters',
				COMMENT_REQUIRED: 'Comment  is required',
				VOTE_TIME_PASSED: 'Decision time is passed',
			},
			MEETINGATTENDANCESTATUS: {
				ATTEND: {
					ATTENDMEETING: 'Attend meeting',
					DESCRIPTION: 'Are you sure to attend this meeting?',
					WAITDESCRIPTION: 'Attend meeting...',
					ATTENDMESSAGE: `Meeting attendance status has been changed to attennd`,
				},
				ABSENT: {
					ABSENTMEETING: 'Absent meeting',
					DESCRIPTION:
						'Are you sure that you will not attend this meeting?',
					WAITDESCRIPTION: 'Absent meeting...',
					ABSENTMESSAGE: `Meeting attendance status has been changed to absent`,
				},
				MAYATTEND: {
					MAYATTENDMEETING: 'May attend meeting',
					DESCRIPTION:
						'Are you sure that you may not attend this meeting?',
					WAITDESCRIPTION: 'May attend meeting...',
					MAYATTENDMESSAGE: `Meeting attendance status has been changed to may attend`,
				},
			},
			SIGN: {
				TITLE: 'Digiatl Sign',
				SIGN: 'Sign',
			},
			REJECTION_REASON: {
				TITLE: 'Absence Reason',
				ADD_COMMENT: 'Please enter your absence reason',
				VALIDATION: {
					COMMENT_LENGTH: 'Length must be less than 1000 characters',
					REASONREQUIRED: 'Absence Reason is required',
				},
			},

			MEETING_STATISTICS: {
				ATTENDANCE_STATISTICS: 'Attendance statistics',
				INVITED_MEMBERS: 'Invited members',
				ATTENDEES: 'Attendees',
				ABSENTEES: 'Absent',
				NO_REPLY: 'No Response',
				MAYBE: 'May Attend',
				ACCEPT_ABSENT: 'Accept absent',
			},
		},
		MYCALENDAR: {
			TITLE: 'My Calendar',
		},
		DASHBOARD: {
			CALENDAR: 'Calendar',
			DASHBOARD: 'Dashboard',
			MEETING_STATISTICS: 'Meeting Statistics',
			USERS_STATISTICS: 'Users Statistics',
			MEMBERS: 'Members',
			USER: 'User',
			USERS: 'Users',
			ADDNEWMEETING: 'New meeting',
			ADDNEWMEMBER: 'New member',
			ADDNEWVOTE: 'New Decision',
			ADDNEWCOMMITTEE: 'New committee',

			TASKS: 'Tasks',
			MYTASKS: 'My tasks',
			SHOW_ALL: 'Show all',

			MEETING: 'Meeting',
			MEETINGS: 'Meetings',

			TOP_ACTIVE_ORGANIZATION: 'Top Active Organizations',
			ESTABLISHMENTS_STATISTICS_DESC1:
				'Statistics of companies according to the number of members',
			ESTABLISHMENTS_STATISTICS_DESC2:
				'The statistics of companies that were established according to their status',
			ESTABLISHMENTS_STATISTICS: 'Statistics of Establishments',
			ACTIVE: 'Active',
			NOTACTIVE: 'Not active',
			NEW_ORGANIZATIONS: 'New Organizations',
			BLOCKED_ORGANIZATIONS: 'Not Active Organizations',
			ACTIVE_ORGANIZATIONS: 'Active Organizations',
			EXPIRATION_DATE: 'Expiration Date',
			NUMOFMEETINGS: 'Number of established meetings',
			MEETINGS_STATISTICS_DESC:
				'The statistics of the meetings that were established according to their status',
			COMMITTEES: 'Committees',
			MYCOMMITTEES: 'My committees',

			COMMITTEES_NUMBER: 'Number of committees',
			USERS_NUMBER: 'Number of users inside organization',
			ACTIVE_INACTIVE_USERS: 'Active and inactive users statistics',
			TOTALMEETINGS: 'Total meetings',
			TASKNEW: 'New Task',
			TASKINPROGRESS: 'In progress',
			TASKDONE: 'Task done',
			TASKDELAYED: 'Task overdue',
			VOTEDONE: 'Approved',
			VOTEREJECTED: 'Rejected',
			VOTEBALANCED: 'Tied',
			VOTENONEYET: 'No votes yet ',
			REVIEWDELAYED: 'Overdue',
			REVIEWDONE: 'Done',
			REVIEWNEW: 'New',
			REVIEWINPROGRESS: 'Under review',
			MY_DECISIONS: 'My decisions',
			MY_CIRCULAR_DECISIONS: 'My circular decisions',
			COMMITTEESDASHBOARD:'Committees Dashboard',
		},
		TASKS_MANAGEMENT: {
			MEMBER_PAGE_TITLE: 'My Tasks',
			ORGANIZATION_PAGE_TITLE: 'Organization Tasks Dashboard',
			ALL: 'All Tasks',
			TASKS: 'Tasks',
			DOWNLOAD_COMMITTEE_TASKS: 'Download tasks',
			START_TASK: 'Start Task',
			END_TASK: 'End Task',
			TASKS_TOTAL: 'Total of Tasks',
			DONE_TASKS: 'Done Tasks',
			NEW_TASKS: 'New Tasks',
			DELAY_TASKS: 'Late tasks',
			WEEK_TASKS: 'Week tasks',
			MONTH_TASKS: 'Month tasks',
			LATER_TASKS: 'Later tasks',
			PROGRESS_TASKS: 'In Progress Tasks',
			EDIT_TASK: 'Edit Task',
			MONTH_STATISTICS: 'Month Statistics',
			MONTH: 'Month ',
			SHOW_ALL: 'Show all',
			TASKS_STATISTICS: 'Tasks statistics',
			CHART: {
				XLABEL: 'Day',
				YLABEL: 'Tasks Number',
			},
			DETAILS: {
				ASSIGNEE: 'Assigned To',
				STATUS: ' Status',
				BACK_TO_TASKS_LIST: 'Back to Tasks List',
				TASK_DETAILS: 'Task Details',
				BY: 'By',
				CREATED: 'Task was created on ',
				HISTORY: 'History Records',
				STATUSCHANGED: 'Change task status to ',
				ADD_COMMENT: 'Added comment to task',
				TASKCREATED: '	Created the task',
			},
		},
		WELCOME_SPLACH: {
			FEW_STEPS: 'A few clicks away from set up your organization.',
			OF: 'Of',
			COMPLETE: 'Completed',
			GO_TO_DASHBOARD: 'Go to Dashboard',
			CREATE_MEETING: 'Create The First Meeting',
			PROFILE: 'Organization Profile',
			SETUP_PROFILE:
				'Set the organization logo image and details about organization time zone',
			COMPLETED_SUCC:
				'Congratulation, the organization profile set up successfully',
			CLICK_BUTTON_BELOW:
				'You can now create your first meeting by click the button bellow.',
			CONTACTUS: 'Or if you need help, please contact us: ',
			COMPLETE_DATA:
				'Complete the organization profile and create first meeting in the next few steps!',
			USER_GUIDE_DOCUMENTS: 'User guide documents',
			USER_GUIDE: 'users guide',
			NOT_FIND_HELP: 'Not finding the help you need?',
			CONTACT_SUPPORT: 'contact support',
		},
		SETTINGS: {
			SETTINGS: 'Settings',
			STEP_ONE_SETTINGS: 'Step one settings',
			STEP_FOUR_SETTINGS: 'Last step settings',
			INTRODUCTION_VIDEO_URL: 'Introduction Video URL ',
			introduction_arabic_pdf_url: 'Introduction arabic pdf',
			introduction_english_pdf_url: 'Introduction english pdf',
			SUPPORT_EMAIL: 'Support Email',
			SUPPORT_EMAIL_NOT_VALID: 'Support Email not valid',
			third_pdf_url: 'pdf',
			CHOOSE_FILE: 'Choose file',
			UPDATED_SUCCESS: 'Updated successfully',
			UPDATED_ERROR: 'Somthing went wrong',
			VALIDATION: {
				REQUIRED: 'Please add the value of ',
				FILE_SIZE: 'File size must be less than 2000 MB',
				FILE_EXTENSION: 'File type must be one of: pdf',
			},
		},
		ZOOM_CONFIGURATION: {
			ZOOM_CONFIGURATION: 'Zoom account configuration',
			ENABLE_ZOOM: 'Create meeting on online',
			ZOOM_API_KEY: 'API key',
			ZOOM_API_SECRET: 'API secret',
			ZOOM_EXPIRATION_TIME: 'Token experation time',
			ZOOM_HOST_VIDEO: 'Start video when host join the meeting',
			ZOOM_PARTICIPANT_VIDEO:
				'Start video when participants join the meeting',
			ZOOM_JOIN_BEFORE_HOST:
				'Allow participants to join the meeting before the host starts the meeting',
			ZOOM_MUTE_UPON_ENTRY: 'Mute participants upon entry',
			ZOOM_WATERMARK: 'Add watermark when viewing a shared screen',
			ZOOM_USE_PMI: 'Use a personal meeting id',
			ZOOM_AUDIO:
				'Participant can join the audio of the meeting by using',
			ZOOM_AUDIO_BOTH: 'Both telephony and VoIP',
			ZOOM_AUDIO_TELEPHONY: 'Telephony only',
			ZOOM_AUDIO_VOIP: 'VoIP only',
			ZOOM_APPROVAL_TYPE: 'Approval type',
			ZOOM_APPROVAL_TYPE_AUTOMATICALLY: 'Automatically approve',
			ZOOM_APPROVAL_TYPE_MANUALLY: 'Manually approve',
			ZOOM_APPROVAL_TYPE_NO_REGISTER_REQUIRED:
				'No registeration required',
			ZOOM_AUTO_RECORDING: 'Automatic recording',
			ZOOM_AUTO_RECORDING_LOCAL: 'Record on local',
			ZOOM_AUTO_RECORDING_CLOUD: 'Record on cloud',
			ZOOM_AUTO_RECORDING_NONE: 'Disabled',
			ZOOM_MEETING_AUTHENTICATION:
				'Only authenticated users can join meetings',
			ZOOM_REGISTRANTS_EMAIL_NOTIFICATION:
				'Send email notification to registers about approval, cancelation, denail of the registeration',
			UPDATE_MESSAGE: 'Data saved successfully',
			ZOOM_DOCUMENTATION: 'You can read more about zoom settings',
			ZOOM_DOCUMENTATION_FROM_HERE: 'from this link',
			MICROSOFT_TEAMS_DOCUMENTATION:
				'You can read more about Microsoft Teams settings',
			MICROSOFT_TEAMS_DOCUMENTATION_FROM_HERE: 'from this link',
		},
		TASKS_STATISTICS: {
			TASKS_STATISTICS_1: 'New tasks',
			TASKS_STATISTICS_2: 'In progress tasks',
			TASKS_STATISTICS_3: 'Done tasks',
			TASKS_STATISTICS_4: 'Total tasks',
			TASKS_STATISTICS_5: 'Delay tasks',
			TASKS_STATISTICS_6: 'Week tasks',
			TASKS_STATISTICS_7: 'Month tasks',
			TASKS_STATISTICS_8: 'Later tasks',
			TASKS_STATISTICS: 'Tasks statistics',
		},
		CONVERSATIONS: {
			CONVERSATIONS_LIST: 'Conversations list',
			ALL_CONVERSATIONS: 'All conversations',
			COMMITTEES_CONVERSATIONS: 'Committees conversations',
			MEETINGS_CONVERSATIONS: 'Meetings conversations',
			START_NEW_CONVERSATION: 'Start new conversation',
			MEMBER: 'Member',
			CONVERSATION_NAME: 'Conversation name',
			MESSAGE_LABEL: 'Type a message',
			SEND_MESSAGE: 'Send',
			SEARCH: 'Search...',
			COMMITTEES_LIST: 'Committees list',
			MEETINGS_LIST: 'Meetings list',
			USERS_LIST: 'Users list',
			START_CONVERSATION: 'Start new conversation',
			NAME: 'Name',
			CONVENSATION_STARTED: 'Start conversation',
			SELECT_ONE: 'Select one Choose',
			START_MEETING_CONVERSATION: 'Start meeting conversation',
			NO_CONVERSATION_LIST_TITLE: 'No conversation',
			SELECT: 'Select',
			CREATE_CHAT_GROUP: 'Create chat group',
			EDIT_CHAT_GROUP: 'Edit chat group',
			GROUP_IMAGE: 'Select Chat group image',
			CHAT_GROUP_NAME: 'Chat group name',
			NO_CONVERSATION_LIST_DESC:
				'Use conversation to get feedback on meeting points and discuss news',
			USERS__LIST: 'Users list',
			CONVERSATION_DETAILS: 'Conversation details',
			ADD_USER: 'Add new user',
			VALIDATION: {
				CHAT_GROUP_NAME: 'Chat group name is required',
				FILE: 'Chat group logo is required',
				LOGO_INVALID:
					'Chat group logo must be in type of jpeg, jpg or png',
				IMAGE_SIZE_ERROR: 'Chat group logo must be less than 2 MB',
				ADD_USERS_TO_GROUP: 'You must select two users at lest',
				ADD_AT_LEST_ONE_USER_TO_GROUP:
					'You must select one users at lest',
			},
			DELETE: {
				TITLE: 'Delete member',
				DESCRIPTION:
					'Are you sure  to permanently delete this member from chat group?',
				WAITDESCRIPTION: 'Deleing member ...',
				DELETE_MESSAGE: 'Member user is deleted',
			},
		},
		MICROSOFT_TEAMS_CONFIGURATION: {
			APP_ID: 'Application Id',
			TENANT_ID: 'Tenant id',
			CLIENT_SECRET: 'Client secret',
			USER_ID: 'User object ID',
			DOCUMENTATION: 'Microsoft teams documentation',
		},
		BLOCKED_USERS: {
			LIST: {
				BLOCKED_USERS: 'Failed attempts',
				IP_ADDRESS: 'IP address',
				EMAIL: 'Email address',
				USER_NAME: 'User name',
				NORECORDSFOUND: 'No failed attempts found',
				ATTEMPT_DATE: 'Attempt date',
			},
			DELETE: {
				DELETE_ATTEMPT: 'Delete failed attempt',
				DESCRIPTION:
					'Are you sure to permanently delete this failed attempt?',
				WAITDESCRIPTION: 'Failed attempt is deleting ...',
				DELETE_MESSAGE: 'Failed attempt has been deleted',
			},
		},
		ONLINE_CONFIGURATIONS: {
			LIST: {
				ONLINE_CONFIGURATIONS_LIST: 'Online configurations',
				ADD_ONLINE_CONFIGURATION: 'Add online configuration',
				ONLINE_CONFIGURATION_NAME: 'Online configuration name',
				IS_ACTIVE: 'Active',
				TYPE: 'Account type',
				MICROSOFT: 'Microsoft team account',
				ZOOM: 'Zoom account',
				YES: 'Yes',
				NO: 'No',
			},
			ADD: {
				EDIT: 'Edit online configuration',
				ADD_NEW: 'Add online configuration',
			},
			DELETE: {
				TITLE: 'Delete online configuration',
				DESCRIPTION:
					'Are you sure to permanently delete this online configuration?',
				WAIT_DESCRIPTION: 'Online configuration is deleting ...',
				DELETE_MESSAGE: 'Online configuration has been deleted',
			},
			VALIDATION: {
				ONLINE_CONFIGURATION_NAME:
					'online configuration name is required',
				enable_Online_Meetings: 'Online account type is required',
			},
		},
		MOM_TEMPLATE: {
			TEMPLATE_LIST: 'Mom Templates List',
			ADDNEWTEMPLATE: 'Add new template',
			TEMPLATENAME: 'Template name',
			LIST: {
				MOMTEMPLATELIST: 'Mom Templates List',
				ADDMOMTEMPLATE: 'Add new template',
				MOMTEMPLATENAME: 'Mom Template English Name',
				MOMTEMPLATENAMEAR: 'Mom Template Arabic Name',
			},
			ADD: {
				ADDNEW: 'Add New Template',
				MOMTEMPLATENAMEAR: 'Mom Template Arabic Name *',
				MOMTEMPLATENAME: 'Mom Template English Name',
				MOMTEMPLATE_NAME_AR: 'Mom Template Arabic Name',
			},

			DELETE: {
				DELETEMOMTEMPLATE: 'Mom Template Delete',
				DESCRIPTION:
					'Are you sure to permanently delete this Mom Template?',
				WAITDESCRIPTION: 'Mom Template is deleting...',
				DELETEMESSAGE: 'Mom Template has been deleted',
			},
		},

		MOM_TEMPLATE_PAGE: {
			TEMPLATE_TITLE: 'Mom template',
			HEADER: 'General Settings',
			LOAD_LOGO: 'Load logo',
			DESCRIPTION: 'From your device load image with size less than 2MB',
			TEMPLATE_LOGO_INVALID:
				'Mom template logo must be in type of jpeg, jpg or png',
			IMAGE_INVALID: 'Image must be in type of jpeg, jpg or png',
			MOM_TEMPLATE_LOGO: 'Load image',
			IMAGE_SIZE_ERROR: 'Mom template logo must be less than 2 MB',
			INTROHINTS_AR:
				'Enter time in {meeting_schedule_time_from} Enter date from as {meeting_schedule_date_from},Enter meeting title in arabic as {meeting_title_ar},Enter committe name in arabic as {committee_name_ar},Enter meeting location in arabic as {meeting_venue_ar}',
			INTROHINTS_EN:
				'Enter time in {meeting_schedule_time_from} Enter date from as {meeting_schedule_date_from},Enter meeting title in english as {meeting_title_en},Enter committe name in english as {committee_name_en},Enter meeting location in english as {meeting_venue_en}',
			TITLE: 'Template details',
			ENGLISH: 'Mom Template English name *',
			ARABIC: 'Mom Template Arabic name *',
			ENGLISHTITLE: 'Mom Template English name',
			ARABICTITLE: 'Mom Template Arabic name',
			SHOWHEADER: 'Show header',
			INTRODUCTION: 'Meeting Introduction',
			INTRO_AR: 'Arabic Meeting Introduction',
			INTRO_EN: 'English Meeting Introduction',
			PARTICIPANT_INTRODUCTION_AR: 'Member List Arabic Introduction',
			PARTICIPANT_INTRODUCTION_EN: 'Member List English Introduction',
			PARTICIPANT_INTRODUCTION: 'Member List Introduction',
			CONCLUSION_AR: 'Arabic Conclusion',
			CONCLUSION_EN: 'English Conclusion',
			MEMBERLIST: 'Member list',
			SHOWNICK: 'Show member nickname',
			SHOWJOB: 'Show member job',
			SHOWTITLE: 'Show member title',
			AGENDA: 'Agenda',
			SHOWAGENDA: 'Show agenda list',
			SHOWTIME: 'Show timer of agenda',
			SHOWPRESENTER: 'Show Presenters name',
			SHOW_VOTE: 'Show members decision',
			SHOW_VOTE_STATUS: 'Show vote status',
			SHOWPURPOSE: 'Show Purpose of agenda',
			CONCLUSION: ' Conclusion',
			SHOWCONC: 'Show Conclusion',
			SHOW_RECOMMEDN: 'Show Recommendation',
			KEYWORDS: 'Keywords',
			VALIDATION: {
				MOMTEMPLATENAMEAR: 'Mom Template Arabic Name is required',
				MOMTEMPLATENAMEEN: 'Mom Template English Name is required',
				INTRO_AR: 'Arabic Introduction is required',
				INTRO_EN: 'English Introduction is required',
				MEMBERINTROAR: 'Member List Arabic Introduction is required',
				MEMBERINTROEN: 'Member List English Introduction is required',
				CONCLUSIONAR: 'Arbic Conclusion is required ',
				CONCLUSIONEN: 'English Conclusion is required',
			},
		},
		AGENDA_TEMPLATE: {
			TEMPLATE_LIST: 'Agenda Templates List',
			ADDNEWTEMPLATE: 'Add new template',
			TEMPLATENAME: 'Template name',
			LIST: {
				AGENDATEMPLATELIST: 'Agenda Templates List',
				ADDAGENDATEMPLATE: 'Add new template',
				AGENDATEMPLATENAME: 'Agenda Template English Name',
				AGENDATEMPLATENAMEAR: 'Agenda Template Arabic Name',
			},
			ADD: {
				ADDNEW: 'Add New Template',
				AGENDATEMPLATENAMEAR: 'Agenda Template Arabic Name *',
				AGENDATEMPLATENAME: 'Agenda Template English Name',
				AGENDATEMPLATE_NAME_AR: 'Agenda Template Arabic Name',
			},

			DELETE: {
				DELETEAGENDATEMPLATE: 'Agenda Template Delete',
				DESCRIPTION:
					'Are you sure to permanently delete this Agenda Template?',
				WAITDESCRIPTION: 'Agenda Template is deleting...',
				DELETEMESSAGE: 'Agenda Template has been deleted',
			},
		},
		AGENDA_TEMPLATE_PAGE: {
			TEMPLATE_TITLE: 'Agenda template',
			ENGLISH: 'Agenda Template English name *',
			ARABIC: 'Agenda Template Arabic name *',
			ENGLISHTITLE: 'Agenda Template English name',
			ARABICTITLE: 'Agenda Template Arabic name',
			DESC_AR: 'Arbic Description',
			DESC_EN: 'English Description',
			DESC_AR_LABEL: 'Arbic Description *',
			DESC_EN_LABEL: 'English Description *',

			VALIDATION: {
				AGENDATEMPLATENAMEAR: 'Agenda Template Arabic Name is required',
				AGENDATEMPLATENAMEEN:
					'Agenda Template English Name is required',
				DESC_AR: 'Arbic Description is required',
				DESC_EN: 'English Description is required',
			},
		},
		HTML_MOM_TEMPLATE: {
			TEMPLATE_LIST: 'Mom Summary Templates List',
			ADDNEWTEMPLATE: 'Add new template',
			TEMPLATENAME: 'Template name',
			LIST: {
				HTMLMOMTEMPLATELIST: 'Mom Summary Templates List',
				ADDHTMLMOMTEMPLATE: 'Add new template',
				HTMLMOMTEMPLATENAME: 'Mom Summary Template English Name',
				HTMLMOMTEMPLATENAMEAR: 'Mom Summary Template Arabic Name',
			},
			ADD: {
				ADDNEW: 'Add New Template',
				HTMLMOMTEMPLATENAMEAR: 'Mom Summary Template Arabic Name *',
				HTMLMOMTEMPLATENAME: 'Mom Summary Template English Name',
				HTMLMOMTEMPLATE_NAME_AR: 'Mom Summary Template Arabic Name',
			},

			DELETE: {
				DELETEHTMLMOMTEMPLATE: 'Mom Summary Template Delete',
				DESCRIPTION:
					'Are you sure to permanently delete this Mom Summary Template?',
				WAITDESCRIPTION: 'Mom Summary Template is deleting...',
				DELETEMESSAGE: 'Mom Summary Template has been deleted',
			},
		},
		HTML_MOM_TEMPALTE_PAGE: {
			TEMPLATE_TITLE: 'Mom summary template',
			ENGLISH: 'Mom Summary Template English name *',
			ARABIC: 'Mom Summary Template Arabic name *',
			ENGLISHTITLE: 'Mom Summary Template English name',
			ARABICTITLE: 'Mom Summary Template Arabic name',
			DESC_AR: 'Arbic Description',
			DESC_EN: 'English Description',
			DESC_AR_LABEL: 'Arbic Description *',
			DESC_EN_LABEL: 'English Description *',

			VALIDATION: {
				HTMLMOMTEMPLATENAMEAR:
					'Mom Summary Template Arabic Name is required',
				HTMLMOMTEMPLATENAMEEN:
					'Mom Summary Template English Name is required',
				DESC_AR: 'Arbic Description is required',
				DESC_EN: 'English Description is required',
			},
		},
		REVIEWS_ROOM: {
			ADD: {
				ADD_NEW_DOC: 'Add new document',
				EDIT_NEW_DOC: 'Edit document',
				SUBJECT: 'Document Name',
				COMMITTEES: 'Committee',
				DESCRIPTION: 'Description',
				SELECT_COMMITTEE: 'Select committee',
				ASSIGN_TO: 'assign to',
				START_DATE: 'Start date',
				END_DATE: 'End date',
				UPLOAD_FILE: 'Upload file',
				NO_CHOSEN_FILE: 'No file selected',
				UPLOAD_GUIDE: 'Note: Please choose only one file',
				SELECT_ASSIGN_TO: 'Select users',
				BROWSE: 'Browse...',
			},
			LIST: {
				DOCUMENT_UPLOADED_BY: 'Uploaded by',
				DOCUMENT_TITLE: 'Document name',
				DOCUMENT_START_DATE: 'Start date',
				DOCUMENT_END_DATE: 'End date',
				STATUS: 'status',
				ALL_DOCUEMNT: 'Show all',
				REVIEWS_ROOM: 'Reviews room',
				DOCUMENT_STATUS: 'Status',
				SELECT_STATUS: 'Select status',
				MY_DOCUEMNT: 'My documents',
				DOCUEMNT_ASSIGN_TO_ME: 'Assigned documents',
				DOWNLOAD_ORIGINAL_DOCUMENT: 'Download Original Document',
				DOWNLOAD_MODIFIED_DOCUMENT: 'Download Modified Document',
			},
			VALIDATION: {
				SUBJECT: 'Document Name is required',
				DESCRIPTION: 'Docuemnt description is required',
				COMMITTEE: 'Committee is required',
				ASSIGN_TO: 'Assign users are required',
				START_DATE: 'Start date is required',
				END_DATE: 'End date is required',
				COMMENT: 'Comment is required',
				UPLOAD_FILE: 'Docuemnt file is required',
				SIZE_ERROR: 'Document must be less than 2 MB',
				PRESENTATION_NOTES: 'Document Note is required',
				UPLOAD_FILE_TYPE: 'Document type must be in type of jpeg, jpg, png, doc, docx, odt, xls, xlsx, ppt, pptx or pdf',
				SCHEDULEVALIDATION:
					'Document review end date time must be after document review start date time',
			},
			DELETE: {
				TITLE: 'Delete document',
				DESCRIPTION: 'Are you sure to permanently delete this document?',
				WAIT_DESCRIPTION: 'Document is deleting...',
				DELETE_MESSAGE: 'Document has been deleted'
			},
			REVIEW: {
				REVIEWS_LIST: 'Reviews list',
				ORIGINAL_DOCUMENT: 'Original document',
				MODIFIED_DOCUMENT: 'Modified Document',
				RETURN_TO_REVIEWS_PAGE: 'Back to Reviews room',
				ADD_COMMENT: 'Add comment',
				FINISH_REVIEW: 'End Review',
				PRESENTATION_NOTES: 'Document note',
				ADD_COMMENT_NOTE: 'Press anywhere to add new comment',
				COMMENT: 'Add new comment ',
				COMMENT_NOTE: 'Type your comment here...',
				REVIEWS: 'Reviews',
				MYREVIEWS: 'My reviews'

			},
			DELETE_ANNOTATION: {
				TITLE: 'Delete comment',
				DESCRIPTION: 'Are you sure to permanently delete this comment?',
				WAIT_DESCRIPTION: 'Comment is deleting ...',
				DELETE_MESSAGE: 'Comment has been deleted'
			},
			COMPLETE: {
				TITLE: 'Complete review',
				DESCRIPTION: 'Are you sure to permanently complete this document review?',
				WAIT_DESCRIPTION: 'Document review is completing ...',
				DELETE_MESSAGE: 'Document review has been completed'
			}
		},
		DECISIONS: {
			LIST: {
				SUBJECT: 'Decision subject',
				DUE_DATE: 'Due date',
				DECISION_TYPE: 'Decision type',
				MEETING_TITLE: 'Meeting title',
				AGENDA_TITLE: 'Agenda title',
				CREATE_DATE: 'Creation date ',
				DECISIONS: 'Decisions',
			}
		},
		DECISION_TYPES: {
			LIST: {
				DECISION_TYPES: 'Decision types',
				ADD_DECISION_TYPE: 'Add decision type',
				DECISION_TYPE_NAME_AR: 'Decsion type arabic name',
				DECISION_TYPE_NAME_EN: 'Decsion type english name',
			},
			ADD: {
				EDIT_DECISION_TYPE: 'Edit decision type',
				ADD_DECISION_TYPE: 'Add decision type',
				ADD_MESSAGE: 'Decision type created successfully',
				EDIT_MESSAGE: 'Decision type updated successfully',
			},
			VALIDATION: {
				DECISION_TYPE_NAME_AR: 'Decsion type arabic name is required',
			},
			DELETE: {
				TITLE: 'Delete decision type ',
				DESCRIPTION: 'Are you sure to permanently delete this decision type?',
				WAIT_DESCRIPTION: 'Decision type is deleting...',
				DELETE_MESSAGE: 'Decision type has been deleted',
			}
		},
		CIRCULAR_DECISIONS: {
			LIST: {
				CIRCULAR_DECISIONS: 'Circular decisions',
				COMMITTEE: 'Committee',
				CIRCULAR_DECISION_ASSIGN_TO_ME: 'Assigned circular decisions',
				MY_DECISION: 'My decisions',
				SUBJECT: 'Subject',
				DECISION_FROM_DATE: 'Start date',
				DECISION_TO_DATE: 'End date',
				STATUS: 'Status',
				DOWNLOAD_PDF: 'Download Decision PDF'
			},
			ADD: {
				ADD_NEW_CIRCULAR_DECISION: 'Add circular decision',
				ADD_DECISION: 'Add circular decision',
				EDIT_DECISION: 'Edit circular decision',
				SUBJECT: 'Decision subject',
				IS_SECRET: 'Secret decision',
				MESSAGE: 'Circular decision added successfully',
				EDIT_MESSAGE: 'Circular decision updated successfully',
				ATTACHEMNTS: 'Attachments',
			},
			DELETE: {
				TITLE: 'Delete circular decision',
				DESCRIPTION: 'Are you sure to permanently delete this circular decision?',
				WAIT_DESCRIPTION: 'Circular decision is deleting...',
				DELETE_MESSAGE: 'Circular decision has been deleted',
			},
			PREVIEW: {
				ERROR: 'There is an error , Please check later',
			},
			VALIDATION: {
				SUBJECT: 'Decision subject is required',
				DESCRIPTION: 'Decision description is required',
				SCHEDULEVALIDATION:
					'Decision end schedule must be after decision start schedule',
				File_SIZE_ERROR:
					'Decision attachment size must be less than 2 GB',
				File_ZERO_SIZE_ERROR:
					'Decision attachment size must be greater than 0 bytes',
				File_TYPE_ERROR: 'Decision attachment type must be of',

			},
			DETAILS: {
				TITLE: 'Decision Details',
				BACK: 'Back to decisions list',
				DECISION_CREATED: 'Decision created',
				BY: 'by',
				ABOUT: ' About ',
				HOURS: ' hour / hours ago',
				MINUTES: ' minute / minutes ago',
				DUE_DATE: 'Due:',
				MONTHS: ' month / months ',
				IN: ' in ',
				DAYS: ' day / days ',
				APPROVED: 'Yes',
				REJECTED: 'No',
				ABSTAINED: 'Abstained',
				PARTICIPATION_VOTED_NUMBER: 'Participating votes',
			},
			TASKS: {
				TITLE: 'Decision Tasks',
				BACK: 'Back to decisions list',
			}
		},
		FILES: {
			ADD: 'Add',
			ADDDIRECTORY: 'Add directory',
			FILES: 'Files',
			DIRECTORIES: 'Directories',
			DOWNLOADDIRECTORY: 'Download directroy',
			UPLOADFILES: 'Upload files',
			SEARCHHERE: 'Search here ...',
			RECENTFILES: 'Latest files',
			ALLDIRECTORIES: 'All directories',
			ALLFILES: 'All files',
			MYFILES: 'My files',
			SHAREDWITHME: 'Shared with me',
			RECENT: 'Recent',
			SHARE: 'Share',
			DOWNLOAD: 'Download',
			EDIT: 'Modify',
			REMOVE: 'Remove',
			FILE: 'Files',
			DIRECTORYNAME: 'Directory name',
			CANCEL: 'Cancel',
			DIRECTORYNAME_REQUIRED: 'Directory name is requried',
			EMPTY: 'No files',
			ADDATTACHMENTS: 'Add Attachments',
			ATTACHMENTSVALIDATION: 'Attachments are required',
			File_SIZE_ERROR: 'The attachment size must be less than 2 GB',
			File_ZERO_SIZE_ERROR: 'Attachment size must be greater than 0 bytes',
			File_TYPE_ERROR: 'The attachment type must be from',
			ATTACHEMNTS: 'Attachments',
			SELECTFROMSTORAGE: 'Select from files storage',
			NOATTACHMENTS: 'No attachments',
			NOSEARCHRESULT: 'No files with this name',
			RENAME: 'Rename',
			NEWNAME: 'New name',
			NEWNAME_REQUIRED: 'New name is required',
			SHARE_PERMISSIONS: 'Permission to share',
			READ_ONLY: 'read only',
			EDIT_DESCRIPTION: 'User can edit',
			READ_ONLY_DESCRIPTION: 'User can download only without modification',
			SELECT_USERS: 'Select members',
			FILES_MAX_NUMBER: 'Max number of files is 5 files at once',
			UPLOADING: 'Uploading files',
			MORE_USERS: 'More',
			DISMISS: 'Hide',
			STORAGE_TITLE: 'Available Storage',
			STORAGE_RESPONSIVE: 'Used {{used.value}} {{used.unit}} of total {{total}} GB',
			NAME: 'Name',
			DATE: 'Date',
			DELETE: {
				DELETEDIRECTORY: 'Folder Delete',
				DESCRIPTIONDIRECTORY: 'Are you sure to permanently delete this folder?',
				DELETEMESSAGEDIRECTORY: `Folder has been deleted`,
				DELETE_ERROR_MESSAGEDIRECTORY:
					'Can\'t delete this Folder as it\'s related to users',
				DELETEFILE: 'File Delete',
				DESCRIPTIONFILE: 'Are you sure to permanently delete this file?',
				DELETEMESSAGEFILE: `file has been deleted`,
				DELETE_ERROR_MESSAGEFILE:
					'Can\'t delete this Folder as it\'s related to users',
				WAITDESCRIPTION: 'Deleting...',
			},

		},
		SIGNATURE: {
			ADD_COMMENT: 'Add comment',
			REFUSE_COMMENT: 'Refused to sign',
			VALIDATIONS: {
				SINGNTURE: 'The signature is required',
				SINGNTURE_UPLOAD: 'You must upload a signature',
				SINGNTURE_UPLOAD_TYPE: 'The file mus be an image',
				SINGNTURE_TYPE: 'The signature is required',
				SINGNTURE_CHOICE: 'Please Select one of the signatures',
			},
			SELECT_VERIFICATION_TYPE: 'Select the type of verification',
			GET_VERIFICATION_CODE: 'How do you want to get the verification code?',
			SHORT_MESSAGE: 'Short message',
			EMAIL: 'Email',
			SHORT_MESSAGE_EMAIL: 'Short message and Email',
			CANCEL: 'Cancel',
			SEND: 'Send',
			VERIFICATION: 'Verification',
			ENTER_CODE: 'Please enter the code that you received in ',
			OR: ' or ',
			WRONG_CODE: 'Wrong verification code',
			MUST_ENTER: 'This field must be entered',
			CODE_RECIEVE: 'You haven\'t received the code ? ',
			RESEND_CODE: 'Resend code',
			CODE_RESENT: 'The code has been resent',
			ADD_CODE: 'Add Code',
			DRAW: 'Draw',
			CLEAR: 'Clear',
			UPLOAD: 'Upload',
			UPLOAD_PICTURE: 'Upload a picture of your signature',
			UPLOAD_SIGNATURE: 'Upload Signature',
			TYPE: 'Type',
			YOUR_NAME: 'Your Name',
			CHANGE_STYLE: 'Change Style',
			SAVED_SIGNATURE: 'Saved',
			DONT_HAVE_SIGNATURE: 'YOU DO NOT HAVE ANY SAVED SIGNATURES',
			SIGN: 'Sign',
			SIGN_AND_SAVE: 'Save and Sign',
		},
		FAQSECTIONS: {
			LIST: {
				FAQSECTIONLIST: 'FAQ Sections list',
				FAQSECTIONNAMEAR: 'Arabic FAQ section name',
				FAQSECTIONNAEMEN: 'English FAQ section name',
				FAQSECTIONPARENT: 'Parent section',
				ADDFAQSECTION: 'Add FAQ section',
			},
			DELETE: {
				DELETEFAQSECTION: 'Faq Section Delete',
				DESCRIPTION: 'Are you sure to permanently delete this section?',
				WAITDESCRIPTION: 'Section is deleting...',
				DELETEMESSAGE: `Faq Section has been deleted`,
			},
			ADD: {
				ADDNEW: 'Add New FAQ Section',
				FAQSECTION_AR: 'Arabic FAQ section name *',
				FAQSECTIONAR: 'Arabic FAQ section name',
				FAQSECTIONEN: 'English FAQ section name',
				FAQSECTIONPARENT: 'Parent section',
			},
			VALIDATION: {
				FAQSECTIONNAMEAR: 'FAQ Section arabic name is required',
				FAQSECTIONEN: 'FAQ section english name is required',
			}

		},
		FAQS: {
			LIST: {
				FAQLIST: 'FAQs list',
				FAQQUESTIONAR: 'Arabic Question',
				FAQQUESTIONEN: 'English Question',
				FAQANSWERAR: 'Arabic Answer',
				FAQANSWEREN: 'English Answer',
				FAQSECTION: 'Section',
				ADDFAQ: 'Add FAQ',
				IS_ACTIVE: 'Active',
				YES: 'Yes',
				NO: 'No',
			},
			DELETE: {
				DELETEFAQ: 'Delete FAQ',
				DESCRIPTION: 'Are you sure to permanently delete this FAQ?',
				WAITDESCRIPTION: 'FAQ is deleting...',
				DELETEMESSAGE: 'FAQ has been deleted'
			},
			ADD: {
				ADDNEW: 'Add FAQ',
				FAQ_QUESTION_AR: 'Arabic Question *',
				FAQQUESTIONAR: 'Arabic Question',
				FAQ_QUESTION_EN: 'English Question',
				FAQ_ANSWER_AR: 'Arabic Answer *',
				FAQANSWERAR: 'Arabic Answer',
				FAQANSWEREN: 'English Answer',
				FAQSECTION: 'Section',
			},
			VALIDATION: {
				FAQ_QUESTIONAR: 'Arabic Question is required',
				FAQ_ANSWERAR: 'Arabic Answer is required',
				FAQ_SECTION: 'Section is required'
			}
		},
		HELP_CENTER: {
			FAQS: {
				TITLE: 'FAQs'
			},
			VIDEOS: {
				TUTORIALS: 'Tutorials',
				MODAL: {
					MOREBUTTON: 'More Tutorials',
				},
				VIDEOBTN: 'Tutorial',
				GUIDEBTN: 'Tour'
			},
			TITLE: 'Help Center',
			NO_QUESTION_EXITS: 'No question exist',

		},
		VIDEOS_GUIDE: {
			LIST: {
				TITLE: 'Guide videos',
				ADD_VIDEO_GUIDE: 'Add video',
				VIDEO_GUIDE_NAME_AR: 'Arabic video name',
				VIDEO_GUIDE_NAME_EN: 'English video name',
				VIDEO_GUIDE_URL: 'Video URL',
				VIDEO_GUIDE_ICON: 'Video icon',
				VIDEO_GUIDE_STEP: 'Video guide point',
			},
			DELETE: {
				TITLE: 'Delete video guide',
				DESCRIPTION: 'Are you sure to permanently delete this video?',
				WAITDESCRIPTION: 'Video is deleting...',
				DELETEMESSAGE: 'Video has been deleted'
			},
			ADD: {
				ADD_TITLE: 'Add guide video',
				EDIT_TITLE: 'Edit guide video',
				DESCRIPTION_AR: 'Arabic video description',
				DESCRIPTION_EN: 'English video description',
			},
			VALIDATION: {
				VIDEO_GUIDE_NAME_AR: 'Arabic video name is required',
				VIDEO_GUIDE_URL: 'Video url is required',
				VIDEO_GUIDE_ICON: 'Video icon is required',
				DESCRIPTION_AR: 'Arabic video description is required',
				VIDEO_GUIDE_STEP: 'Video guide point is required',

			}
		},
		TUTORIALGUIDE: {
			ADD_MEETING_TITLE: 'Add meeting',
			ADD_MEETING_BODY: 'For add new meeting, press link for schedule new meeting',
			MEETING_INFO_TITLE: 'Meeting info',
			MEETING_INFO_BODY: 'Enter general data for schedule meeting',
			SAVE_MEETING_INFO_TITLE: 'Schedule meeting',
			SAVE_MEETING_INFO_BODY: 'Save schedule meeting',
			ADD_CIRCULAR_DECISION_TITLE: 'Add circular decision',
			ADD_CIRCULAR_DECISION_BODY: 'For add circular decision, press link for add circular decision',
			ADD_CIRCULAR_DECISION_DATA_TITLE: 'Circular decision data',
			ADD_CIRCULAR_DECISION_DATA_BODY: 'Enter data for circular decision',
			SAVE_CIRCULAR_DECISION_TITLE: 'Circular decision',
			SAVE_CIRCULAR_DECISION_BODY: 'Save circular decision',
			ADD_USER_TITLE: 'Add new user',
			ADD_USER_BODY: 'For add new user, press link for add new user',
			ADD_USER_DATA_TITE: 'User data',
			ADD_USER_DATA_BODY: 'Enter data for user',
			SAVE_USER_TITLE: 'User',
			SAVE_USER_BODY: 'Save user',
			ADD_DOCUMENT_TITLE: 'Save document',
			ADD_DOCUMENT_BODY: 'For add new document, press link for add new document',
			ADD_DOCUMENT_DATA_TITLE: 'Document data',
			ADD_DOCUMENT_DATA_BODY: 'Enter data for document',
			SAVE_DOCUMENT_TITLE: 'Document',
			SAVE_DOCUMENT_BODY: 'Save document',
			ADD_FILE_TITLE: 'Add file',
			ADD_FILE_BODY: 'For add new file, press link for add',
			ADD_CONVERSATION_TITLE: 'Add new conversation',
			ADD_CONVERSATION_BODY: 'For add new conversation, press link for add new conversation',
			ADD_ONLINE_CONFIGURATION_TITLE: 'Add online configuration',
			ADD_ONLINE_CONFIGURATION_BODY: 'For add new online configuration, press link for add new configuration',
			ADD_ONLINE_CONFIGURATION_DATA_TITLE: 'Online configuration data',
			ADD_ONLINE_CONFIGURATION_DATA_BODY: 'Enter data for online configuration',
			SAVE_ONLINE_CONFIGURATION_TITLE: 'Online configuration',
			SAVE_ONLINE_CONFIGURATION_BODY: 'Save online configuration',
			ADD_MOM_TEMPLATE_TITLE: 'Add new Mom template',
			ADD_MOM_TEMPLATE_BODY: 'For add new Mom template, press link for add new Mom template',
			ADD_MOM_TEMPLATE_DATA_TITLE: 'Mom template data',
			ADD_MOM_TEMPLATE_DATA_BODY: 'Enter data for Mom template',
			SAVE_MOM_TEMPLATE_TITLE: 'Mom template',
			SAVE_MOM_TEMPLATE_BODY: 'Save Mom template',
			ADD_AGENDA_TEMPLATE_TITLE: 'Add new agenda template',
			ADD_AGENDA_TEMPLATE_BODY: 'For add new agenda template, press link for add new agenda template ',
			ADD_AGENDA_TEMPLATE_DATA_TITLE: 'Agenda template data',
			ADD_AGENDA_TEMPLATE_DATA_BODY: 'Enter data for agenda template',
			SAVE_AGENDA_TEMPLATE_TITLE: 'Agenda template',
			SAVE_AGENDA_TEMPLATE_BODY: 'Save agenda template',

			ADD_MOM_SUMMARY_TEMPLATE_TITLE: 'Add new Mom summary template',
			ADD_MOM_SUMMARY_TEMPLATE_BODY: 'For add new Mom summary template, press link for add new Mom summary template ',
			ADD_MOM_SUMMARY_TEMPLATE_DATA_TITLE: 'Mom summary template data',
			ADD_MOM_SUMMARY_TEMPLATE_DATA_BODY: 'Enter data for Mom summary template',
			SAVE_MOM_SUMMARY_TEMPLATE_TITLE: 'Mom summary template',
			SAVE_MOM_SUMMARY_TEMPLATE_BODY: 'Save Mom summary template',
			UPLOAD_FILE_TITLE: 'Upload files',
			UPLOAD_FILE_BODY: 'For upload files, press link for upload files',
		},
		STAKEHOLDER: {
			LIST: {
				ADDNEWSTAKEHOLDER: 'Add new stakeholder',
				STAKEHOLDERSLIST: 'Stakeholders list',
				STAKEHOLDERNAME: 'Stakeholder name',
				DATE_OF_BIRTH: 'Date of birth*',
				SHARE: 'Share*',
				IDENTITY_NUMBER: 'Identity number*',
				ADD_NEW_STAKEHOLDER: 'Add new stakeholder',
				TOTAL_SHARE: 'Total share',
				DATEOFBIRTH: 'Date of birth',
				SHARE_PLACEHOLDER: 'Share',
				IDENTITYNUMBER: 'Identity number',
			},
			ADD: {
				NEWSTAKEHOLDERPROFILE: 'Add new stakeholder',
				EDITSTAKEHOLDERPROFILE: 'Edit stakeholder',
				ADDSTAKEHOLDERSUCCESSMSG: 'Stakeholder added successfully',
				EDITSTAKEHOLDERSUCCESSMSG: 'Stakeholder updated successfully',
			},
			VALIDATION: {
				STAKEHOLDERNAMEAR: 'Full name is required',
				STAKEHOLDERNAME_EN: 'English full name is required',
				DATE_OF_BIRTH: 'Date of birth is required',
				SHARE: 'Share is required',
				IDENTITY_NUMBER: 'Identity number is required',
				IDENTITY_NUMBER_INVALID: 'Identity number is invalid',
				SHARE_INVALID: 'Share is invalid',
				DATE_OF_BIRTH_Required: 'Date of birth is required',
			},
			DELETE: {
				DELETESTAKEHOLDER: 'Delete stakeholder',
				DESCRIPTION: 'Are you sure you want to delete this stakeholder?',
				WAITDESCRIPTION: 'Deleting stakeholder ...',
				DELETEMESSAGE: `Stakeholder deleted successfully`,
				STAKEHOLDERACTIVATION: 'Activate stakeholder',
				DEACTIVEDESCRIPTION:
					'Are you sure you want to deactivate this stakeholder?',
				ACTIVEDESCRIPTION: 'Are you sure you want to activate this stakeholder?',
				MESSAGE: 'Can not activate/deactivate stakeholder',
				DEACTIVEWAITDESCRIPTION: 'Deactivating stakeholder ...',
				DEACTIVEMESSAGE: `Stakeholder deactivated successfully`,
				ACTIVEWAITDESCRIPTION: 'Activating stakeholder ...',
				ACTIVEMESSAGE: `Stakeholder activated successfully`,
			},
			IMPORT: {
				IMPORT_STAKEHOLDER: 'Import stakeholders',
				DOWNLOAD_BLANK_EXCEL_FILE: "Download blank excel file",
				ATTACH_CSV: "Attach csv file",
				ERRORS: {
					FILE_IS_REQUIRED: "File is required",
					FILE_IS_INVALID: "File is invalid",
				},
				STATUS: 'Status',
				SUCCESS_CREATE: 'Valid',
				FAILED_CREATE: 'Invalid',
				SUCCESS: 'Success',
				IMPORTED_SUCCESSFULLY: 'Stakeholders imported successfully',
			}
		},
		APPROVAL: {
			LIST: {
				APPROVALS: "Approvals",
				TITLE: 'Title',
				STATUS: 'Status',
				CREATED_AT: 'Created at',
				UPDATED_AT: 'Updated at',
				ACTIONS: 'Actions',
				COMMITTEES: 'Committee',
				ADD_NEW: 'Create new approval'
			},
			DELETE: {
				TITLE: 'Delete approval',
				DESCRIPTION: 'Are you sure to permanently delete this approval?',
				WAIT_DESCRIPTION: 'Approval is deleting...',
				DELETE_MESSAGE: 'Approval has been deleted'
			},
			VALIDATION: {
				SUBJECT: 'Approval title is required',
				COMMITTEE: 'Committee is required',
				ASSIGN_TO: 'Assign users are required',
				UPLOAD_FILE: 'Docuemnt file is required',
				SIZE_ERROR: 'Document must be less than 2 MB',
				UPLOAD_FILE_TYPE: 'Document type must be in type of jpeg, jpg, png, doc, docx, odt, xls, xlsx, ppt, pptx or pdf',
			},
			ADD: {
				APPROVAL_STEP1: 'Approval Info',
				APPROVAL_STEP2: 'Add Signatures Fields',
				APPROVAL_STEP3: 'Summary',
				ADD_NEW_DOC: 'Add new document',
				EDIT_NEW_DOC: 'Edit document',
				SUBJECT: 'Approval title',
				COMMITTEES: 'Committee',
				SELECT_COMMITTEE: 'Select committee',
				ASSIGN_TO: 'assign to',
				UPLOAD_FILE: 'Upload file',
				NO_CHOSEN_FILE: 'No file selected',
				UPLOAD_GUIDE: 'Note: Please choose only one file',
				SELECT_ASSIGN_TO: 'Select users',
				BROWSE: 'Browse...',
				ADD_APPROVAL: 'Create Approval',
				APPROVAL_TITLE: 'Approval title',
				APPROVAL_MEMBERS: 'Approval members',
				ADD_FIELLD_NOTE: 'Press anywhere to add new signature box',
				ADD_SIGN: 'Add ',
				ADD_DATE: 'Add Date',
				APPROVAL_CREATOR: 'Approval sender',
				FILE: 'File'
			},
			VIEW: {
				BACKTO_APPROVALS: 'Back to Approvals',
				SIGN_APPROVALS: 'Sign approrval',
				SIGN_APPROVAL_NAME: 'Sign approval name',
				SIGN_APPROVAL_REASON: 'Reject reason'
			}
		},
		REQUEST: {
			LIST:{
				UNFREEZEREASON:"Unfreeze Reason",
				COMMITTEESTARTDATE:"Committee Start Date",
				COMMITTEEEXPIREDDATE:"Committee Expired Date",
			},
			COMMITTEE_NEW_REQUESTS: {
				COMMITTEE_NAME: 'Committee name',
				COMMITTEE_HEAD_NAME: 'Commitee head name',
				REQUEST_STATUS: 'Request status',
				APPROVED:'Accepted',
				REJECTED:'Rejected',
				NEW:'New'
			},
			ADD:{
				EVIDENCE_DOCUMENT:'Evidence Document',
				REQUESTDETAILS:"Request Details",
				START_DATE:"Committee Start Date *",
				EXPIRED_DATE:"Committee expird Date *",
				UNFREEZE_REQUEST_REASON:"Unfreeze Reason *",
				UNFREEZEREQUESTREASON:"Unfreeze Reason",
				UNFREEZEREQUESTSUCCESS:"Unfreeze Committee Members Success",
				REQUESTREJECTREASON:"Request Reject Reason",
				REJECTREASON:'Reject Reason *',
				REJECT_REASON:'Reject Reason',
				REQUESTREJECT:'The request has been rejected',
				DECISION_DOCUMENT:'Decision Document',
				ADDCOMMITTEEREQUESTSUCCESS:'Committee Created successfully',
				ADDCOMMITTEEMEMBERREQUESTSUCCESS: 'Successfully requested to add members',
			},
			VALIDATION:{
				REJECTREASON:'Reject Reason is required'
			},
			EXPORT:{
				COMMITTEE_REQUESTS: 'all_committee_requests',
				MEMBERS_REQUESTS: 'all_members_requests',
				DELETED_DOCUMENTS_REQUESTS: 'all_deleted_documents_requests',
				DELETE_MEMBERS_REQUESTS: 'all_deleted_members_requests',
				UNFREEZE_COMMITTEES_REQUESTS: 'all_unfreeze_committees_requests'
			}
		},
		HISTORY: {
			LIST: {
			  HISTORYLIST:"History",
			  USERNAME: "Username",
			  EVENT: "Event Type",
			  MODEL: "Record Type",
			  DATE: "Date",
			  MODELNAME: "Model Name"
			}
		}
	},
};
